[flake8]
#
# Handled by black:
# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203 whitespace before ':'
# W503 line break before binary operator
#
# Misc:
# E266 too many leading '#' for block comment
#
# Currently not passing errors:
# E722,E402

ignore = E501,E127,E128,E203,W503,E266,E402,E722,F541
max-line-length = 100
exclude = .git,docs,env,venv,.ropeproject

