{{Trainer/entry|VILLAGER_M.png|Villager|Yaffei|20|2|261|Poochyena|Both|5||||||||734|Yungoos|Both|4||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Adeli|20|1|396|Starly|Both|5||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Omuri|16|3|019|Rattata|Both|4||||||||016|Pidgey|Both|3||||||||736|Grubbin|Both|4||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Kurti|16|2|161|Sentret|Both|4||||||||434|Stunky|Both|4||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Joey|20|2|019|Rattata|Both|4||||||||163|Hoothoot|Both|5||||||||}}
{{Trainer/entry|SUPERNERD.png|Super Nerd|Connor|152|6|037|Vulpix|M|17|||1|Baby-Doll Eyes|Flame Burst|Will-O-Wisp|Hex|726|Torracat|M|18|||1|Flame Charge|Double Kick|Fake Out|Roar|499|Pignite|F|18|||0|Flame Charge|Arm Thrust|Yawn|Rock Tomb|240|Magby|M|18|||0|Flame Burst|Thunder Punch|Smokescreen|Smog|058|Growlithe|F|17|||1|Flame Wheel|Morning Sun|Bite|Howl|662|Fletchinder|M|19||Sitrus Berry|1|Flame Charge|Aerial Ace|Tailwind|Steel Wing|}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Luki|32|1|011|Metapod|Both|8||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Amari|28|2|013|Weedle|Both|6||||||||396|Starly|Both|7||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Liam|32|2|661|Fletchling|Both|7||||||||263|Zigzagoon|Both|8||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Thias|28|2|403|Shinx|Both|7||||||||191|Sunkern|Both|6||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Leagus|56|3|420|Cherubi|Both|13||||||||307|Meditite|Both|13||||||||677|Espurr|Both|14||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Ree|40|2|268|Cascoon|Both|9||||||||399|Bidoof|Both|10||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Adisa|40|2|412|Burmy|Both|9||||||||019|Rattata|Both|10||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Adewale|44|1|515|Panpour|Both|11||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Billy|40|2|664|Scatterbug|Both|10||||||||013|Weedle|Both|10||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Jamili|40|1|046|Paras|Both|10||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Issei|48|2|276|Taillow|Both|12||||||||519|Pidove|Both|10||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Vince|44|1|032|Nidoran|Both|11||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Walder|44|2|270|Lotad|Both|11||||||||273|Seedot|Both|10||||||||}}
{{Trainer/entry|TRAVELLER.png|Stranger|Shiv|210|3|190|Aipom|Both|14||Oran Berry||Tail Slap|Agility|Astonish|Tickle|315|Roselia|Both|12||||Poison Sting|Stun Spore|Mega Drain|Growth|215|Sneasel|Both|12||||Quick Attack|Beat Up|Icy Wind|Leer|}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Reagan|52|2|431|Glameow|Both|11||||||||714|Noibat|Both|13||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Abioye|48|2|283|Surskit|Both|12||||||||060|Poliwag|Both|11||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Akuchi|48|2|191|Sunkern|Both|12||||||||012|Butterfree|Both|12||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Lee|52|2|661|Fletchling|Both|12||||||||396|Starly|Both|13||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Ayo|52|2|293|Whismur|Both|12||||||||456|Finneon|Both|13||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Peeno|80|1|129|Magikarp|Both|20||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Bruno|60|1|580|Ducklett|Both|15||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Ryan|56|2|399|Bidoof|Both|14||||||||627|Rufflet|Both|12||||||||}}
{{Trainer/entry|VILLAGERELITE.png|Elite Villager|Perceus|240|3|728|Popplio|Both|14||||||||228|Houndour|Both|14||||||||012|Butterfree|Both|15||||||||}}
{{Trainer/entry|VILLAGERELITE.png|Elite Villager|Hercules|240|3|722|Rowlet|Both|14||||||||751|Dewpider|Both|14||||||||015|Beedrill|Both|15||||||||}}
{{Trainer/entry|VILLAGECHIEF.png|Chief|Kuiki|340|3|269|Dustox|Both|16||||||||775|Komala|Both|15|||0|Defense Curl|Rollout|Yawn|Rapid Spin|096|Drowzee|Both|17||Sitrus Berry||Confusion|Hypnosis|Dream Eater|Headbutt|}}
{{Trainer/entry|SUPERNERDS.png|Super Nerd|Connor|280|4|662|Fletchinder|M|14||Oran Berry|1|Flame Charge|Aerial Ace|Peck|Quick Attack|240|Magby|M|13|||0|Flame Burst|Thunder Punch|Smokescreen|Smog|240|Magby|M|12|||0|Flame Burst|Leer|Smokescreen|Smog|037|Vulpix|M|13|||1|Flame Burst|Hex|Ember|Roar|}}
{{Trainer/entry|POKEMANIAC.png|Poké Maniac|Jeffery|0|3|531|Audino|Both|15||||||||761|Bounsweet|Both|14||||||||269|Dustox|M|15||||||||}}
{{Trainer/entry|ROGUEVENU.png|Rogue Pokemon|Venusaur|0|1|03|Venusaur|F|30|||0|Leech Seed|Sleep Powder|Magical Leaf|Sludge|}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Joey|104|4|019|Rattata|Both|25||||||||399|Bidoof|Both|25||||||||020|Raticate|Both|26||||||||735|Gumshoos|Both|26||||||||}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Floyd|162|4|106|Hitmonlee|Both|25||||||||759|Stufful|Both|27||||||||674|Pancham|Both|26||||||||297|Hariyama|Both|26||||||||}}
{{Trainer/entry|ADERYN.png|Ranger|Aderyn|875|6|277|Swellow|M|33||Muscle Band|0|Aerial Ace|U-turn|Facade|Steel Wing|207|Gligar|F|33|||2|Tailwind|Bulldoze|Acrobatics|Agility|178|Xatu|F|34||Leftovers|2|Psychic|Ominous Wind|Air Slash|Confuse Ray|741|Oricorio|F|33||Sitrus Berry|0|Tailwind|RevelationDance|Work Up|Air Slash|581|Swanna|F|34||Wide Lens|1|Feather Dance|Icy Wind|Scald|Air Slash|430|Honchkrow|M|35||Lum Berry|2|Aerial Ace|Roost|Night Slash|Taunt|}}
{{Trainer/entry|PICNICKER.png|Picnicker|Mikey|119|2|582|Vanillite|Both|17||||||||684|Swirlix|Both|16||||||||}}
{{Trainer/entry|CAMPER.png|Camper|Dean|90|3|353|Shuppet|Both|17||||||||069|Bellsprout|Both|17||||||||017|Pidgeotto|Both|18||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|James|216|4|577|Solosis|Both|18||||||||240|Magby|Both|18||||||||443|Gible|Both|18||||||||355|Duskull|Both|17||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Ben|72|2|400|Bibarel|Both|18||||||||585|Deerling|Both|18||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Lenny|72|3|659|Bunnelby|Both|18||||||||572|Minccino|Both|17||||||||271|Lombre|Both|18||||||||}}
{{Trainer/entry|RIVAL.png|Trainer|Hardy|420|5|570|Zorua|M|21||Sitrus Berry|0|Scary Face|Feint Attack|Aerial Ace|Leer|058|Growlithe|M|19|||0|Fire Fang|Will-O-Wisp|Double Kick|Bite|246|Larvitar|F|19|||0|Bite|Sandstorm|Rock Slide|Pursuit|123|Scyther|M|19|||0|Bug Bite|Wing Attack|Focus Energy|Agility|281|Kirlia|M|20|||0|Magical Leaf|Confusion|Double Team| Draining Kiss|}}
{{Trainer/entry|ROGUEWISH.png|Rogue Pokemon|Wishiwashi|0|1|746|Wishiwashi|F|20|||0|Water Pulse|Tearful Look|Bulldoze|Feint Attack|}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Dibby|84|2|302|Sableye|Both|20||||||||303|Mawile|Both|21||||||||}}
{{Trainer/entry|LASS.png|Lass|Kara|120|2|527|Woobat|Both|19||||||||669|Flabebe|Both|20||||||||}}
{{Trainer/entry|CAMPER.png|Camper|Shawn|95|3|401|Kricketot|Both|17||||||||162|Furret|Both|19||||||||039|Jigglypuff|Both|19||||||||}}
{{Trainer/entry|LAZYTRAINER.png|Lazy Trainer|Simon|154|3|258|Mudkip|Both|21||||||||280|Ralts|Both|22||||||||274|Nuzleaf|Both|22||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Knight|252|3|679|Honedge|Both|21||||||||180|Flaaffy|Both|19||||||||732|Trumbeak|Both|20||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Alesha|147|2|070|Weepinbell|Both|21||||||||755|Morelull|Both|20||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Ryan|88|2|391|Monferno|Both|22||||||||667|Litleo|Both|21||||||||}}
{{Trainer/entry|LASS.png|Lass|Christine|132|3|742|Cutiefly|Both|21||||||||315|Roselia|Both|22||||||||431|Glameow|Both|21||||||||}}
{{Trainer/entry|LASS.png|Lass|Lissa|132|3|393|Piplup|Both|21||||||||587|Emolga|Both|22||||||||753|Fomantis|Both|21||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Mea|198|3|422|Shellos|Both|21||||||||303|Mawile|Both|22||||||||336|Seviper|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Sarah|198|3|434|Stunky|Both|22||||||||527|Woobat|Both|21||||||||088|Grimer|Both|21||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Chris|198|2|662|Fletchinder|Both|21||||||||264|Linoone|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Marv|198|2|618|Stunfisk|Both|22||||||||041|Zubat|Both|21||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Dan|207|3|023|Ekans|Both|22||||||||030|Nidorina|Both|23||||||||299|Nosepass|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Rose|198|2|513|Pansear|Both|22||||||||449|Hippopotas|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Blake|198|3|629|Vullaby|Both|22||||||||296|Makuhita|Both|22||||||||064|Kadabra|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Amethyst|198|2|037|Vulpix|Both|22||||||||228|Houndour|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Jaromir|198|3|595|Joltik|Both|22||||||||231|Phanpy|Both|21||||||||033|Nidorino|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Laura|207|2|030|Nidorina|Both|23||||||||544|Whirlipede|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Emily|198|2|670|Floette|Both|22||||||||095|Onix|Both|21||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Matthew|198|2|132|Ditto|Both|22||||||||400|Bibarel|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Les|207|2|075|Graveler|Both|23||||||||510|Liepard|Both|22||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Annie|207|1|200|Misdreavus|Both|23||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Chrissy|207|2|262|Mightyena|Both|22||||||||749|Mudbray|Both|23||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Joshua|216|2|228|Houndour|Both|24||||||||234|Stantler|Both|23||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Terra|207|3|239|Elekid|Both|23||||||||246|Larvitar|Both|23||||||||05|Charmeleon|Both|23||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Buck|207|2|256|Combusken|Both|23||||||||610|Axew|Both|23||||||||}}
{{Trainer/entry|TEAMCRESCENT_Fa.png|Team Crescent Ace|Sen|450|5|042|Golbat|Both|23||||||||093|Haunter|Both|24||||||||200|Misdreavus|Both|24||||||||744|Rockruff|Both|23||||||||757|Salandit|Both|25||||||||}}
{{Trainer/entry|IDOLRIVAL.png|Idol|Scarlett|594|5|077|Ponyta|F|25|||2|Fire Spin|Sunny Day|Stomp|Flame Wheel|704|Goomy|F|26|||2|Dragon Breath|Protect|Water Pulse|Hidden Power|518|Musharna|F|26|||1|Psybeam|Heal Bell|Hypnosis|Shock Wave|133|Eevee|F|26||Normal Gem|1|Swift|Charm|Quick Attack|Bite|572|Minccino|F|27||Wide Lens|2|Tail Slap|Sing|Encore|Knock Off|}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Klemeltios|100|3|255|Torchic|Both|25||||||||195|Quagsire|Both|24||||||||188|Skiploom|Both|24||||||||}}
{{Trainer/entry|CAMPER.png|Camper|Trent|125|2|406|Budew|Both|25||||||||262|Mightyena|Both|25||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Tills|189|2|394|Prinplup|Both|27||||||||572|Minccino|Both|25||||||||}}
{{Trainer/entry|LASS.png|Lass|Caity|156|2|315|Roselia|Both|26||||||||315|Roselia|Both|26||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Louis|100|3|164|Noctowl|Both|25||||||||397|Staravia|Both|25||||||||064|Kadabra|Both|24||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Yuu|175|2|281|Kirlia|Both|25||||||||777|Togedemaru|Both|25||||||||}}
{{Trainer/entry|SWIMMER_M.png|Swimmer|Yu|150|3|746|Wishiwashi|Both|25||||||||054|Psyduck|Both|25||||||||458|Mantyke|Both|25||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Eric|312|3|310|Manectric|Both|25||||||||624|Pawniard|Both|25||||||||133|Eevee|Both|26||||||||}}
{{Trainer/entry|LASS.png|Lass|Veronica|162|2|035|Clefairy|Both|27||||||||316|Gulpin|Both|27||||||||}}
{{Trainer/entry|POKEMANIAC.png|Poké Maniac|Jim|0|3|531|Audino|Both|27||||Healing Wish|Disarming Voice|Baby-Doll Eyes|Take Down|531|Audino|Both|27||||Healing Wish|Disarming Voice|Baby-Doll Eyes|Take Down|531|Audino|Both|27||||Healing Wish|Disarming Voice|Baby-Doll Eyes|Take Down|}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Claire|234|3|302|Sableye|Both|26||||||||562|Yamask|Both|26||||||||092|Gastly|Both|25||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Len|234|2|714|Noibat|Both|25||||||||093|Haunter|Both|26||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Vera|243|2|336|Seviper|Both|27||||||||335|Zangoose|Both|27||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Selene|243|2|676|Furfrou|Both|27||||||||358|Chimecho|Both|27||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Daniel|243|2|02|Ivysaur|Both|27||||||||723|Dartrix|Both|27||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Mark|243|3|111|Rhyhorn|Both|26||||||||159|Croconaw|Both|27||||||||023|Ekans|Both|26||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Robert|243|3|277|Swellow|Both|27||||||||509|Purrloin|Both|27||||||||751|Dewpider|Both|26||||||||}}
{{Trainer/entry|NOVA.png|Crescent Head|Nova|651|5|234|Stantler|M|28|||0|Zen Headbutt|Stomp|Confuse Ray|Protect|608|Lampent|F|29|||2|Will-O-Wisp|Hex|Flame Burst|Shock Wave|035|Clefairy|F|30||Wise Glasses|1|Disarming Voice|Echoed Voice|Sing|Fake Tears|575|Gothorita|F|31||Sitrus Berry|1|Psyshock|Hidden Power|Flatter|Fake Tears|359|Absol|M|30|||1|Rock Tomb|Night Slash|Taunt|Quick Attack|}}
{{Trainer/entry|YOUNGCENA.png|Young|John Cena|0|3|538|Throh|Both|32||||||||297|Hariyama|Both|32||||||||727|Incineroar|Both|34||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Benny|116|3|397|Staravia|Both|29||||||||732|Trumbeak|Both|29||||||||017|Pidgeotto|Both|29||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Daisy|210|2|198|Murkrow|Both|30||||||||587|Emolga|Both|30||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Joshy|372|4|333|Swablu|Both|30||||||||022|Fearow|Both|30||||||||188|Skiploom|Both|29||||||||279|Pelipper|Both|31||||||||}}
{{Trainer/entry|CAMPER.png|Camper|Shaw|155|2|725|Litten|Both|31||||||||532|Timburr|Both|31||||||||}}
{{Trainer/entry|LASS.png|Lass|Fiona|186|2|559|Scraggy|Both|30||||||||067|Machoke|Both|31||||||||}}
{{Trainer/entry|LAZYTRAINER.png|Lazy Trainer|Shizzy|210|3|531|Audino|Both|30||||Healing Wish|Healing Wish|Healing Wish|Healing Wish|531|Audino|Both|30||||Healing Wish|Healing Wish|Healing Wish|Healing Wish|531|Audino|Both|30||||Healing Wish|Healing Wish|Healing Wish|Healing Wish|}}
{{Trainer/entry|PICNICKER.png|Picnicker|Jessica|217|3|751|Dewpider|Both|30||||||||119|Seaking|Both|30||||||||117|Seadra|Both|31||||||||}}
{{Trainer/entry|EMILY.png|Mascot|Emily|1734|6|596|Galvantula|M|48||Focus Sash|0|Sticky Web|Thunder|Bug Buzz|Giga Drain|466|Electivire|M|51||Expert Belt|0|Wild Charge|Earthquake|Ice Punch|Brick Break|026|Raichu|F|49||Magnet|0|Charge|Surf|Psychic|Charge Beam|479|Rotom|Both|49||Leftovers|0|Volt Switch|Hydro Pump|Will-O-Wisp|Pain Split|695|Heliolisk|F|50||Wise Glasses|0|Eerie Impulse|Hyper Voice|Charge Beam|Grass Knot|310|Manectric|M|50||Manectite|0|Charge|Flamethrower|Thunderbolt|Hidden Power|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Harrison|387|4|510|Liepard|Both|40||||||||405|Luxray|Both|41||||||||053|Persian|Both|41||||||||745|Lycanroc|Both|43||||||||}}
{{Trainer/entry|DISTANT.png|Distant|Shade|0|1|424|Ambipom|M|55||Sitrus Berry|2|Tail Slap|Fake Out|Acrobatics|Shadow Claw|}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Danny|351|3|670|Floette|Both|39||||||||338|Solrock|Both|39||||||||264|Linoone|Both|38||||||||}}
{{Trainer/entry|LASS.png|Lass|Emila|246|6|301|Delcatty|Both|41|||0|Fake Out|Hyper Voice|Shock Wave|Disarming Voice|342|Crawdaunt|Both|40|||2|Razor Shell|Swords Dance|X-Scissor|Knock Off|741|Oricorio|Both|41|||0|RevelationDance|Feather Dance|Air Slash|Roost|682|Spritzee|Both|39|||0| Draining Kiss|Moonblast|Calm Mind|Ally Switch|762|Steenee|Both|40|||0|Teeter Dance|Magical Leaf|Light Screen|Double Slap|281|Kirlia|Both|40|||0|Psychic|Magical Leaf|Shadow Sneak|Memento|}}
{{Trainer/entry|GENTLEMAN.png|Gentleman|Arthur|516|6|026|Raichu|Both|41|||0|Psychic|Thunderbolt|Rest|Protect|437|Bronzong|Both|42|||0|Metal Sound|Gyro Ball|Extrasensory|Rock Tomb|631|Heatmor|Both|43|||1|Flame Burst|Will-O-Wisp|Shadow Claw|Thunder Punch|632|Durant|Both|41|||1|X-Scissor|Metal Claw|Thunder Fang|Superpower|729|Brionne|Both|42|||1|Moonblast|Hyper Voice|Icy Wind|Charm|259|Marshtomp|Both|41|||0|Mud Shot|Muddy Water|Rock Slide|Wide Guard|}}
{{Trainer/entry|BEAUTY.png|Beauty|Alesha|360|6|754|Lurantis|Both|44|||0|Leaf Blade|X-Scissor|Growth|Knock Off|764|Comfey|Both|43|||1| Draining Kiss|Synthesis|Grass Knot|Lucky Chant|018|Pidgeot|Both|45|||2|Hurricane|Rain Dance|Steel Wing|U-turn|326|Grumpig|Both|45|||0|Power Gem|Rest|Snore|Psychic|05|Charmeleon|Both|44|||0|Will-O-Wisp|Heat Wave|Thunder Punch|Rock Slide|593|Jellicent|Both|45|||1|Hex|Confuse Ray|Recover|Brine|}}
{{Trainer/entry|YOUNGSHANE.png|Young|Shane|1440|6|421|Cherrim|M|47|||O|Sunny Day|Leech Seed|Solar Beam|Healing Wish|660|Diggersby|M|46|||2|Return|Earthquake|Quick Attack|Swords Dance|142|Aerodactyl|M|48|||0|Rock Slide|Heat Wave|Whirlwind|Aerial Ace|025|Pikachu|M|47||Light Ball|1|Thunderbolt|Quick Attack|Grass Knot|Charm|09|Blastoise|M|46||Blastoisinite|0|Scald|Dark Pulse|Ice Beam|Aura Sphere|241|Miltank|M|47||Leftovers|1|Body Slam|Milk Drink|Toxic|Zen Headbutt|}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Hillary|176|2|256|Combusken|Both|43||||||||221|Piloswine|Both|44||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Clinton|528|3|247|Pupitar|Both|43||||||||329|Vibrava|Both|43||||||||176|Togetic|Both|44||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Lauren|308|2|036|Clefable|Both|44||||||||134|Vaporeon|Both|43||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Bailey|176|3|662|Fletchinder|Both|42||||||||520|Tranquill|Both|42||||||||018|Pidgeot|Both|44||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Henry|540|2|414|Mothim|Both|44||||||||330|Flygon|Both|45||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Sarina|301|4|748|Toxapex|Both|42||||||||038|Ninetales|Both|43||||||||444|Gabite|Both|43||||||||148|Dragonair|Both|43||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|George|396|5|337|Lunatone|Both|43||||||||770|Palossand|Both|44||||||||687|Malamar|Both|44||||||||226|Mantine|Both|43||||||||252|Treecko|Both|5||||||||}}
{{Trainer/entry|NINJAAI.png|Ninja|Tristan|1160|3|398|Staraptor|F|39|||0|Aerial Ace|Roost|U-turn|Close Combat|295|Exploud|F|40|||1|Boomburst|Fire Blast|Shock Wave|Extrasensory|668|Pyroar|M|39|||1|Hyper Voice|Flamethrower|Noble Roar|Will-O-Wisp|}}
{{Trainer/entry|NINJA.png|Ninja|Tristan|1334|6|398|Staraptor|F|43||Muscle Band|0|Aerial Ace|Roost|U-turn|Close Combat|295|Exploud|F|44|||1|Boomburst|Fire Blast|Shock Wave|Extrasensory|586|Sawsbuck|M|45||Miracle Seed|1|Grass Whistle|Horn Leech|Stomp Tantrum|Wild Charge|668|Pyroar|M|45||Passho Berry|1|Hyper Voice|Flamethrower|Noble Roar|Will-O-Wisp|428|Lopunny|M|46||Lopunnite|2|Drain Punch|Facade|Fire Punch|Fake Out|040|Wigglytuff|F|44||Leftovers|0|Hyper Voice|Toxic|Dazzling Gleam|Hidden Power|}}
{{Trainer/entry|CRUSHGIRL.png|Crush Girl|Naomi|198|3|619|Mienfoo|Both|32||||||||307|Meditite|Both|32||||||||760|Bewear|Both|33||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Ching|132|2|745|Lycanroc|Both|33||||||||425|Drifloon|Both|32||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Leesha|238|2|556|Maractus|Both|32||||||||583|Vanillish|Both|34||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Kate|231|2|592|Frillish|Both|33||||||||613|Cubchoo|Both|33||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Serine|259|1|282|Gardevoir|Both|37||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Henderson|245|3|075|Graveler|Both|34||||||||525|Boldore|Both|34||||||||774|Minior|Both|35||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Hulk|252|2|558|Crustle|Both|36||||||||095|Onix|Both|35||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Leonardo|140|3|559|Scraggy|Both|34||||||||688|Binacle|Both|35||||||||578|Duosion|Both|35||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Ben|252|2|622|Golett|Both|35||||||||632|Durant|Both|36||||||||}}
{{Trainer/entry|LASS.png|Lass|Anna|216|2|657|Frogadier|Both|35||||||||670|Floette|Both|36||||||||}}
{{Trainer/entry|CAMPER.png|Camper|Allan|180|3|058|Growlithe|Both|35||||||||659|Bunnelby|Both|34||||||||696|Tyrunt|Both|36||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Alexia|432|2|705|Sliggoo|Both|35||||||||709|Trevenant|Both|36||||||||}}
{{Trainer/entry|SWIMMER_M.png|Swimmer|Yoshi|216|3|117|Seadra|Both|35||||||||746|Wishiwashi|Both|36||||||||564|Tirtouga|Both|35||||||||}}
{{Trainer/entry|VILLAGER_M2.png|Villager|Gallius|144|2|552|Krokorok|Both|36||||||||538|Throh|Both|36||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Lennie|252|3|449|Hippopotas|Both|34||||||||444|Gabite|Both|36||||||||347|Anorith|Both|36||||||||}}
{{Trainer/entry|LASS.png|Lass|Lauren|222|2|359|Absol|Both|37||||||||741|Oricorio|Both|36||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Madison|444|2|305|Lairon|Both|37||||||||275|Shiftry|Both|36||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Caitlyn|259|3|267|Beautifly|Both|37||||||||264|Linoone|Both|36||||||||225|Delibird|Both|36||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Ronald|266|2|525|Boldore|Both|37||||||||095|Onix|Both|38||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Alfie|266|3|221|Piloswine|Both|37||||||||783|Hakamo-o|Both|37||||||||745|Lycanroc|Both|38||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Reggae|456|3|279|Pelipper|Both|38||||||||057|Primeape|Both|37||||||||294|Loudred|Both|38||||||||}}
{{Trainer/entry|CAMPER.png|Camper|Brock|190|2|034|Nidoking|Both|38||||||||047|Parasect|Both|38||||||||}}
{{Trainer/entry|LAZYTRAINER.png|Lazy Trainer|Adrian|273|2|085|Dodrio|Both|37||||||||203|Girafarig|Both|39||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Cornelius|456|2|272|Ludicolo|Both|38||||||||275|Shiftry|Both|38||||||||}}
{{Trainer/entry|LASS.png|Lass|Rosine|240|3|406|Budew|Both|36||||||||315|Roselia|Both|38||||||||407|Roserade|Both|40||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Shelia|266|3|267|Beautifly|Both|38||||||||301|Delcatty|Both|38||||||||737|Charjabug|Both|38||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Calvin|152|3|308|Medicham|Both|38||||||||351|Castform|Both|37||||||||747|Mareanie|Both|37||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Garet|273|2|076|Golem|Both|39||||||||533|Gurdurr|Both|38||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Flan|273|2|526|Gigalith|Both|39||||||||231|Phanpy|Both|38||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Blaine|468|2|680|Doublade|Both|38||||||||423|Gastrodon|Both|39||||Scald|Recover|Toxic|Clear Smog|}}
{{Trainer/entry|HIKER.png|Hiker|Hillmont|280|4|750|Mudsdale|Both|40||||Stealth Rock|High Horsepower|Body Slam|Low Kick|139|Omastar|Both|39||||||||219|Magcargo|Both|39||||||||369|Relicanth|Both|40||||||||}}
{{Trainer/entry|ROGUEMAKU.png|Rogue Pokemon|Makuhita|0|1|296|Makuhita|Both|35||Focus Sash|0|Wake-Up Slap|Heavy Slam|Knock Off|Ice Punch|}}
{{Trainer/entry|ROGUEMAKU.png|Rogue Pokemon|Makuhita|0|1|296|Makuhita|Both|35||Focus Sash|0|Wake-Up Slap|Heavy Slam|Knock Off|Fire Punch|}}
{{Trainer/entry|ROGUEMAKU.png|Rogue Pokemon|Makuhita|0|1|296|Makuhita|Both|35||Focus Sash|0|Wake-Up Slap|Heavy Slam|Knock Off|Thunder Punch|}}
{{Trainer/entry|RIVAL2.png|Trainer|Hardy|1260|6|571|Zoroark|M|42||Black Glasses|0|Dark Pulse|Extrasensory|Torment|Grass Knot|059|Arcanine|M|40|||0|Will-O-Wisp|Flamethrower|Sunny Day|Solar Beam|772|Type: Null|M|41||Chesto Berry|0|Take Down|Toxic|Rest|Aerial Ace|475|Gallade|M|42||Coba Berry|0|Cut|Psycho Cut|Ice Punch|Drain Punch|212|Scizor|M|41|||1|Bug Bite|Bullet Punch|Roost|Cut|247|Pupitar|F|41||Focus Sash|0|Rock Slide|Bulldoze|Stealth Rock|Payback|}}
{{Trainer/entry|HIKER.png|Hiker|Adam|273|3|075|Graveler|Both|37||||||||530|Excadrill|Both|39||||||||745|Lycanroc|Both|39||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Adam|369|2|042|Golbat|Both|40||||||||031|Nidoqueen|Both|41||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Fieri|369|2|435|Skuntank|Both|41||||||||608|Lampent|Both|41||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Hilda|369|3|547|Whimsicott|Both|41||||Leech Seed|Stun Spore|Moonblast|Giga Drain|207|Gligar|Both|39||||||||775|Komala|Both|40||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Ana|369|3|215|Sneasel|Both|40||||||||229|Houndoom|Both|40||||||||286|Breloom|Both|41||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Vicky|369|2|275|Shiftry|Both|40||||||||549|Lilligant|Both|41||||Leech Seed|Sleep Powder|Giga Drain|Dream Eater|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Finn|378|3|262|Mightyena|Both|40||||||||743|Ribombee|Both|41||||||||160|Feraligatr|Both|42||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Hannah|378|3|517|Munna|Both|40||||||||229|Houndoom|Both|42||||||||634|Zweilous|Both|41||||||||}}
{{Trainer/entry|BLACKFOXACE.png|Black Fox Ace|Amelia|1408|6|169|Crobat|F|42||Black Sludge|1|U-turn|Giga Drain|Tailwind|Toxic|257|Blaziken|F|44||Sitrus Berry|1|Will-O-Wisp|Blaze Kick|Sky Uppercut|Acrobatics|332|Cacturne|F|43||Shell Bell|1|Growth|Cut|Spiky Shield|Sucker Punch|335|Zangoose|F|43||Muscle Band|1|Swords Dance|Slash|Ice Punch|Giga Drain|745|Lycanroc|F|42|||2|Zen Headbutt|Rock Slide|Fire Punch|Thunder Punch|350|Milotic|F|43||Mystic Water|1|Scald|Confuse Ray|Haze|Icy Wind|}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Harry|168|2|020|Raticate|Both|41||||||||586|Sawsbuck|Both|42||||||||}}
{{Trainer/entry|FISHERMAN.png|Fisherman|Jeff|294|3|130|Gyarados|Both|42||||||||565|Carracosta|Both|42||||||||457|Lumineon|Both|41||||||||}}
{{Trainer/entry|FISHERMAN.png|Fisherman|Larry|294|3|119|Seaking|Both|41||||||||457|Lumineon|Both|42||||||||339|Barboach|Both|40||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Cass|168|3|015|Beedrill|Both|42||||||||051|Dugtrio|Both|42||||||||673|Gogoat|Both|42||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Felix|294|3|744|Rockruff|Both|40||||||||525|Boldore|Both|40||||||||208|Steelix|Both|42||||||||}}
{{Trainer/entry|HIKER.png|Hiker|Alex|301|3|455|Carnivine|Both|42||||||||323|Camerupt|Both|43||||||||558|Crustle|Both|42||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Thomas|172|2|344|Claydol|Both|42||||||||623|Golurk|Both|43||||||||}}
{{Trainer/entry|LAZYTRAINER.png|Lazy Trainer|Simonn|301|3|306|Aggron|Both|42||||||||776|Turtonator|Both|42||||||||260|Swampert|Both|43||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Noel|168|3|311|Plusle|Both|42||||||||312|Minun|Both|42||||||||702|Dedenne|Both|42||||||||}}
{{Trainer/entry|LASS.png|Lass|Shenae|258|2|281|Kirlia|Both|42||||||||685|Slurpuff|Both|43||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Neal|516|4|367|Huntail|Both|43||||||||362|Glalie|Both|42||||||||405|Luxray|Both|42||||||||741|Oricorio|Both|43||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Rufus|405|4|262|Mightyena|Both|42||||||||454|Toxicroak|Both|43||||||||435|Skuntank|Both|43||||||||472|Gliscor|Both|45||||||||}}
{{Trainer/entry|PICNICKER.png|Picnicker|Luna|308|2|547|Whimsicott|Both|43||||Leech Seed|Dazzling Gleam|Energy Ball|Sleep Powder|03|Venusaur|Both|44||||||||}}
{{Trainer/entry|BRAWLER.png|Brawler|Jawline Joey|1344|4|241|Miltank|Both|46|||1|Milk Drink|Body Slam|Bulldoze|Thunder Punch|768|Golisopod|Both|47||Sticky Barb|0|Brick Break|Liquidation|X-Scissor|Fling|068|Machamp|Both|46|||1|Rock Tomb|Dynamic Punch|Mega Kick|Mega Punch|289|Slaking|Both|48|||0|Slack Off|Retaliate|Brick Break|Ice Punch|}}
{{Trainer/entry|BEAUTY.png|Beauty|Anna|368|2|528|Swoobat|Both|45||||||||036|Clefable|Both|46||||||||}}
{{Trainer/entry|FIGHTER.png|Fighter|Bruce|322|3|067|Machoke|Both|44||||||||237|Hitmontop|Both|46||||||||766|Passimian|Both|46||||||||}}
{{Trainer/entry|BEAUTY.png|Beauty|Brooke|368|3|089|Muk|Both|46||||||||281|Kirlia|Both|44||||||||184|Azumarill|Both|46||||||||}}
{{Trainer/entry|FIGHTER.png|Fighter|Aiden|322|2|236|Tyrogue|Both|42||||||||107|Hitmonchan|Both|46||||||||}}
{{Trainer/entry|FIGHTER.png|Fighter|Rorik|322|3|545|Scolipede|Both|46||||||||057|Primeape|Both|46||||||||310|Manectric|Both|45||||||||}}
{{Trainer/entry|FIGHTER.png|Fighter|Joel|322|2|538|Throh|Both|46||||||||539|Sawk|Both|46||||||||}}
{{Trainer/entry|BEAUTY.png|Beauty|Elise|368|2|354|Banette|Both|45||||||||368|Gorebyss|Both|46||||||||}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Chris|184|3|375|Metang|Both|44||||||||131|Lapras|Both|46||||||||432|Purugly|Both|46||||||||}}
{{Trainer/entry|BEAUTY.png|Beauty|Irene|368|3|703|Carbink|Both|45||||||||429|Mismagius|Both|46||||||||762|Steenee|Both|45||||||||}}
{{Trainer/entry|FIGHTER.png|Fighter|Alex|322|3|560|Scrafty|Both|46||||||||475|Gallade|Both|46||||||||760|Bewear|Both|46||||||||}}
{{Trainer/entry|TEAL.png|Teal Panther|Clarke|1344|4|733|Toucannon|Both|46||||||||724|Decidueye|Both|47||||||||181|Ampharos|Both|47||||||||581|Swanna|Both|48||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Carter|432|3|545|Scolipede|Both|48||||||||168|Ariados|Both|47||||||||089|Muk|Both|47||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Bucka|423|3|234|Stantler|Both|47||||||||621|Druddigon|Both|47||||||||738|Vikavolt|Both|47||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Amy|432|3|678|Meowstic|F|47||||||||569|Garbodor|Both|47||||||||675|Pangoro|Both|48||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Gerald|432|3|091|Cloyster|Both|47||||||||336|Seviper|Both|47||||||||778|Mimikyu|Both|48||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Rodger|432|3|437|Bronzong|Both|47||||||||758|Salazzle|Both|48||||||||695|Heliolisk|Both|47||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Frederick|432|3|405|Luxray|Both|47||||||||207|Gligar|Both|47||||||||229|Houndoom|Both|48||||||||}}
{{Trainer/entry|IDOL.png|Team Crescent|Scarlett|1600|6|448|Lucario|F|49||Focus Sash|0|Bullet Punch|Ice Punch|Bulk Up|Drain Punch|078|Rapidash|F|48||Wide Lens|2|Sunny Day|Wild Charge|Drill Run|Fire Blast|518|Musharna|F|49||Leftovers|1|Psychic|Thunder Wave|Dazzling Gleam|Protect|133|Eevee|F|49||Eviolite|1|Wish|Hyper Voice|Shadow Ball|Charm|573|Cinccino|F|50||Cinccinite|2|Aqua Tail|Play Rough|Tail Slap|Encore|705|Sliggoo|F|49||Wise Glasses|2|Dragon Pulse|Muddy Water|Sludge Bomb|Infestation|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Joshua|387|3|229|Houndoom|Both|41||||||||614|Beartic|Both|41||||||||545|Scolipede|Both|43||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Jackson|387|4|215|Sneasel|Both|41||||||||089|Muk|Both|42||||||||110|Weezing|Both|42||||||||569|Garbodor|Both|43||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Neil|387|4|198|Murkrow|Both|41||||||||335|Zangoose|Both|42||||||||336|Seviper|Both|42||||||||668|Pyroar|Both|43||||||||}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Brutus|282|5|539|Sawk|Both|45||||||||068|Machamp|Both|46||||||||448|Lucario|Both|46||||||||392|Infernape|Both|46||||||||308|Medicham|Both|47||||Fake Out|Brick Break|Rock Tomb|Psychic|}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Finlay|282|5|297|Hariyama|Both|45||||||||068|Machamp|Both|46||||||||620|Mienshao|Both|46||||||||392|Infernape|Both|47||||||||652|Chesnaught|Both|47|||2|Spiky Shield|Thunder Punch|Seed Bomb|Leech Seed|}}
{{Trainer/entry|FISHERMAN.png|Fisherman|Frederick|329|5|746|Wishiwashi|Both|45||||||||340|Whiscash|Both|47|||2|Rain Dance|Dragon Dance|Earth Power|Waterfall|321|Wailord|Both|46||||||||395|Empoleon|Both|47||||||||457|Lumineon|Both|46||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Hermes|188|5|277|Swellow|Both|45||||||||295|Exploud|Both|46||||||||289|Slaking|Both|47||||||||450|Hippowdon|Both|46||||||||738|Vikavolt|Both|47|||0|Light Screen|Zap Cannon|Bug Buzz|Agility|}}
{{Trainer/entry|HIKER.png|Hiker|Edmund|329|5|076|Golem|Both|45||||||||526|Gigalith|Both|46||||||||735|Gumshoos|Both|46||||||||141|Kabutops|Both|47||||||||348|Armaldo|Both|47|||0|X-Scissor|Rock Tomb|Rock Polish|Knock Off|}}
{{Trainer/entry|YOUNGSTER.png|Youngster|Ed|188|5|272|Ludicolo|Both|47|||0|Surf|Mega Drain|Rain Dance|Fake Out|473|Mamoswine|Both|45||||||||689|Barbaracle|Both|46||||||||317|Swalot|Both|46||||||||359|Absol|Both|46||||||||}}
{{Trainer/entry|COOLTRAINER_F.png|Ace Trainer|Ariana|600|6|330|Flygon|Both|48||||||||359|Absol|Both|49||||||||673|Gogoat|Both|49||||||||405|Luxray|Both|48||||||||752|Araquanid|Both|50|||0|Infestation|Scald|Ice Beam|Swagger|530|Excadrill|Both|49||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Randy|450|6|528|Swoobat|Both|48||||||||452|Drapion|Both|49||||||||426|Drifblim|Both|49||||||||765|Oranguru|Both|50||Chesto Berry|0|Charge Beam|Psychic|Rest|Reflect|748|Toxapex|Both|48||||||||319|Sharpedo|Both|49||||||||}}
{{Trainer/entry|TEAL.png|Teal Panther|Clark|1400|6|733|Toucannon|Both|48||||||||581|Swanna|Both|50|||0|Ice Beam|Brave Bird|Liquidation|Roost|724|Decidueye|Both|49||||||||776|Turtonator|Both|49||||||||678|Meowstic|M|48||||||||181|Ampharos|Both|49||||||||}}
{{Trainer/entry|GENTLEMAN.png|Gentleman|Romeo|600|6|508|Stoutland|Both|49||||||||705|Sliggoo|Both|48||||||||189|Jumpluff|Both|49||||||||432|Purugly|Both|49||||||||227|Skarmory|Both|48||||||||660|Diggersby|Both|50|||2|Gunk Shot|Bulldoze|Quick Attack|Giga Impact|}}
{{Trainer/entry|BEAUTY.png|Beauty|Clarissa|384|4|440|Happiny|Both|46||||||||301|Delcatty|Both|47||||||||606|Beheeyem|Both|48||||||||432|Purugly|Both|47||||||||}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Bitter Brutus|294|5|539|Sawk|Both|47|||0|Earthquake|Close Combat|Work Up|Rock Tomb|392|Infernape|Both|48|||1|Close Combat|Flamethrower|Thunder Punch|Mach Punch|448|Lucario|Both|48|||0|Bone Rush|Aura Sphere|Bullet Punch|Crunch|068|Machamp|Both|48|||1|Cross Chop|Ice Punch|Heavy Slam|Rock Slide|308|Medicham|Both|49||Medichamite|0|Fake Out|Brick Break|Rock Tomb|Psychic|}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Chase|588|4|126|Magmar|Both|47||||||||026|Raichu|Both|48||||Nuzzle|Fake Out|Thunderbolt|Charm|508|Stoutland|Both|49||||||||600|Klang|Both|47||||||||}}
{{Trainer/entry|GENTLEMAN.png|Gentleman|Francis|600|5|164|Noctowl|Both|48|||2|Air Slash|Echoed Voice|Psychic|Roost|467|Magmortar|Both|49|||0|Thunderbolt|Flamethrower|Sunny Day|Solar Beam|154|Meganium|Both|49|||1|Solar Beam|Light Screen|Reflect|Bulldoze|134|Vaporeon|Both|49|||0|Acid Armor|Hydro Pump|Charm|Ice Beam|780|Drampa|Both|50|||0|Hyper Voice|Dragon Pulse|Play Rough|Surf|}}
{{Trainer/entry|ROGUERAI.png|Rogue Pokemon|Raikou|0|1|243|Raikou|F|56|||0|Discharge|Reflect|Extrasensory|Iron Tail|}}
{{Trainer/entry|ROGUEHYP.png|Rogue Pokemon|Hypno|0|1|097|Hypno|M|60|||2|Hypnosis|Dream Eater|Shadow Ball|Brick Break|}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Kate|414|3|428|Lopunny|Both|45||||||||675|Pangoro|Both|45||||||||758|Salazzle|Both|46||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Pluto|414|3|505|Watchog|Both|45||||||||112|Rhydon|Both|45||||||||089|Muk|Both|46||||||||}}
{{Trainer/entry|GRAND.png|Grand|Rogue|1470|5|262|Mightyena|F|47|||0|Poison Fang|Play Rough|Sucker Punch|Crunch|452|Drapion|F|48|||1|Knock Off|Poison Jab|Ice Fang|Taunt|553|Krookodile|F|48|||1|Earthquake|Hone Claws|Power-Up Punch|Crunch|356|Dusclops|F|48|||0|Will-O-Wisp|Pain Split|Hex|Disable|354|Banette|F|49||Banettite|0|Shadow Claw|Confuse Ray|Dazzling Gleam|Shadow Sneak|}}
{{Trainer/entry|RANGER.png|Ranger|Sena|1500|4|555|Darmanitan|M|49|||0|Flare Blitz|U-turn|Hammer Arm|Bulldoze|230|Kingdra|F|49|||1|Scald|Dragon Pulse|Ice Beam|Signal Beam|210|Granbull|M|49|||0|Play Rough|Fire Fang|Brick Break|Rock Tomb|181|Ampharos|M|50|||0|Thunderbolt|Cotton Guard|Dragon Pulse|Iron Tail|}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Romeo|441|3|545|Scolipede|Both|48||||||||663|Talonflame|Both|49||||||||213|Shuckle|Both|49||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Billy|441|3|313|Volbeat|Both|48||||||||247|Pupitar|Both|49||||||||319|Sharpedo|Both|49||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Jupiter|441|3|337|Lunatone|Both|48||||||||750|Mudsdale|Both|49||||||||275|Shiftry|Both|49||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Fennis|441|3|338|Solrock|Both|48||||||||327|Spinda|Both|49||||||||206|Dunsparce|Both|49||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Sin|450|3|510|Liepard|Both|49||||||||514|Simisear|Both|49||||||||715|Noivern|Both|50||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Elm|450|3|020|Raticate|Both|49||||||||512|Simisage|Both|49||||||||537|Seismitoad|Both|50||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Tessa|450|3|565|Carracosta|Both|49||||||||115|Kangaskhan|Both|49||||||||03|Venusaur|Both|50||||||||}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Hen|450|3|567|Archeops|Both|49||||||||295|Exploud|Both|49||||||||254|Sceptile|Both|50||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Lisa|450|3|523|Zebstrika|Both|49||||||||210|Granbull|Both|49||||||||186|Politoed|Both|50||||||||}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Fennek|450|3|455|Carnivine|Both|49||||||||362|Glalie|Both|49||||||||062|Poliwrath|Both|50||||||||}}
{{Trainer/entry|GRAND.png|Grand|Rogue ?|1560|6|262|Mightyena|F|49||Muscle Band|0|Poison Fang|Play Rough|Sucker Punch|Crunch|452|Drapion|F|50||Black Sludge|1|Knock Off|Poison Jab|Ice Fang|Bulldoze|553|Krookodile|F|50||Passho Berry|1|Earthquake|Hone Claws|Rock Slide|Crunch|356|Dusclops|F|50||Eviolite|0|Will-O-Wisp|Fire Punch|Hex|Destiny Bond|354|Banette|F|52||Banettite|0|Shadow Claw|Sucker Punch|Dazzling Gleam|Confuse Ray|724|Decidueye|F|51||Miracle Seed|1|Spirit Shackle|Leaf Blade|Roost|U-turn|}}
{{Trainer/entry|ROGUEWIG.png|Rogue Pokemon|Wigglytuff|0|1|040|Wigglytuff|F|65|||1|Hyper Voice|Attract|Charm|Disarming Voice|}}
{{Trainer/entry|ROGUETOG.png|Rogue Pokemon|Togekiss|0|1|468|Togekiss|F|65|||1|Dazzling Gleam|Attract|Charm|Flamethrower|}}
{{Trainer/entry|ROGUECLEF.png|Rogue Pokemon|Clefable|0|1|036|Clefable|F|65|||1|Dazzling Gleam|Attract|Charm|Thunderbolt|}}
{{Trainer/entry|ROGUEAZU.png|Rogue Pokemon|Azumarill|0|1|184|Azumarill|F|65|||2|Liquidation|Attract|Charm|Brick Break|}}
{{Trainer/entry|TEAL1.png|Teal Panther|Boss|2470|4|184|Azumarill|F|65|||2|Liquidation|Attract|Charm|Brick Break|036|Clefable|F|65|||1|Dazzling Gleam|Attract|Charm|Thunderbolt|468|Togekiss|F|65|||1|Dazzling Gleam|Attract|Charm|Flamethrower|040|Wigglytuff|F|65|||1|Hyper Voice|Attract|Charm|Disarming Voice|}}
{{Trainer/entry|ROGUETREE.png|Rogue Pokemon|Trevenant|0|1|709|Trevenant|F|65|||1|Energy Ball|Shadow Claw|Will-O-Wisp|Horn Leech|}}
{{Trainer/entry|POKEMONRANGER_F.png|Pokémon Ranger|Lusina|552|3|531|Audino|Both|45||||||||059|Arcanine|Both|46||||||||444|Gabite|Both|45||||||||}}
{{Trainer/entry|POKEMONRANGER_F.png|Pokémon Ranger|Valerie|552|3|596|Galvantula|Both|46||||||||372|Shelgon|Both|45||||||||171|Lanturn|Both|46||||||||}}
{{Trainer/entry|POKEMONRANGER_M.png|Pokémon Ranger|Adam|552|3|185|Sudowoodo|Both|45||||||||130|Gyarados|Both|46||||||||452|Drapion|Both|46||||||||}}
{{Trainer/entry|ROGUEBRAV.png|Rogue Pokemon|Braviary|0|1|628|Braviary|M|60|||2|Brave Bird|Superpower|Bulk Up|Crush Claw|}}
{{Trainer/entry|ROGUEMAND.png|Rogue Pokemon|Mandibuzz|0|1|630|Mandibuzz|F|60|||2|Taunt|Toxic|Foul Play|Roost|}}
{{Trainer/entry|VILLAGER_M.png|Villager|Hesiod|192|3|295|Exploud|Both|48||||||||630|Mandibuzz|Both|48||||||||235|Smeargle|Both|48||||Thunderbolt|Aerial Ace|Ice Beam|Iron Defense|}}
{{Trainer/entry|POKEMANIAC.png|Poké Maniac|Henry|0|3|531|Audino|Both|45||||Healing Wish|Disarming Voice|Entrainment|Take Down|531|Audino|Both|45||||Healing Wish|Disarming Voice|Entrainment|Take Down|531|Audino|Both|45||||Healing Wish|Disarming Voice|Entrainment|Take Down|}}
{{Trainer/entry|POKEMANIAC.png|Poké Maniac|Lazlo|0|3|531|Audino|Both|40||||Healing Wish|Disarming Voice|Entrainment|Take Down|531|Audino|Both|40||||Healing Wish|Disarming Voice|Entrainment|Take Down|531|Audino|Both|40||||Healing Wish|Disarming Voice|Entrainment|Take Down|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Paul|392|3|227|Skarmory|Both|48||||||||465|Tangrowth|Both|48||||||||076|Golem|Both|49||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Neo|400|3|303|Mawile|Both|49||||||||389|Torterra|Both|50||||||||289|Slaking|Both|49||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Ethan|450|4|416|Vespiquen|Both|50||||||||326|Grumpig|Both|49||||||||166|Ledian|Both|50|||2|Drain Punch|Thunder Punch|Ice Punch|Acrobatics|105|Marowak|Both|49||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Leo|459|3|06|Charizard|Both|50||||||||034|Nidoking|Both|51||||||||560|Scrafty|Both|50||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Amei|459|3|09|Blastoise|Both|50||||||||031|Nidoqueen|Both|51||||||||675|Pangoro|Both|50||||||||}}
{{Trainer/entry|LADYIDOL.png|Idol|Lina|1020|3|549|Lilligant|Both|50||||||||224|Octillery|Both|51||||||||468|Togekiss|Both|50||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Rex|408|3|691|Dragalge|Both|50||||||||711|Gourgeist|Both|51||||||||141|Kabutops|Both|51||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Harrison|416|3|306|Aggron|Both|51||||||||065|Alakazam|Both|52||||||||195|Quagsire|Both|51||||||||}}
{{Trainer/entry|LADYIDOL.png|Idol|Trisha|1040|2|242|Blissey|Both|52||||||||346|Cradily|Both|51||||||||}}
{{Trainer/entry|LADYIDOL.png|Idol|Lissa|1040|2|508|Stoutland|Both|50||||||||337|Lunatone|Both|52||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Connor|416|3|413|Wormadam|Both|51||||||||389|Torterra|Both|52||||||||550|Basculin|Both|51||||||||}}
{{Trainer/entry|POKEMANIAC.png|Poké Maniac|Jacob|0|3|531|Audino|Both|50||||Healing Wish|Disarming Voice|Entrainment|Double-Edge|531|Audino|Both|50||||Healing Wish|Disarming Voice|Entrainment|Double-Edge|531|Audino|Both|50||||Healing Wish|Disarming Voice|Entrainment|Double-Edge|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Frankie|477|4|169|Crobat|Both|52||||||||089|Muk|Both|52||||||||758|Salazzle|Both|52||||||||477|Dusknoir|Both|53||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Chris|408|2|500|Emboar|Both|51||||||||521|Unfezant|Both|50||||||||}}
{{Trainer/entry|ELECTIVIRE.png|Rogue Pokemon|Electivire|0|1|466|Electivire|F|70|||0|Thunder Punch|Fire Punch|Ice Punch|Rock Slide|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Leonard|477|4|426|Drifblim|Both|52||||||||748|Toxapex|Both|52||||||||053|Persian|Both|52||||||||354|Banette|Both|53||||||||}}
{{Trainer/entry|DREAMCATCHER.png|Dream Catcher|Aurora|2065|6|542|Leavanny|F|57||Focus Sash|0|Light Screen|Nature Power|Leaf Storm|Electroweb|078|Rapidash|F|58||Charcoal|2|Will-O-Wisp|Wild Charge|Flare Blitz|Low Kick|430|Honchkrow|M|57||Muscle Band|2|Sucker Punch|Roost|Drill Peck|Superpower|778|Mimikyu|F|57||Lum Berry|0|Shadow Ball|Play Rough|Thunder Wave|Drain Punch|429|Mismagius|F|58||Wise Glasses|0|Shadow Ball|Thunderbolt|Calm Mind|Icy Wind|262|Mightyena|M|59||Mightyenite|0|Shadow Claw|Shadow Sneak|Crunch|Play Rough|}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Michael|208|3|735|Gumshoos|Both|52||||||||057|Primeape|Both|52||||||||024|Arbok|Both|52||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Havel|212|2|553|Krookodile|Both|52||||||||726|Torracat|Both|53||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Franklin|477|3|169|Crobat|Both|52||||||||405|Luxray|Both|53||||||||754|Lurantis|Both|52||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Olivia|477|3|026|Raichu|Both|52||||||||609|Chandelure|Both|53||||||||432|Purugly|Both|52||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Russel|212|3|552|Krokorok|Both|53||||||||332|Cacturne|Both|53||||||||560|Scrafty|Both|53||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|West|216|2|068|Machamp|Both|53||||||||444|Gabite|Both|54||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Ash|440|3|025|Pikachu|Both|55|||1|Thunderbolt|Quick Attack|Iron Tail|Electroweb|06|Charizard|Both|53||||||||143|Snorlax|Both|53||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Brandon|432|3|260|Swampert|Both|54||||||||262|Mightyena|Both|53||||||||312|Minun|Both|53||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Dan|432|2|398|Staraptor|Both|54||||||||628|Braviary|Both|54||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Daisy|477|2|350|Milotic|Both|53||||Hydro Pump|Hydro Pump|Hydro Pump|Hydro Pump|542|Leavanny|Both|53||||Leaf Blade|Leaf Blade|Leaf Blade|Leaf Blade|}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Leea|477|3|497|Serperior|Both|53||||||||469|Yanmega|Both|53||||||||441|Chatot|Both|52||||||||}}
{{Trainer/entry|LIEUTENANTM.png|Fox Lieutenant|Robertson|972|5|430|Honchkrow|Both|52|||2|Drill Peck|Night Slash|Thunder Wave|Steel Wing|110|Weezing|Both|53|||0|Sludge Bomb|Thunderbolt|Pain Split|Shadow Ball|470|Leafeon|Both|53|||1|Sunny Day|Leaf Blade|Wish|X-Scissor|034|Nidoking|Both|53|||2|Poison Jab|Ice Beam|Flamethrower|Bulldoze|637|Volcarona|Both|54|||0|Morning Sun|Quiver Dance|Bug Buzz|Overheat|}}
{{Trainer/entry|NOVA2.png|Wayward Crescent|Nova|1960|6|234|Stantler|M|55||Muscle Band|0|Zen Headbutt|Earthquake|Wild Charge|Body Slam|036|Clefable|F|54||Leftovers|1|Moonblast|Wish|Toxic|Ice Beam|407|Roserade|F|54||Expert Belt|2|Sludge Bomb|Giga Drain|Spikes|Hidden Power|609|Chandelure|F|55||Charcoal|2|Heat Wave|Will-O-Wisp|Shadow Ball|Energy Ball|576|Gothitelle|F|56||Wiki Berry|1|Future Sight|Psychic|Fake Tears|Signal Beam|359|Absol|M|55||Absolite|0|Swords Dance|Sucker Punch|Psycho Cut|Iron Tail|}}
{{Trainer/entry|SIMULATIONCONNOR.png|Trainer|Connor|0|6|038|Ninetales|F|58||Heat Rock|1|Will-O-Wisp|Solar Beam|Flamethrower|Roar|727|Incineroar|M|59||Expert Belt|1|Fake Out|Leech Life|Darkest Lariat|Flare Blitz|500|Emboar|F|59||Leftovers|2|Flare Blitz|Wild Charge|Superpower|Iron Head|467|Magmortar|M|59||Shuca Berry|0|Flamethrower|Psychic|Thunderbolt|Solar Beam|059|Arcanine|M|58||White Herb|0|Substitute|Morning Sun|Overheat|Wild Charge|663|Talonflame|M|60||Flying Gem|1|Acrobatics|Roost|Flare Blitz|Tailwind|}}
{{Trainer/entry|SIMULATIONCONNOR.png|Trainer|Connor|0|6|038|Ninetales|F|66||Heat Rock|1|Will-O-Wisp|Solar Beam|Heat Wave|Roar|727|Incineroar|M|68||Expert Belt|1|Fake Out|Leech Life|Darkest Lariat|Flare Blitz|500|Emboar|F|68||Leftovers|2|Flare Blitz|Wild Charge|Superpower|Iron Head|467|Magmortar|M|68||Assault Vest|0|Flamethrower|Psychic|Thunderbolt|Solar Beam|059|Arcanine|M|67||Firium-Z|1|Substitute|Morning Sun|Overheat|Wild Charge|663|Talonflame|M|69||Sharp Beak|1|Brave Bird|Roost|Flare Blitz|Tailwind|}}
{{Trainer/entry|SIMULATIONADERYN.png|Trainer|Aderyn|0|6|178|Xatu|F|59||Leftovers|2|Wish|Psychic|Air Slash|Grass Knot|567|Archeops|M|58||Muscle Band|0|Aerial Ace|Rock Slide|Earthquake|Stealth Rock|472|Gliscor|M|58||Flying Gem|0|Earthquake|Tailwind|Knock Off|Acrobatics|741|Oricorio|F|58||Magnet|0|RevelationDance|Roost|Hurricane|Defog|018|Pidgeot|F|59||Pidgeotite|0|Hurricane|Heat Wave|Substitute|Roost|430|Honchkrow|M|60||Power Herb|2|Sucker Punch|Sky Attack|Superpower|Taunt|}}
{{Trainer/entry|SIMULATIONADERYN.png|Trainer|Aderyn|0|6|178|Xatu|F|66||Leftovers|2|Wish|Psychic|Air Slash|Grass Knot|567|Archeops|M|67||Flying Gem|0|Acrobatics|Stone Edge|Earthquake|Stealth Rock|472|Gliscor|M|68||Toxic Orb|2|Earthquake|Tailwind|Stone Edge|Thunder Fang|741|Oricorio|F|66||Magnet|0|RevelationDance|Roost|Hurricane|Defog|018|Pidgeot|F|68||Pidgeotite|0|Hurricane|Heat Wave|Substitute|Roost|430|Honchkrow|M|69||Power Herb|2|Sucker Punch|Sky Attack|Superpower|Taunt|}}
{{Trainer/entry|SIMULATIONEMILY.png|Trainer|Emily|0|6|596|Galvantula|M|58||Focus Sash|0|Sticky Web|Thunder|Bug Buzz|Giga Drain|466|Electivire|M|59||Expert Belt|0|Wild Charge|Earthquake|Ice Punch|Cross Chop|026|Raichu|F|59||Colbur Berry|0|Volt Switch|Thunderbolt|Electric Terrain|Psychic|479|Rotom|Both|58||Leftovers|0|Volt Switch|Hydro Pump|Will-O-Wisp|Pain Split|695|Heliolisk|F|59||Wise Glasses|0|Hyper Voice|Thunderbolt|Grass Knot|Glare|310|Manectric|M|60||Manectite|0|Thunderbolt|Overheat|Hidden Power|Thunder Wave|}}
{{Trainer/entry|SIMULATIONEMILY.png|Trainer|Emily|0|6|596|Galvantula|M|66||Focus Sash|0|Sticky Web|Thunder|Bug Buzz|Giga Drain|466|Electivire|M|69||Life Orb|0|Wild Charge|Earthquake|Ice Punch|Cross Chop|026|Raichu|F|67||Colbur Berry|0|Volt Switch|Thunderbolt|Electric Terrain|Psychic|479|Rotom|Both|66||Leftovers|0|Volt Switch|Hydro Pump|Will-O-Wisp|Pain Split|695|Heliolisk|F|68||Electrium-Z|0|Hyper Voice|Thunderbolt|Grass Knot|Glare|310|Manectric|M|68||Manectite|0|Thunderbolt|Overheat|Hidden Power|Thunder Wave|}}
{{Trainer/entry|SIMULATIONSCARLETT.png|Trainer|Scarlett|0|6|078|Rapidash|F|58||Muscle Band|2|Poison Jab|Flare Blitz|Wild Charge|Drill Run|518|Musharna|M|59||Leftovers|1|Psychic|Moonlight|Calm Mind|Dazzling Gleam|133|Eevee|F|59||Eviolite|1|Return|Wish|Protect|Iron Tail|448|Lucario|M|59||Black Belt|0|Meteor Mash|Close Combat|Ice Punch|Bulk Up|573|Cinccino|F|60||Cinccinite|2|Sing|Play Rough|Tail Slap|Wake-Up Slap|706|Goodra|F|59||Wide Lens|2|Dragon Pulse|Fire Blast|Blizzard|Sludge Wave|}}
{{Trainer/entry|SIMULATIONSCARLETT.png|Trainer|Scarlett|0|6|078|Rapidash|F|66||Muscle Band|2|Poison Jab|Flare Blitz|Wild Charge|Drill Run|518|Musharna|M|66||Leftovers|1|Psychic|Moonlight|Calm Mind|Dazzling Gleam|133|Eevee|F|68||Eviolite|1|Return|Wish|Protect|Iron Tail|448|Lucario|M|67||Expert Belt|0|Meteor Mash|Close Combat|Ice Punch|Bulk Up|573|Cinccino|F|69||Cinccinite|2|Sing|Play Rough|Tail Slap|Bullet Seed|706|Goodra|F|68||Wide Lens|2|Dragon Pulse|Fire Blast|Blizzard|Sludge Wave|}}
{{Trainer/entry|SIMULATIONNOVA.png|Trainer|Nova|0|6|234|Stantler|F|59||Muscle Band|0|Zen Headbutt|Earthquake|Sucker Punch|Body Slam|036|Clefable|F|58||Leftovers|1|Moonblast|Wish|Toxic|Ice Beam|407|Roserade|F|58||Expert Belt|2|Sludge Bomb|Giga Drain|Spikes|Hidden Power|609|Chandelure|F|59||Charcoal|2|Overheat|Will-O-Wisp|Shadow Ball|Energy Ball|576|Gothitelle|F|60||Wiki Berry|1|Calm Mind|Psychic|Fake Tears|Signal Beam|359|Absol|F|59||Absolite|0|Swords Dance|Sucker Punch|Play Rough|Iron Tail|}}
{{Trainer/entry|SIMULATIONNOVA.png|Trainer|Nova|0|6|234|Stantler|F|66||Life Orb|0|Zen Headbutt|Earthquake|Sucker Punch|Body Slam|036|Clefable|F|67||Leftovers|1|Moonblast|Wish|Toxic|Ice Beam|407|Roserade|F|66||Expert Belt|2|Sludge Bomb|Leaf Storm|Spikes|Hidden Power|609|Chandelure|F|68||White Herb|2|Overheat|Will-O-Wisp|Shadow Ball|Energy Ball|576|Gothitelle|F|69||Wiki Berry|1|Calm Mind|Psychic|Thunder Wave|Signal Beam|359|Absol|F|68||Absolite|0|Swords Dance|Sucker Punch|Play Rough|Iron Tail|}}
{{Trainer/entry|SIMULATIONSHIV.png|Trainer|Shiv|0|6|190|Aipom|M|60||Life Orb|2|Tail Slap|Fake Out|Rock Blast|Knock Off|407|Roserade|F|58||Black Sludge|0|Toxic Spikes|Sludge Bomb|Giga Drain|Hidden Power|130|Gyarados|M|59||Muscle Band|0|Waterfall|Substitute|Stone Edge|Earthquake|06|Charizard|M|59||Charizardite X|0|Dragon Dance|Flare Blitz|Dragon Claw|Thunder Punch|376|Metagross|M|58||Shuca Berry|0|Zen Headbutt|Iron Head|Earthquake|Ice Punch|461|Weavile|F|58||Focus Sash|2|Knock Off|Ice Shard|Icicle Crash|Poison Jab|}}
{{Trainer/entry|SIMULATIONSHIV.png|Trainer|Shiv|0|6|190|Aipom|M|71||Life Orb|2|Tail Slap|Fake Out|Rock Blast|Knock Off|407|Roserade|F|66||Black Sludge|0|Toxic Spikes|Sludge Bomb|Giga Drain|Hidden Power|130|Gyarados|M|67||Leftovers|0|Waterfall|Substitute|Stone Edge|Earthquake|06|Charizard|M|68||Charizardite X|0|Dragon Dance|Flare Blitz|Dragon Claw|Thunder Punch|376|Metagross|M|68||Assault Vest|0|Zen Headbutt|Iron Head|Earthquake|Ice Punch|461|Weavile|F|66||Focus Sash|1|Knock Off|Ice Shard|Icicle Crash|Poison Jab|}}
{{Trainer/entry|SIMULATIONAMELIA.png|Trainer|Amelia|0|6|169|Crobat|F|58||Black Sludge|1|U-turn|Toxic|Sludge Bomb|Roost|350|Milotic|F|59||Flame Orb|0|Scald|Icy Wind|Haze|Recover|745|Lycanroc|F|59||Chople Berry|2|Stone Edge|Thunder Punch|Zen Headbutt|Bulk Up|332|Cacturne|M|58||Big Root|1|Ingrain|Giga Drain|Dark Pulse|Leech Seed|335|Zangoose|M|59||Muscle Band|1|Facade|Close Combat|Knock Off|Swords Dance|257|Blaziken|M|60||Blazikenite|1|Flare Blitz|Brick Break|Thunder Punch|Protect|}}
{{Trainer/entry|SIMULATIONAMELIA.png|Trainer|Amelia|0|6|169|Crobat|F|66||Black Sludge|1|U-turn|Toxic|Sludge Bomb|Roost|350|Milotic|F|67||Wiki Berry|1|Scald|Ice Beam|Haze|Recover|745|Lycanroc|F|68||Chople Berry|2|Stone Edge|Thunder Punch|Zen Headbutt|Bulk Up|332|Cacturne|M|66||Big Root|1|Ingrain|Giga Drain|Dark Pulse|Leech Seed|335|Zangoose|M|68||Toxic Orb|1|Facade|Close Combat|Knock Off|Protect|257|Blaziken|M|69||Blazikenite|1|Flare Blitz|Brick Break|Thunder Punch|Protect|}}
{{Trainer/entry|SIMULATIONAARON.png|City Director|Aaron|0|6|437|Bronzong|M|66||Light Clay|0|Psychic|Reflect|Gyro Ball|Light Screen|632|Durant|F|66||Focus Sash|1|Iron Head|X-Scissor|Shadow Claw|Stone Edge|601|Klinklang|Both|68||Expert Belt|2|Shift Gear|Wild Charge|Gear Grind|Magnet Rise|462|Magnezone|M|67||Air Balloon|1|Signal Beam|Flash Cannon|Hidden Power|Thunderbolt|395|Empoleon|F|68||Shuca Berry|0|Toxic|Scald|Ice Beam|Flash Cannon|306|Aggron|F|69||Aggronite|0|Heavy Slam|Thunder Wave|Iron Defense|Earthquake|}}
{{Trainer/entry|SIMULATIONGARRET.png|Trainer|Garret|0|6|620|Mienshao|F|66||Life Orb|1|U-turn|Knock Off|Brick Break|Poison Jab|392|Infernape|M|68||White Herb|0|Grass Knot|Overheat|Will-O-Wisp|U-turn|237|Hitmontop|F|66||Leftovers|0|Pursuit|Fake Out|Close Combat|Protect|534|Conkeldurr|M|68||Payapa Berry|2|Drain Punch|Knock Off|Poison Jab|Thunder Punch|560|Scrafty|M|67||Fightinium-Z|1|Bulk Up|Brick Break|Crunch|Iron Head|448|Lucario|M|69||Lucarionite|0|Ice Punch|Close Combat|Extreme Speed|Meteor Mash|}}
{{Trainer/entry|TOURNEYSCARLETT.png|Trainer|Scarlett|2242|6|078|Rapidash|F|57||White Herb|2|Will-O-Wisp|Overheat|Wild Charge|Drill Run|518|Musharna|M|58||Leftovers|1|Psychic|Moonlight|Thunder Wave|Dazzling Gleam|154|Meganium|F|58||Light Clay|0|Nature Power|Synthesis|Giga Drain|Light Screen|448|Lucario|M|58||Focus Sash|0|Meteor Mash|Drain Punch|Ice Punch|Bulk Up|573|Cinccino|F|59||Cinccinite|2|Sing|Play Rough|Tail Slap|Wake-Up Slap|706|Goodra|F|58||Wide Lens|2|Dragon Pulse|Thunder|Blizzard|Sludge Wave|}}
{{Trainer/entry|CELLIASHIV.png|Traveller|Shiv|2065|6|190|Aipom|M|59||Life Orb|2|Tail Slap|Fake Out|Shadow Claw|U-turn|407|Roserade|F|57||Black Sludge|0|Toxic Spikes|Sludge Bomb|Giga Drain|Nature Power|130|Gyarados|M|58||Muscle Band|0|Waterfall|Substitute|Stone Edge|Earthquake|06|Charizard|M|58||Charizardite X|0|Dragon Dance|Flare Blitz|Dragon Claw|Thunder Punch|376|Metagross|M|57||Shuca Berry|0|Shadow Ball|Iron Head|Earthquake|Zen Headbutt|461|Weavile|F|57||Focus Sash|1|Night Slash|Icicle Crash|Counter|Low Kick|}}
{{Trainer/entry|TOURNEYHARDY.png|Rogue Fox|Hardy|2242|6|059|Arcanine|M|57||Binding Band|2|Will-O-Wisp|Fire Spin|Morning Sun|Wild Charge|553|Krookodile|F|58||Chople Berry|0|Stealth Rock|Earthquake|Taunt|Crunch|212|Scizor|M|58||Focus Sash|1|Bug Bite|Bullet Punch|Swords Dance|Knock Off|773|Silvally|M|58||Leftovers|0|Toxic|U-turn|Multi-Attack|Zen Headbutt|778|Mimikyu|F|58||Spell Tag|1|Hone Claws|Dazzling Gleam|Shadow Claw|Destiny Bond|475|Gallade|M|59||Galladite|0|Psycho Cut|Drain Punch|Ice Punch|Knock Off|}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Tucker|336|5|068|Machamp|Both|55||||||||306|Aggron|Both|56||||||||783|Hakamo-o|Both|54||||||||237|Hitmontop|Both|55||||||||768|Golisopod|Both|56||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Stew|220|3|110|Weezing|Both|54||||||||545|Scolipede|Both|55||||||||586|Sawsbuck|Both|54||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Rorick|220|2|020|Raticate|Both|54||||||||660|Diggersby|Both|55||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Dyer|220|3|612|Haxorus|Both|55||||||||042|Golbat|Both|54||||||||028|Sandslash|Both|54||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Lillian|495|3|467|Magmortar|Both|55||||||||478|Froslass|Both|55||||||||765|Oranguru|Both|55||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Kawhi|504|3|089|Muk|Both|55||||||||545|Scolipede|Both|56||||||||042|Golbat|Both|55||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Jeremy|504|3|286|Breloom|Both|55||||||||169|Crobat|Both|56||||||||065|Alakazam|Both|55||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Will|504|3|630|Mandibuzz|Both|56||||||||770|Palossand|Both|55||||||||733|Toucannon|Both|55||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Eliza|504|3|350|Milotic|Both|55||||||||625|Bisharp|Both|56||||||||774|Minior|Both|56||||||||}}
{{Trainer/entry|AMELIA2.png|Fox Admin|Amelia|2436|6|169|Crobat|F|56||Black Sludge|1|U-turn|Toxic|Sludge Bomb|Roost|350|Milotic|F|57||Flame Orb|0|Scald|Icy Wind|Haze|Recover|745|Lycanroc|F|57||Chople Berry|0|Stone Edge|Thunder Punch|Iron Defense|Zen Headbutt|332|Cacturne|M|56||Big Root|1|Ingrain|Giga Drain|Dark Pulse|Nature Power|335|Zangoose|M|57||Muscle Band|1|Slash|Close Combat|Knock Off|Swords Dance|257|Blaziken|M|58||Blazikenite|1|Thunder Punch|Blaze Kick|Knock Off|Brick Break|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Herold|522|5|346|Cradily|Both|57||||||||601|Klinklang|Both|56||||||||727|Incineroar|Both|57||||||||634|Zweilous|Both|57||||||||750|Mudsdale|Both|58||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Joshua|228|4|608|Lampent|Both|56||||||||437|Bronzong|Both|57||||||||020|Raticate|Both|57||||||||442|Spiritomb|Both|57||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Lex|513|3|142|Aerodactyl|Both|57||||||||089|Muk|Both|57||||||||678|Meowstic|M|57||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Daina|513|3|715|Noivern|Both|57||||||||748|Toxapex|Both|57||||||||678|Meowstic|F|57||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Deee|513|2|591|Amoonguss|Both|57||||||||435|Skuntank|Both|57||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Fawn|513|3|463|Lickilicky|Both|57||||||||593|Jellicent|F|57||||||||735|Gumshoos|Both|57||||||||}}
{{Trainer/entry|ROGUEHARDY.png|Rogue Fox|Hardy|2360|6|059|Arcanine|M|57||Leftovers|0|Will-O-Wisp|Heat Wave|Wild Charge|Roar|553|Krookodile|F|58||Muscle Band|2|Knock Off|Bulldoze|Shadow Claw|Thunder Fang|248|Tyranitar|F|58||Shuca Berry|0|Rock Slide|Crunch|Thunderbolt|Ice Beam|773|Silvally|M|57||Silk Scarf|0|U-turn|Shadow Claw|Multi-Attack|Iron Defense|212|Scizor|M|58||Focus Sash|1|X-Scissor|Brick Break|Iron Defense|Iron Head|475|Gallade|M|59||Galladite|0|Psycho Cut|Drain Punch|Ice Punch|Shadow Sneak|}}
{{Trainer/entry|SENA.png|Elite Ranger|Sena|2752|6|699|Aurorus|F|63||Leftovers|1|Ice Beam|Discharge|Stealth Rock|Thunder Wave|230|Kingdra|F|63||Scope Lens|1|Flash Cannon|Scald|Dragon Pulse|Ice Beam|181|Ampharos|M|64||Ampharosite|0|Discharge|Dragon Pulse|Cotton Guard|Light Screen|555|Darmanitan|M|63||Expert Belt|0|Flare Blitz|Earthquake|Hammer Arm|U-turn|210|Granbull|M|62||Pixie Plate|0|Play Rough|Fire Punch|Close Combat|Thunder Punch|277|Swellow|F|63||Flame Orb|0|Facade|Brave Bird|Protect|U-turn|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Henry|512|6|601|Klinklang|F|62|||2|Shift Gear|Gear Grind|Magnet Rise|Wild Charge|131|Lapras|F|63|||0|Freeze-Dry|Reflect|Hydro Pump|Thunderbolt|059|Arcanine|F|62|||0|Sunny Day|Will-O-Wisp|Overheat|Roar|330|Flygon|F|63|||0|Bug Buzz|Dragon Claw|U-turn|Earthquake|407|Roserade|F|63|||2|Stun Spore|Giga Drain|Hidden Power|Sludge Bomb|289|Slaking|F|64|||0|Hammer Arm|Body Slam|Play Rough|Gunk Shot|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Tanjiro|512|6|279|Pelipper|F|61|||1|Whirlpool|Roost|Protect|Shock Wave|141|Kabutops|F|62|||0|Headbutt|Liquidation|Rock Slide|Brick Break|395|Empoleon|F|64|||1|Steel Wing|Stealth Rock|Agility|Waterfall|324|Torkoal|F|61|||1|Will-O-Wisp|Rapid Spin|Lava Plume|Solar Beam|637|Volcarona|F|63|||0|Fiery Dance|Morning Sun|Bug Buzz|Giga Drain|555|Darmanitan|F|64|||0|U-turn|Fire Punch|Brick Break|Zen Headbutt|}}
{{Trainer/entry|LADYIDOL.png|Idol|Daisy|1280|6|350|Milotic|F|64||Wide Lens|2|Hydro Pump|Hydro Pump|Hydro Pump|Hydro Pump|036|Clefable|F|62|||1|Counter|Dazzling Gleam|Thunder Wave|Stealth Rock|356|Dusclops|F|61|||0|Will-O-Wisp|Pain Split|Hex|Taunt|301|Delcatty|F|62|||0|Fake Out|Substitute|Body Slam|Wild Charge|073|Tentacruel|F|63|||1|Acid Spray|Scald|Attract|Icy Wind|542|Leavanny|F|64|||1|Leaf Blade|Leaf Blade|Leaf Blade|Leaf Blade|}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Bobby|256|6|463|Lickilicky|F|62|||2|Body Slam|Gyro Ball|Thunderbolt|Ice Beam|768|Golisopod|F|63|||0|First Impression|Protect|Liquidation|Throat Chop|630|Mandibuzz|F|61|||2|Foul Play|Roost|Tailwind|Taunt|697|Tyrantrum|F|64|||0|Ice Fang|Outrage|Rock Slide|Fire Fang|530|Excadrill|F|63|||1|Iron Head|Poison Jab|Drill Run|Sandstorm|668|Pyroar|F|62|||1|Will-O-Wisp|Hyper Beam|Flamethrower|Noble Roar|}}
{{Trainer/entry|FIGHTER.png|Fighter|Andrew|448|6|229|Houndoom|F|62|||1|Dark Pulse|Flamethrower|Charm|Sludge Bomb|065|Alakazam|F|63||Focus Sash|0|Counter|Recover|Psyshock|Thunder Wave|310|Manectric|F|61|||1|Volt Switch|Flame Burst|Double-Edge|Roar|028|Sandslash|F|64|||1|Hail|Iron Head|Ice Punch|Aurora Veil|169|Crobat|F|62|||1|Venoshock|Roost|Tailwind|Toxic|673|Gogoat|F|64|||0|Seed Bomb|Nature Power|Wild Charge|Rock Slide|}}
{{Trainer/entry|ROCKER.png|Rocker|Robert|448|6|135|Jolteon|F|63|||0|Thunder Wave|Protect|Wish|Thunderbolt|476|Probopass|F|61|||0|Lock-On|Zap Cannon|Stealth Rock|Power Gem|479|Rotom|F|62|||1|Air Slash|Thunderbolt|Will-O-Wisp|Pain Split|080|Slowbro|F|64|||2|Psychic|Scald|Calm Mind|Slack Off|437|Bronzong|F|63|||0|Gyro Ball|Extrasensory|Light Screen|Confuse Ray|466|Electivire|F|63|||0|Thunder Punch|Ice Punch|Fire Punch|Cross Chop|}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Billy|384|6|068|Machamp|F|62|||1|Dynamic Punch|Rock Slide|Rest|Sleep Talk|766|Passimian|F|63|||1|Quick Attack|Knock Off|Drain Punch|Seed Bomb|297|Hariyama|F|64|||0|Bullet Punch|Whirlwind|Low Kick|Ice Punch|107|Hitmonchan|F|61|||1|Ice Punch|Fire Punch|Thunder Punch|Mach Punch|620|Mienshao|F|63|||1|Aura Sphere|Poison Jab|Hidden Power|U-turn|534|Conkeldurr|F|62|||1|Brick Break|Knock Off|Bulldoze|Strength|}}
{{Trainer/entry|PICNICKER.png|Picnicker|Jessie|448|6|232|Donphan|F|62|||0|Ice Shard|Gyro Ball|Stealth Rock|Bulldoze|154|Meganium|F|64|||0|Leech Seed|Leaf Storm|Reflect|Toxic|764|Comfey|F|63||Binding Band|1| Draining Kiss|Light Screen|Tailwind|Bind|214|Heracross|F|62|||2|Bulk Up|Bug Bite|Brick Break|Knock Off|763|Tsareena|F|64|||1|Trop Kick|Knock Off|Play Rough|Frustration|078|Rapidash|F|61|||1|Will-O-Wisp|Drill Run|Horn Drill|Morning Sun|}}
{{Trainer/entry|LADY.png|Lady|Franceen|512|6|523|Zebstrika|F|63|||0|Overheat|Wild Charge|Low Kick|Thunder Wave|514|Simisear|F|62|||1|Fire Blast|Will-O-Wisp|Sunny Day|Solar Beam|701|Hawlucha|F|64|||2|Poison Jab|Zen Headbutt|Flying Press|Roost|508|Stoutland|F|62|||0|Play Rough|Psychic Fangs|Iron Head|Frustration|452|Drapion|F|63|||1|Toxic Spikes|Torment|Cross Poison|Ice Fang|779|Bruxish|F|63|||1|Crunch|Psychic Fangs|Waterfall|Ice Fang|}}
{{Trainer/entry|BEAUTY.png|Beauty|Sarah|512|6|038|Ninetales|F|64||Binding Band|1|Will-O-Wisp|Fire Spin|Hex|Pain Split|497|Serperior|F|62|||1|Glare|Leaf Storm|Hidden Power|Dragon Tail|350|Milotic|F|61|||0|Recover|Scald|Toxic|Substitute|612|Haxorus|F|63|||1|Dragon Claw|Iron Tail|Poison Jab|Strength|468|Togekiss|F|62|||2|Ancient Power|Air Slash|Dazzling Gleam|Roost|516|Simipour|F|64|||1|Aqua Tail|Power-Up Punch|Shadow Claw|Ice Punch|}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Roland|256|6|770|Palossand|F|62|||0|Sand Tomb|Shore Up|Shadow Ball|Stealth Rock|621|Druddigon|F|63|||0|Glare|Dragon Tail|Taunt|Fire Punch|020|Raticate|F|64|||2|Sucker Punch|Double-Edge|Pursuit|Zen Headbutt|026|Raichu|F|62|||1|Fake Out|Wish|Protect|Thunderbolt|565|Carracosta|F|63|||0|Scald|Rest|Ancient Power|Sleep Talk|275|Shiftry|F|61|||2|Dark Pulse|Fake Out|Energy Ball|Whirlwind|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Benjamin|512|6|598|Ferrothorn|F|62|||0|Gyro Ball|Spikes|Leech Seed|Giga Drain|730|Primarina|F|63|||0|Sparkling Aria|Dazzling Gleam|Encore|Light Screen|110|Weezing|F|64|||0|Flamethrower|Sludge Bomb|Will-O-Wisp|Infestation|675|Pangoro|F|62|||0|Circle Throw|Knock Off|Thunder Punch|Parting Shot|128|Tauros|F|63|||0|Body Slam|Earthquake|Zen Headbutt|Surf|472|Gliscor|F|63|||1|Fire Fang|Toxic|Earthquake|Detect|}}
{{Trainer/entry|LADYIDOL.png|Idol|Fantina|1280|6|510|Liepard|F|61|||2|Thunder Wave|Fake Out|Foul Play|Taunt|094|Gengar|F|63||Toxic Orb|0|Trick|Sludge Bomb|Giga Drain|Destiny Bond|429|Mismagius|F|64|||0|Shadow Ball|Dazzling Gleam|Dark Pulse|Energy Ball|196|Espeon|F|62|||1|Wish|Psychic|Protect|Reflect|334|Altaria|F|62|||1|Cotton Guard|Haze|Dragon Claw|Earthquake|754|Lurantis|F|63|||0|Leaf Blade|Knock Off|Leech Life|Superpower|}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Farrow|384|6|464|Rhyperior|F|62|||1|Avalanche|Bulldoze|Rock Tomb|Stealth Rock|560|Scrafty|F|63|||2|Snarl|Brick Break|Low Kick|Fake Out|085|Dodrio|F|64|||2|Drill Peck|Double-Edge|Stomp Tantrum|Jump Kick|740|Crabominable|F|64|||1|Thunder Punch|Crabhammer|Ice Punch|Drain Punch|392|Infernape|F|62|||0|Will-O-Wisp|Fire Blast|Acrobatics|Hidden Power|626|Bouffalant|F|63|||0|Head Charge|Poison Jab|Wild Charge|Zen Headbutt|}}
{{Trainer/entry|GRAND.png|Grand|Rogue?|2070|6|262|Mightyena|F|66||Muscle Band|0|Iron Tail|Play Rough|Sucker Punch|Crunch|452|Drapion|F|67||Black Sludge|1|Knock Off|Poison Jab|Aqua Tail|Bulldoze|553|Krookodile|F|68||Soft Sand|1|Earthquake|Bulk Up|Rock Slide|Crunch|356|Dusclops|F|67||Eviolite|0|Will-O-Wisp|Fire Punch|Shadow Ball|Substitute|354|Banette|F|69||Banettite|0|Shadow Claw|Sucker Punch|Gunk Shot|Confuse Ray|724|Decidueye|F|68||Expert Belt|1|Spirit Shackle|Leaf Blade|Roost|Brave Bird|}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Edison|232|3|015|Beedrill|Both|57||||||||026|Raichu|Both|57||||||||053|Persian|Both|58||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Larry|232|3|477|Dusknoir|Both|58||||||||232|Donphan|Both|57||||||||076|Golem|Both|58||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Punk|228|4|248|Tyranitar|Both|57||||||||614|Beartic|Both|57||||||||771|Pyukumuku|Both|57||||||||760|Bewear|Both|57||||||||}}
{{Trainer/entry|GENTLEMAN.png|Gentleman|J|792|5|673|Gogoat|F|64||Leftovers|1|Horn Leech|Rock Slide|Bulk Up|Bulldoze|026|Raichu|F|65||Magnet|0|Psychic|Thunderbolt|Signal Beam|Teeter Dance|733|Toucannon|M|65||Sharp Beak|1|Rock Blast|Bullet Seed|Drill Peck|Roost|689|Barbaracle|M|64||Assault Vest|1|Liquidation|Rock Tomb|Earthquake|Poison Jab|149|Dragonite|M|66||Yache Berry|0|Aqua Tail|Dragon Claw|Fire Punch|Dragon Dance|}}
{{Trainer/entry|ROGUENIDO.png|Rogue Pokemon|Nidoking|0|1|034|Nidoking|F|70|||2|Earth Power|Ice Beam|Superpower|Megahorn|}}
{{Trainer/entry|BEAUTY.png|Beauty|Sarine|464|6|031|Nidoqueen|F|56||Shuca Berry|2|Ice Beam|Earth Power|Roar|Toxic Spikes|743|Ribombee|F|55||Focus Sash|2|Dazzling Gleam|Infestation|Light Screen|Stun Spore|045|Vileplume|F|57||Black Sludge|0|Sunny Day|Solar Beam|Leech Seed|Aromatherapy|521|Unfezant|F|57||Sharp Beak|1|Roost|Return|Air Slash|Night Slash|196|Espeon|F|56||Wise Glasses|1|Psyshock|Morning Sun|Shadow Ball|Dazzling Gleam|763|Tsareena|F|58||Power Herb|1|Trop Kick|Charm|Bounce|Dazzling Gleam|}}
{{Trainer/entry|ROSETTA.png|Grand Idol|Rosetta|2400|6|707|Klefki|F|58||Leftovers|0|Spikes|Thunder Wave|Flash Cannon|Foul Play|468|Togekiss|M|58||Wise Glasses|1|Roost|Air Slash|Dazzling Gleam|Aura Sphere|038|Ninetales|F|59||Light Clay|0|Aurora Beam|Dazzling Gleam|Aurora Veil|Dark Pulse|730|Primarina|F|59||Mystic Water|1|Hyper Voice|Moonblast|Encore|Substitute|700|Sylveon|F|59||Babiri Berry|1|Wish|Hidden Power|Protect|Hyper Voice|282|Gardevoir|F|60||Gardevoirite|2|Hyper Voice|Psyshock|Focus Blast|Calm Mind|}}
{{Trainer/entry|OLDPRIEST.png|Ancient Priest|Rudolf|1760|1|668|Pyroar|F|55|||1|Flamethrower|Hyper Voice|Dark Pulse|Iron Tail|}}
{{Trainer/entry|OLDPRIEST.png|Ancient Priest|Hannibal|1792|1|561|Sigilyph|M|56|||2|Psyshock|Air Slash|Roost|Shadow Ball|}}
{{Trainer/entry|OLDPRIEST.png|Ancient Priest|Hercules|1824|2|775|Komala|M|56|||0|Acrobatics|Thrash|Brick Break|Play Rough|531|Audino|M|57||Audinite|0|Wish|Hyper Voice|Dazzling Gleam|Shadow Ball|}}
{{Trainer/entry|POKEMANIAC.png|Poké Maniac|Fin|0|3|531|Audino|Both|55||||Healing Wish|Disarming Voice|Entrainment|Hyper Voice|531|Audino|Both|55||||Healing Wish|Disarming Voice|Entrainment|Hyper Voice|531|Audino|Both|55||||Healing Wish|Disarming Voice|Entrainment|Hyper Voice|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Davis|464|3|289|Slaking|Both|57||||||||555|Darmanitan|Both|58||||||||764|Comfey|Both|56||||||||}}
{{Trainer/entry|COOLTRAINER_M.png|Ace Trainer|Conley|696|3|466|Electivire|Both|57||||||||471|Glaceon|Both|57||||||||652|Chesnaught|Both|58||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Anton|464|3|148|Dragonair|Both|56||||||||230|Kingdra|Both|58||||||||693|Clawitzer|Both|57||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Jerry|232|3|062|Poliwrath|Both|58||||||||222|Corsola|Both|57||||||||344|Claydol|Both|58||||||||}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Samuel|232|4|262|Mightyena|Both|58||||||||308|Medicham|Both|58||||||||444|Gabite|Both|57||||||||505|Watchog|Both|58||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Zio|464|3|375|Metang|Both|57||||||||337|Lunatone|Both|58||||||||466|Electivire|Both|58||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Jordaan|464|3|678|Meowstic|F|58||||||||03|Venusaur|Both|58||||||||587|Emolga|Both|58||||||||}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Joanne|540|6|727|Incineroar|Both|58|||1|Darkest Lariat|Leech Life|Low Kick|Overheat|428|Lopunny|Both|58|||1|Fake Out|Facade|Drain Punch|Thunder Punch|784|Kommo-o|Both|59|||1|Brick Break|Clanging Scales|Fire Punch|Iron Head|632|Durant|Both|58|||1|Metal Claw|X-Scissor|Rock Tomb|Shadow Claw|131|Lapras|Both|60|||1|Hail|Freeze-Dry|Ancient Power|Scald|470|Leafeon|Both|59||Miracle Seed|1|Sunny Day|Leaf Blade|Quick Attack|Knock Off|}}
{{Trainer/entry|POKEMONRANGER_M.png|Pokémon Ranger|Jackson|708|3|450|Hippowdon|Both|59||||||||346|Cradily|Both|59||||||||286|Breloom|Both|58||||||||}}
{{Trainer/entry|POKEMONRANGER_M.png|Pokémon Ranger|Avery|708|2|135|Jolteon|Both|59||||||||537|Seismitoad|Both|58||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Fred|472|3|631|Heatmor|Both|58||||||||026|Raichu|Both|58||||||||547|Whimsicott|Both|59||||Leech Seed|Dazzling Gleam|Giga Drain|Light Screen|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Anderson|472|3|526|Gigalith|Both|58||||||||581|Swanna|Both|59||||||||724|Decidueye|Both|59||||||||}}
{{Trainer/entry|POKEMONRANGER_M.png|Pokémon Ranger|Zack|708|3|596|Galvantula|Both|58||||||||545|Scolipede|Both|58||||||||623|Golurk|Both|59||||||||}}
{{Trainer/entry|POKEMONRANGER_M.png|Pokémon Ranger|Flint|708|3|337|Lunatone|Both|59||||||||338|Solrock|Both|58||||||||429|Mismagius|Both|59||||||||}}
{{Trainer/entry|POKEMONRANGER_F.png|Pokémon Ranger|Harriet|708|2|038|Ninetales|Both|59||||||||614|Beartic|Both|58|||1|||||}}
{{Trainer/entry|POKEMONRANGER_F.png|Pokémon Ranger|Emily|720|3|131|Lapras|Both|58||||||||157|Typhlosion|Both|60||||||||477|Dusknoir|Both|58||||||||}}
{{Trainer/entry|ROGUEHYP.png|Rogue Pokemon|Angry Hypno|0|1|097|Hypno|M|75||Twisted Spoon|0|Hypnosis|Meditate|Drain Punch|Psycho Cut|}}
{{Trainer/entry|BLACKBELT.png|Black Belt|Jackson|366|4|237|Hitmontop|Both|59||||||||539|Sawk|Both|60||||||||297|Hariyama|Both|61||||||||760|Bewear|Both|60||||||||}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Tim|488|5|314|Illumise|Both|59|||2|Shadow Ball|Bug Buzz|Tailwind|Thunder Wave|127|Pinsir|Both|60|||1|Close Combat|X-Scissor|Knock Off|Quick Attack|094|Gengar|Both|61|||0|Clear Smog|Psychic|Thunder|Confuse Ray|671|Florges|Both|59|||0|Giga Drain|Moonblast|Calm Mind|Tearful Look|503|Samurott|Both|60|||1|Razor Shell|Sacred Sword|Aerial Ace|Smart Strike|}}
{{Trainer/entry|ROGUEEXC.png|Rogue Pokemon|Excadrill|0|1|530|Excadrill|M|80||Soft Sand|2|Iron Head|Brick Break|Aerial Ace|Earthquake|}}
{{Trainer/entry|VILLAGER_M.png|Villager|Amal|240|3|512|Simisage|Both|59||||||||365|Walrein|Both|59||||||||085|Dodrio|Both|60||||||||}}
{{Trainer/entry|VILLAGER_M.png|Villager|Kris|240|3|026|Raichu|Both|60||||||||065|Alakazam|Both|59||||||||342|Crawdaunt|Both|59||||||||}}
{{Trainer/entry|TEAMCRESCENT_Fa.png|Team Crescent Ace|Ruby|1098|6|609|Chandelure|Both|60|||2|Overheat|Will-O-Wisp|Shadow Ball|Energy Ball|462|Magnezone|Both|61||Light Clay|1|Discharge|Hidden Power|Light Screen|Thunder Wave|416|Vespiquen|Both|59|||1|Attack Order|Tailwind|Pursuit|Toxic|579|Reuniclus|Both|60|||1|Psyshock|Signal Beam|Flash Cannon|Recover|730|Primarina|Both|61|||0|Iron Tail|Scald|Protect|Moonblast|563|Cofagrigus|Both|60|||0|Will-O-Wisp|Shadow Ball|Infestation|Imprison|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Mark|496|5|154|Meganium|F|62||Leftovers|1|Aromatherapy|Earthquake|Giga Drain|Synthesis|476|Probopass|F|60||Air Balloon|0|Stealth Rock|Hidden Power|Taunt|Flash Cannon|121|Starmie|M|61||Colbur Berry|0|Hydro Pump|Ice Beam|Rapid Spin|Thunderbolt|073|Tentacruel|M|61||Black Sludge|1|Scald|Toxic Spikes|Sludge Bomb|Haze|430|Honchkrow|M|60||Expert Belt|2|Sucker Punch|Brave Bird|Superpower|Attract|}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Jill|549|3|038|Ninetales|Both|60||||||||335|Zangoose|Both|61||||||||675|Pangoro|Both|60||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Larry|549|3|122|Mr. Mime|Both|60||||||||623|Golurk|Both|60||||||||514|Simisear|Both|61||||||||}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|RJ|549|3|576|Gothitelle|Both|61||||||||389|Torterra|Both|59||||||||269|Dustox|Both|60||||||||}}
{{Trainer/entry|LIEUTENANTF.png|Lieutenant|Andrea|1116|6|402|Kricketune|M|60||Focus Sash|1|Swords Dance|Leech Life|Knock Off|Brick Break|405|Luxray|M|61||Salac Berry|1|Wild Charge|Night Slash|Iron Tail|Quick Attack|336|Seviper|F|61||Air Balloon|1|Poison Jab|Glare|Aqua Tail|Taunt|609|Chandelure|M|60||Charcoal|2|Shadow Ball|Flamethrower|Clear Smog|Energy Ball|693|Clawitzer|M|61||Expert Belt|1|Aura Sphere|Water Pulse|Dragon Pulse|Flash Cannon|750|Mudsdale|M|62||Leftovers|1|Earthquake|Body Slam|Iron Defense|Swagger|}}
{{Trainer/entry|FOXHARDY.png|Fox Lieutenant|Hardy|2961|6|059|Arcanine|M|61||Leftovers|0|Will-O-Wisp|Wild Charge|Heat Wave|Morning Sun|248|Tyranitar|F|62||Scope Lens|0|Ice Beam|Thunderbolt|Stone Edge|Crunch|773|Silvally|M|61||Water Memory|0|U-turn|Thunderbolt|Multi-Attack|Flash Cannon|553|Krookodile|F|62||Expert Belt|2|Earthquake|Brick Break|Knock Off|Thunder Fang|212|Scizor|M|62||Focus Sash|1|X-Scissor|Bullet Punch|Swords Dance|Iron Head|475|Gallade|M|63||Galladite|0|Psycho Cut|Close Combat|Shadow Sneak|Ice Punch|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Callum|488|2|127|Pinsir|Both|60|||2|X-Scissor|Brick Break|Double-Edge|Knock Off|523|Zebstrika|Both|61|||1|Low Kick|Overheat|Quick Attack|Discharge|}}
{{Trainer/entry|HOTSHOTTRAINER.png|Hotshot Trainer|Erik|496|2|313|Volbeat|Both|62|||2|Light Screen|Ice Punch|Bug Buzz|Moonlight|373|Salamence|Both|60|||0|Fly|Dragon Claw|Iron Tail|Rock Tomb|}}
{{Trainer/entry|LADYIDOL.png|Idol|Emilia|1220|2|478|Froslass|Both|61|||1|Hail|Ice Beam|Destiny Bond|Disable|569|Garbodor|Both|60|||2|Gunk Shot|Seed Bomb|Thunderbolt|Double Slap|}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Caldwell|244|3|668|Pyroar|Both|60|||1|Iron Tail|Will-O-Wisp|Heat Wave|Taunt|687|Malamar|Both|61|||0|Superpower|Knock Off|Psycho Cut|Retaliate|461|Weavile|Both|60|||1|Ice Shard|Avalanche|Dark Pulse|Shadow Claw|}}
{{Trainer/entry|ROGUEGARB.png|Rogue Pokemon|Garbodor|0|1|569|Garbodor|M|75||Shuca Berry|1|Gunk Shot|Seed Bomb|Drain Punch|Toxic Spikes|}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Briar|549|2|614|Beartic|Both|61|||2|Aqua Jet|Brick Break|Avalanche|Rock Tomb|630|Mandibuzz|Both|61|||2|Foul Play|Taunt|Brave Bird|Bone Rush|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Han|558|2|745|Lycanroc|Both|61|||0|Accelerock|Rock Slide|Thunder Fang|Roar|573|Cinccino|Both|62|||0|Bullet Seed|Tail Slap|Knock Off|Thunder Wave|}}
{{Trainer/entry|BLACKFOXM.png|Black Fox|Cass|558|3|428|Lopunny|Both|61|||2|Return|Jump Kick|Ice Punch|Fire Punch|609|Chandelure|Both|61|||1|Will-O-Wisp|Hex|Clear Smog|Flamethrower|697|Tyrantrum|Both|62|||0|Fire Fang|Crunch|Ancient Power|Outrage|}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Harry|558|4|040|Wigglytuff|Both|61|||1|Ice Beam|Hyper Voice|Reflect|Wish|242|Blissey|Both|61|||1|Thunder Wave|Tri Attack|Stealth Rock|Thunderbolt|715|Noivern|Both|61|||1|Dragon Pulse|Boomburst|Flamethrower|Leech Life|359|Absol|Both|62|||1|Night Slash|Hone Claws|Play Rough|Megahorn|}}
{{Trainer/entry|MERCHANT.png|Travelling Merchant|Alistair|2835|6|587|Emolga|F|61||Magnet|1|Volt Switch|Roost|Air Slash|Tailwind|477|Dusknoir|M|61||Leftovers|0|Substitute|Focus Punch|Ice Punch|Shadow Punch|503|Samurott|F|62||Life Orb|1|Air Slash|Scald|Ice Beam|Sacred Sword|626|Bouffalant|M|62||Normalium-Z|1|Earthquake|Outrage|Head Charge|Aerial Ace|464|Rhyperior|M|62||Rocky Helmet|1|Ice Punch|Earthquake|Rock Slide|Aqua Tail|494|Victini|Both|63||Charti Berry|0|V-create|Shadow Ball|Brick Break|Grass Knot|}}
{{Trainer/entry|ROGUESKUN.png|Rogue Pokemon|Skuntank|0|1|435|Skuntank|M|80||Black Sludge|2|Play Rough|Flamethrower|Crunch|Sludge Bomb|}}
{{Trainer/entry|ROGUERHYPERIOR.png|Rogue Pokemon|Rhyperior|0|5|111|Rhyhorn|M|60|||1|Horn Drill|Rock Slide|Superpower|Drill Run|111|Rhyhorn|M|60|||1|Horn Drill|Rock Slide|Stealth Rock|Drill Run|112|Rhydon|M|70||Passho Berry|1|Double-Edge|Rock Slide|Drill Run|Thunder Punch|112|Rhydon|M|70||Expert Belt|1|Thunderbolt|Ice Beam|Flamethrower|Earth Power|464|Rhyperior|M|80||Power Herb|1|Thunder Punch|Rock Wrecker|Drill Run|Fire Punch|}}
{{Trainer/entry|ADERYN2.png|Ranger|Aderyn|3015|6|567|Archeops|M|65||Flying Gem|0|Acrobatics|Rock Slide|Earthquake|Cut|178|Xatu|F|64||Leftovers|2|Wish|Psychic|Air Slash|Tailwind|472|Gliscor|M|65||Toxic Orb|2|Earthquake|Tailwind|Stone Edge|Cut|430|Honchkrow|F|66||Power Herb|2|Sucker Punch|Sky Attack|Superpower|Taunt|018|Pidgeot|F|66||Pidgeotite|0|Hurricane|Heat Wave|Substitute|Roost|640|Virizion|F|67||Coba Berry|0|Seed Bomb|Sacred Sword|Stone Edge|Synthesis|}}
{{Trainer/entry|BLACKFOXF.png|Black Fox|Jillian|567|5|695|Heliolisk|F|61||Wise Glasses|0|Hyper Voice|Thunderbolt|Bulldoze|Surf|229|Houndoom|M|61||Charcoal|1|Crunch|Flamethrower|Body Slam|Iron Tail|469|Yanmega|F|62||Focus Sash|0|Bug Buzz|Double Team|Air Slash|Giga Drain|606|Beheeyem|M|62||Leftovers|1|Psychic|Disable|Light Screen|Dark Pulse|473|Mamoswine|M|63||Passho Berry|2|Bulldoze|Icicle Crash|Ice Shard|Stone Edge|}}
{{Trainer/entry|AARON.png|City Director|Aaron|3055|6|437|Bronzong|M|63||Light Clay|0|Psychic|Reflect|Gyro Ball|Light Screen|632|Durant|F|63||Focus Sash|1|Iron Head|X-Scissor|Rock Slide|Shadow Claw|601|Klinklang|Both|64||Occa Berry|0|Shift Gear|Wild Charge|Gear Grind|Return|462|Magnezone|M|64||Air Balloon|1|Signal Beam|Flash Cannon|Hidden Power|Discharge|395|Empoleon|F|64||Shuca Berry|0|Surf|Scald|Ice Beam|Flash Cannon|306|Aggron|F|65||Aggronite|0|Heavy Slam|Thunder Wave|Iron Defense|Earthquake|}}
{{Trainer/entry|LIEUTENANTF.png|Lieutenant|Serene|1116|4|523|Zebstrika|F|61||Muscle Band|0|Magnet Rise|Wild Charge|Double-Edge|Flame Charge|350|Milotic|F|61||Mystic Water|1|Muddy Water|Recover|Light Screen|Aqua Ring|621|Druddigon|M|62||Rocky Helmet|0|Superpower|Glare|Thunder Punch|Dragon Claw|429|Mismagius|F|62||Colbur Berry|0|Dazzling Gleam|Shadow Ball|Calm Mind|Thunderbolt|}}
{{Trainer/entry|FOXCEDRIC.png|Black Fox|Cedric|1116|4|625|Bisharp|M|61||Chople Berry|2|Night Slash|Psycho Cut|Iron Head|Stealth Rock|171|Lanturn|F|61||Leftovers|0|Discharge|Thunder Wave|Scald|Icy Wind|472|Gliscor|M|62||Toxic Orb|2|Bulldoze|Aerial Ace|Night Slash|X-Scissor|330|Flygon|M|62||Dragon Fang|0|Earth Power|Dragon Dance|Dragon Claw|Fire Punch|}}
{{Trainer/entry|AGENT.png|Agent|Cedric|2944|6|625|Bisharp|M|62||Chople Berry|0|Knock Off|Psycho Cut|Iron Head|Stealth Rock|637|Volcarona|F|63||Focus Sash|1|Quiver Dance|Heat Wave|Giga Drain|Bug Buzz|171|Lanturn|F|62||Leftovers|0|Discharge|Thunder Wave|Surf|Icy Wind|472|Gliscor|M|63||Toxic Orb|2|Earthquake|Aerial Ace|Knock Off|Ice Fang|330|Flygon|M|63||Dragon Fang|0|Earthquake|Dragon Dance|Dragon Claw|Fire Punch|454|Toxicroak|M|64||Toxicroakite|0|Sludge Wave|Drain Punch|Fake Out|Dark Pulse|}}
{{Trainer/entry|ROGUEDUNS.png|Rogue Pokemon|Dunsparce|0|1|206|Dunsparce|Both|100||Leftovers|0|Rock Slide|Dragon Rush|Roost|Double-Edge|}}
{{Trainer/entry|ROGUESIMI.png|Rogue Pokemon|Simisage|0|1|512|Simisage|Both|90||White Herb|1|Leaf Storm|Gunk Shot|Rock Slide|Knock Off|}}
{{Trainer/entry|STREETPUNK.png|Street Punk|Hendrick|268|6|508|Stoutland|Both|64||Silk Scarf|0|Play Rough|Superpower|Crunch|Return|452|Drapion|Both|65||Poisonium-Z|1|Night Slash|Poison Jab|Aqua Tail|Earthquake|612|Haxorus|Both|66||Muscle Band|1|Dragon Dance|Outrage|Iron Tail|Brick Break|500|Emboar|Both|66||Life Orb|2|Sucker Punch|Wild Charge|Flare Blitz|Hammer Arm|593|Jellicent|Both|65||Leftovers|0|Scald|Toxic|Recover|Hex|089|Muk|Both|67||Shuca Berry|0|Knock Off|Gunk Shot|Ice Punch|Shadow Sneak|}}
{{Trainer/entry|GARRET.png|Trainer|Garret|3432|6|620|Mienshao|F|65||Life Orb|1|Knock Off|Rock Slide|Brick Break|Poison Jab|392|Infernape|M|64||White Herb|0|Grass Knot|Overheat|Will-O-Wisp|U-turn|237|Hitmontop|F|64||Leftovers|0|Pursuit|Fake Out|Close Combat|Protect|534|Conkeldurr|M|65||Coba Berry|2|Drain Punch|Knock Off|Poison Jab|Thunder Punch|560|Scrafty|M|64||Fightinium-Z|1|Bulk Up|Brick Break|Crunch|Iron Head|448|Lucario|M|66||Lucarionite|0|Ice Punch|Brick Break|Extreme Speed|Meteor Mash|}}
{{Trainer/entry|TEAMCRESCENT_Fa.png|Team Crescent Ace|Sarah|1152|5|528|Swoobat|Both|63|||0|Calm Mind|Air Slash|Thunder Wave|Psyshock|286|Breloom|Both|63|||2|Mach Punch|Thunder Punch|Bullet Seed|Drain Punch|435|Skuntank|Both|63|||1|Fire Blast|Swagger|Night Slash|Sludge Bomb|774|Minior|Both|64|||0|Acrobatics|Explosion|Rock Slide|Dazzling Gleam|105|Marowak|Both|64|||2|Shadow Bone|Flare Blitz|Will-O-Wisp|Power-Up Punch|}}
{{Trainer/entry|TEAMCRESCENT_Ma.png|Team Crescent Ace|Harry|1152|5|018|Pidgeot|Both|63|||2|Brave Bird|Facade|U-turn|Whirlwind|306|Aggron|Both|62|||0|Earthquake|Iron Head|Curse|Rock Tomb|126|Magmar|Both|64|||0|Heat Wave|Thunder Punch|Low Kick|Will-O-Wisp|745|Lycanroc|Both|64|||2|Accelerock|Rock Slide|Stomp Tantrum|Zen Headbutt|594|Alomomola|Both|63|||1|Rain Dance|Hydro Pump|Shadow Ball|Icy Wind|}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Leah|576|4|424|Ambipom|Both|64|||2|Tail Slap|Thunder Wave|Fake Out|Knock Off|097|Hypno|Both|63|||0|Brick Break|Psychic|Thunder Punch|Wish|623|Golurk|Both|63|||0|Ice Punch|Fire Punch|Shadow Punch|Earth Power|362|Glalie|Both|62|||2|Double-Edge|Ice Beam|Protect|Iron Head|}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Matt|576|4|275|Shiftry|Both|63|||0|Fake Out|Bullet Seed|Sunny Day|Knock Off|157|Typhlosion|Both|64|||1|Earthquake|Fire Blast|Curse|Thunder Punch|779|Bruxish|Both|62|||0|Aqua Jet|Crunch|Psychic Fangs|Disable|297|Hariyama|Both|63|||0|Bullet Punch|Close Combat|Whirlwind|Rock Tomb|}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Kieran|576|4|087|Dewgong|Both|63|||0|Waterfall|Ice Beam|Rest|Sleep Talk|324|Torkoal|Both|62|||1|Heat Wave|Earth Power|Will-O-Wisp|Sludge Bomb|709|Trevenant|Both|63||Sitrus Berry|2|Drain Punch|Phantom Force|Wood Hammer|Rock Slide|189|Jumpluff|Both|64|||0|Cotton Guard|Giga Drain|Dazzling Gleam|Leech Seed|}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Lily|576|4|342|Crawdaunt|Both|62|||2|Crabhammer|Crunch|Dragon Dance|Taunt|317|Swalot|Both|63|||0|Sludge Bomb|Stockpile|Spit Up|Swallow|230|Kingdra|Both|63|||1|Scald|Icy Wind|Signal Beam|Dragon Pulse|130|Gyarados|Both|64|||0|Waterfall|Crunch|Body Slam|Earthquake|}}
{{Trainer/entry|TEAMCRESCENT_F.png|Team Crescent Grunt|Nicola|576|4|555|Darmanitan|Both|63|||0|Flare Blitz|Rock Slide|Superpower|U-turn|715|Noivern|Both|63|||1|Acrobatics|Dragon Pulse|Super Fang|Roost|760|Bewear|Both|62|||0|Bulk Up|Brick Break|Iron Head|Ice Punch|452|Drapion|Both|64|||1|Knock Off|Poison Jab|Ice Fang|Brick Break|}}
{{Trainer/entry|TEAMCRESCENT_M.png|Team Crescent Grunt|Barnes|576|4|780|Drampa|Both|63|||0|Dragon Pulse|Flamethrower|Hyper Voice|Light Screen|089|Muk|Both|64|||0|Poison Jab|Crunch|Ice Punch|Taunt|078|Rapidash|Both|63|||1|High Horsepower|Heat Wave|Charm|Megahorn|675|Pangoro|Both|63|||1|Dark Pulse|Thunder Punch|Brick Break|Aerial Ace|}}
{{Trainer/entry|TEAMCRESCENT_Fa.png|Team Crescent Ace|Natalie|1152|5|604|Eelektross|F|63||Cell Battery|0|Thunderbolt|Drain Punch|Iron Tail|Flamethrower|567|Archeops|F|63||Hard Stone|0|Rock Slide|Aerial Ace|Knock Off|Iron Tail|319|Sharpedo|F|63||Expert Belt|1|Aqua Jet|Crunch|Psychic Fangs|Liquidation|637|Volcarona|F|64||Charti Berry|0|Flamethrower|Giga Drain|Bug Buzz|Will-O-Wisp|678|Meowstic|F|64||Twisted Spoon|0|Calm Mind|Psychic|Thunderbolt|Dark Pulse|}}
{{Trainer/entry|TEAMCRESCENT_Ma.png|Team Crescent Ace|Logan|1152|5|508|Stoutland|F|63||Silk Scarf|2|Return|Stomp Tantrum|Play Rough|Iron Head|260|Swampert|F|63||Leftovers|0|Scald|Rest|Sleep Talk|Rock Tomb|405|Luxray|F|64||Magnet|1|Discharge|Iron Tail|Superpower|Throat Chop|781|Dhelmise|F|64||Big Root|0|Anchor Shot|Giga Drain|Shadow Claw|Synthesis|678|Meowstic|M|64||Light Clay|2|Thunder Wave|Psyshock|Shadow Ball|Light Screen|}}
{{Trainer/entry|SHIVB.png|Traveller|Shiv|3105|6|190|Aipom|M|69||Life Orb|2|Tail Slap|Fake Out|Shadow Claw|U-turn|407|Roserade|M|66||Black Sludge|2|Giga Drain|Toxic Spikes|Nature Power|Sludge Bomb|06|Charizard|F|66||Charizardite X|0|Dragon Dance|Thunder Punch|Dragon Claw|Flare Blitz|461|Weavile|F|65||Focus Sash|0|Night Slash|Icicle Crash|Low Kick|Knock Off|376|Metagross|M|65||Assault Vest|0|Ice Punch|Earthquake|Zen Headbutt|Iron Head|130|Gyarados|M|65||Leftovers|0|Waterfall|Substitute|Stone Edge|Earthquake|}}
{{Trainer/entry|BARON.png|Team Crescent Head|Baron|4020|6|094|Gengar|M|65||Wide Lens|0|Shadow Ball|Focus Blast|Hypnosis|Sludge Bomb|604|Eelektross|F|66||Expert Belt|0|Wild Charge|Superpower|Flash Cannon|Fire Punch|537|Seismitoad|M|65||Rindo Berry|1|Earthquake|Stealth Rock|Scald|Ice Punch|214|Heracross|M|66||Heracronite|2|Rock Blast|Close Combat|Pin Missile|Iron Defense|497|Serperior|F|66||Leftovers|1|Leaf Storm|Nature Power|Synthesis|Hidden Power|635|Hydreigon|M|67||Life Orb|0|Dark Pulse|Dragon Pulse|Fire Blast|Flash Cannon|}}
{{Trainer/entry|TEAMCRESCENT_Ma.png|Team Crescent Ace|Leonard|1170|6|510|Liepard|F|63||Normal Gem|2|Dark Pulse|Fake Out|Yawn|Grass Knot|337|Lunatone|M|64||Colbur Berry|0|Rock Slide|Shadow Ball|Psyshock|Earth Power|770|Palossand|M|64||Leftovers|1|Shore Up|Shadow Ball|Giga Drain|Earth Power|135|Jolteon|M|64||Magnet|0|Discharge|Iron Tail|Shadow Ball|Thunderbolt|781|Dhelmise|M|63||Muscle Band|0|Anchor Shot|Power Whip|Shadow Claw|Rock Slide|601|Klinklang|M|65||Cell Battery|0|Gear Grind|Zap Cannon|Shift Gear|Discharge|}}
{{Trainer/entry|LILITH.png|Black Fox Boss|Lilith|4080|6|478|Froslass|F|66||Focus Sash|1|Shadow Ball|Ice Beam|Light Screen|Thunder Wave|038|Ninetales|F|66||Leftovers|1|Will-O-Wisp|Heat Wave|Ominous Wind|Substitute|445|Garchomp|F|67||Assault Vest|1|Earthquake|Dragon Claw|Poison Jab|Rock Slide|530|Excadrill|F|67||Groundium-Z|2|Iron Head|Hone Claws|Earthquake|Shadow Claw|648|Meloetta|F|67||Wise Glasses|0|Shadow Ball|Psychic|Hyper Voice|Focus Blast|197|Umbreon|F|68||The perfect bond.|0|Dark Pulse|Psyshock|Moonlight|Moonblast|}}
