#########################
002 # Celeste City
15,10,10
Land
PIDGEOTTO,22,25
PIDOVE,22,23
SPEAROW,22,23
SPEAROW,22,23
SPEAROW,22,23
PIDOVE,22,23
BUTTERFREE,23,24
BEEDRILL,23,24
BUTTERFREE,23,24
BEEDRILL,23,24
BUTTERFREE,23,24
BEEDRILL,23,24
LandNight
NOCTOWL,22,25
PIDOVE,22,23
SPEAROW,22,23
SPEAROW,22,23
SPEAROW,22,23
PIDOVE,22,23
BUTTERFREE,23,24
BEEDRILL,23,24
BUTTERFREE,23,24
BEEDRILL,23,24
BUTTERFREE,23,24
BEEDRILL,23,24
#########################
004 # Celeste Labyrinth
25,7,10
Land
LEDIAN,24,27
HOPPIP,24,26
FURRET,24,27
PIKIPEK,24,27
HOPPIP,24,26
BLITZLE,23,26
CHERUBI,24,25
SPEWPA,24,26
SKIPLOOM,25,27
FURRET,24,27
SKIPLOOM,25,27
FURRET,24,27
LandNight
NOCTOWL,24,27
ARIADOS,24,27
FURRET,24,27
PIKIPEK,24,27
ARIADOS,24,27
BLITZLE,23,26
NUZLEAF,24,25
SPEWPA,24,26
MISDREAVUS,25,26
FURRET,24,27
MISDREAVUS,25,26
FURRET,24,27
#########################
009 # Celeste Grotto
25,7,10
Land
CHERUBI,24,26
SUNKERN,24,26
SKIPLOOM,25,28
CHERUBI,24,26
ESPURR,25,27
SUNFLORA,26,28
PACHIRISU,25,28
ESPURR,25,27
YANMA,25,27
PACHIRISU,25,28
YANMA,25,27
PICHU,24,26
LandNight
NOCTOWL,25,28
ARIADOS,25,28
ARIADOS,25,28
NOCTOWL,25,28
ESPURR,25,27
PHANTUMP,25,27
PACHIRISU,25,28
ESPURR,25,27
YANMA,25,27
PACHIRISU,25,28
YANMA,25,27
PICHU,24,26
#########################
011 # Weeping Depths
25,4,10
Cave
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
#########################
012 # Weeping Depths
25,4,10
Cave
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
#########################
014 # Weeping Depths
25,4,10
Cave
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
#########################
026 # Silver Forest
25,5,10
Land
SNOVER,32,34
CUBCHOO,32,33
SNOVER,32,34
VANILLITE,32,33
DELIBIRD,32,34
SNORUNT,32,33
TANGELA,32,34
SNORUNT,32,33
TANGELA,32,34
VANILLISH,35
TANGELA,32,34
VANILLISH,35
LandNight
SNOVER,32,34
CUBCHOO,32,33
SNOVER,32,34
VANILLITE,32,33
DELIBIRD,32,34
SNORUNT,32,33
TANGELA,32,34
SNORUNT,32,33
TANGELA,32,34
VANILLISH,35
TANGELA,32,34
VANILLISH,35
#########################
027 # Silver Rise
25,5,10
Land
CUBCHOO,32,33
SNOVER,32,33
CUBCHOO,32,33
SNOVER,32,33
CUBCHOO,32,33
VANILLITE,32,33
VANILLITE,32,33
DELIBIRD,32,33
FURFROU,32,34
DELIBIRD,32,33
DELIBIRD,32,33
FURFROU,32,34
LandNight
CUBCHOO,32,33
SNOVER,32,33
CUBCHOO,32,33
SNOVER,32,33
CUBCHOO,32,33
VANILLITE,32,33
VANILLITE,32,33
DELIBIRD,32,33
FURFROU,32,34
DELIBIRD,32,33
DELIBIRD,32,33
FURFROU,32,34
#########################
028 # Silver Rise
25,7,10
Land
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
VANILLITE,31,32
VANILLITE,31,32
DELIBIRD,31,32
FURFROU,31,32
DELIBIRD,31,32
DELIBIRD,31,32
FURFROU,31,32
LandNight
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
VANILLITE,31,32
VANILLITE,31,32
DELIBIRD,31,32
FURFROU,31,32
DELIBIRD,31,32
DELIBIRD,31,32
FURFROU,31,32
#########################
029 # Silver Rise Peak
25,7,10
Land
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
VANILLITE,31,32
VANILLITE,31,32
DELIBIRD,31,32
FURFROU,31,32
DELIBIRD,31,32
DELIBIRD,31,32
FURFROU,31,32
LandNight
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
SNOVER,31,32
CUBCHOO,31,32
VANILLITE,31,32
VANILLITE,31,32
DELIBIRD,31,32
FURFROU,31,32
DELIBIRD,31,32
DELIBIRD,31,32
FURFROU,31,32
#########################
030 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
Water
SEEL,38,42
LUMINEON,37,42
DEWGONG,40,45
WAILMER,36,44
QWILFISH,38,44
OldRod
FINNEON,25,32
WISHIWASHI,25,33
GoodRod
WISHIWASHI,28,34
SHELLDER,32
LUMINEON,28,32
#########################
031 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
SANDSHREW,32,34
DELIBIRD,33,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
Water
SEEL,38,42
LUMINEON,37,42
DEWGONG,40,45
WAILMER,36,44
QWILFISH,38,44
OldRod
FINNEON,25,32
WISHIWASHI,25,33
GoodRod
WISHIWASHI,28,34
SHELLDER,32
LUMINEON,28,32
#########################
032 # Keneph Jungle
20,7,10
Land
PIDGEY,6,8
SCATTERBUG,6,7
KRICKETOT,6,7
CATERPIE,6,7
WEEDLE,6,7
WURMPLE,6,7
SILCOON,7,8
KAKUNA,7,8
METAPOD,7,8
CASCOON,7,8
METAPOD,7,8
CASCOON,7,8
LandNight
HOOTHOOT,6,8
SCATTERBUG,6,7
SPINARAK,6,8
CATERPIE,6,7
WEEDLE,6,7
WURMPLE,6,7
SILCOON,7,8
KAKUNA,7,8
METAPOD,7,8
CASCOON,7,8
METAPOD,7,8
CASCOON,7,8
#########################
034 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
VANILLITE,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
#########################
035 # Silver Rise BF1
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
VANILLITE,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
#########################
036 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
Water
SEEL,38,42
LUMINEON,37,42
DEWGONG,40,45
WAILMER,36,44
QWILFISH,38,44
OldRod
FINNEON,25,32
WISHIWASHI,25,33
GoodRod
WISHIWASHI,28,34
SHELLDER,32
LUMINEON,28,32
#########################
037 # Silver Rise BF1
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
SANDSHREW,32,34
VANILLITE,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
#########################
038 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
Water
SEEL,38,42
LUMINEON,37,42
DEWGONG,40,45
WAILMER,36,44
QWILFISH,38,44
OldRod
FINNEON,25,32
WISHIWASHI,25,33
GoodRod
WISHIWASHI,28,34
SHELLDER,32
LUMINEON,28,32
#########################
039 # Silver Rise F2
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
Water
SEEL,38,42
LUMINEON,37,42
DEWGONG,40,45
WAILMER,36,44
QWILFISH,38,44
OldRod
FINNEON,25,32
WISHIWASHI,25,33
GoodRod
WISHIWASHI,28,34
SHELLDER,32
LUMINEON,28,32
#########################
040 # Silver Rise BF1
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
SANDSHREW,32,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
#########################
041 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
VANILLITE,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
#########################
045 # Silver Rise
25,3,10
Cave
CUBCHOO,32,33
VANILLITE,32,34
CUBCHOO,32,33
VANILLITE,32,34
DELIBIRD,33,34
SEEL,32,33
DELIBIRD,33,34
SWINUB,32,34
SWINUB,32,34
CRYOGONAL,32,34
SWINUB,32,34
CRYOGONAL,32,34
#########################
046 # Silver Underground
25,3,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
VANILLITE,32,34
BERGMITE,32,34
DELIBIRD,32,34
BERGMITE,32,34
DELIBIRD,32,34
#########################
047 # Silver Underground
25,3,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
VANILLITE,32,34
BERGMITE,32,34
DELIBIRD,32,34
BERGMITE,32,34
DELIBIRD,32,34
#########################
049 # Silver Underground
25,3,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
VANILLITE,32,34
BERGMITE,32,34
DELIBIRD,32,34
BERGMITE,32,34
DELIBIRD,32,34
#########################
050 # Silver Underground
25,3,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
VANILLITE,32,34
BERGMITE,32,34
DELIBIRD,32,34
BERGMITE,32,34
DELIBIRD,32,34
#########################
051 # Silver Forest Tunnel
25,3,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
BERGMITE,32,34
VANILLISH,35
DELIBIRD,32,34
VANILLISH,35
DELIBIRD,32,34
#########################
052 # Silver Underground
25,3,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
VANILLITE,32,34
BERGMITE,32,34
DELIBIRD,32,34
BERGMITE,32,34
DELIBIRD,32,34
#########################
054 # Silver Forest Tunnel
25,4,10
Cave
CUBCHOO,32,34
VANILLITE,32,34
CUBCHOO,32,34
DELIBIRD,33,34
BERGMITE,32,34
BERGMITE,32,34
VANILLITE,32,34
BERGMITE,32,34
VANILLISH,35
DELIBIRD,32,34
VANILLISH,35
DELIBIRD,32,34
#########################
055 # Route 3 Tunnel
25,4,10
Cave
CUBCHOO,33,34
VANILLITE,33,34
CUBCHOO,33,34
DELIBIRD,33,34
BERGMITE,33,34
PURRLOIN,33,34
VANILLITE,33,34
BERGMITE,33,34
MIGHTYENA,34,35
PURRLOIN,33,34
MIGHTYENA,34,35
PURRLOIN,33,34
#########################
056 # Route 3
25,5,10
Land
NIDORANmA,35,36
NIDORANfE,35,36
FURRET,35,37
TRUMBEAK,35,37
FEAROW,35,37
GLOOM,35,37
TAILLOW,35,36
FURRET,35,37
STUFFUL,35,36
LITLEO,35,36
STUFFUL,35,36
LITLEO,35,36
Water
REMORAID,28,42
SEAKING,33,44
LUMINEON,35,44
LUMINEON,35,44
LUMINEON,35,44
OldRod
GOLDEEN,28,35
FINNEON,29,35
GoodRod
SEAKING,33,38
LUMINEON,33,38
BARBOACH,28,38
LandNight
NIDORANmA,35,36
NIDORANfE,35,36
FURRET,35,37
TRUMBEAK,35,37
NOCTOWL,35,37
GLOOM,35,37
ILLUMISE,35,36
FURRET,35,37
STUFFUL,35,36
LITLEO,35,36
STUFFUL,35,36
LITLEO,35,36
#########################
061 # Addenfall Woods
25,5,10
Land
CUTIEFLY,35,37
PETILIL,35,36
PARASECT,36,38
TEDDIURSA,36,37
COMFEY,35,38
PARASECT,36,38
SLAKOTH,35,37
TEDDIURSA,36,37
SHINX,35,37
SLAKOTH,35,37
SHINX,35,37
SLAKOTH,35,37
Water
SEAKING,34,42
LUMINEON,34,43
PALPITOAD,30,40
PALPITOAD,30,40
PALPITOAD,30,40
OldRod
GOLDEEN,15,35
FINNEON,15,35
GoodRod
SEAKING,33,38
LUMINEON,34,38
TYMPOLE,20,35
LandNight
CUTIEFLY,35,37
NOCTOWL,35,36
PARASECT,36,38
TEDDIURSA,36,37
VOLBEAT,35,38
PARASECT,36,38
SLAKOTH,35,37
TEDDIURSA,36,37
SHINX,35,37
SLAKOTH,35,37
SHINX,35,37
SLAKOTH,35,37
#########################
062 # Addenfall Grove
20,5,10
Land
CUTIEFLY,35,37
PETILIL,35,36
PARASECT,36,38
TEDDIURSA,36,37
COMFEY,35,38
PARASECT,36,38
SLAKOTH,35,37
TEDDIURSA,36,37
SHINX,35,37
MIMEJR,32,35
SHINX,35,37
MIMEJR,32,35
LandNight
CUTIEFLY,35,37
NOCTOWL,35,36
PARASECT,36,38
TEDDIURSA,36,37
VOLBEAT,35,38
PARASECT,36,38
SLAKOTH,35,37
TEDDIURSA,36,37
SHINX,35,37
MIMEJR,32,35
SHINX,35,37
MIMEJR,32,35
#########################
066 # Route 4
25,5,10
Land
FURRET,37,39
DUCKLETT,37,38
WEEPINBELL,37,39
TEDDIURSA,37,38
HYPNO,37,38
FURRET,37,39
SUDOWOODO,37,39
TEDDIURSA,37,38
DEDENNE,37,38
SNUBBULL,37,38
DEDENNE,37,38
GRANBULL,37,38
Water
REMORAID,25,42
TENTACOOL,25,40
SEAKING,33,44
LUMINEON,34,44
MANTYKE,32,42
OldRod
GOLDEEN,28,35
FINNEON,28,35
GoodRod
SEAKING,33,38
LUMINEON,34,39
BARBOACH,28,38
LandNight
FURRET,37,39
DUCKLETT,37,38
WEEPINBELL,37,39
TEDDIURSA,37,38
HYPNO,37,38
FURRET,37,39
SUDOWOODO,37,39
TEDDIURSA,37,38
ARIADOS,37,38
SNUBBULL,37,38
ARIADOS,37,39
GRANBULL,38
#########################
067 # Hardened Mountain
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
068 # Hardened Mountain BF1
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
069 # Hardened Mountain F2
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
070 # Hardened Mountain F3
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
071 # Hardened Mountain F2
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
072 # Hardened Mountain F3
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
073 # Hardened Mountain F4
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
074 # Hardened Mountain 
25,4,10
Cave
PHANPY,39,40
GRAVELER,39,40
WOOBAT,39,40
GRAVELER,39
BOLDORE,39,40
DWEBBLE,39
SANDSLASH,39,40
SANDSLASH,39,40
WOOBAT,39,40
DONPHAN,39,40
WOOBAT,39,40
DONPHAN,39,40
#########################
075 # Blackview Outskirts
25,5,10
Land
PURRLOIN,40,41
TRUBBISH,40,41
GUMSHOOS,41,42
PURRLOIN,40,41
KOFFING,40,42
GRIMER,40,42
KOFFING,40,42
GRIMER,40,42
LIEPARD,41,42
GUMSHOOS,41,42
LIEPARD,41,42
GUMSHOOS,41,42
LandNight
PURRLOIN,40,41
TRUBBISH,40,41
RATICATE,41,42
PURRLOIN,40,41
KOFFING,40,42
GRIMER,40,42
KOFFING,40,42
GRIMER,40,42
LIEPARD,41,42
SKUNTANK,41,42
LIEPARD,41,42
SKUNTANK,41,42
#########################
080 # Beach
25,10,10
Land
PIDGEY,3,5
ZIGZAGOON,4,6
ZIGZAGOON,4,6
SURSKIT,3,6
SURSKIT,3,6
PIDGEY,3,5
BIDOOF,4,5
BIDOOF,4,5
SURSKIT,3,6
LOTAD,4,5
LOTAD,4,5
LOTAD,4,5
Water
SEAKING,34,40
REMORAID,25,40
REMORAID,25,40
LUMINEON,34,41
MANTYKE,30,42
OldRod
GOLDEEN,8,11
FINNEON,7,10
GoodRod
SEAKING,33,36
KRABBY,28,36
CHINCHOU,25,36
LandNight
HOOTHOOT,4,6
RATTATA,3,6
RATTATA,3,6
SURSKIT,3,6
SURSKIT,3,6
ZIGZAGOON,4,6
RATTATA,3,6
HOOTHOOT,4,6
ZIGZAGOON,4,6
LOTAD,4,5
LOTAD,4,5
LOTAD,4,5
#########################
085 # Keneph Lake
20,7,10
Land
SURSKIT,6,8
POLIWAG,6,7
SURSKIT,6,8
LEDYBA,6,8
ZIGZAGOON,6,8
ZIGZAGOON,6,8
POLIWAG,6,8
LOTAD,6,7
LOTAD,6,7
ZIGZAGOON,7,8
LOTAD,6,7
POLIWAG,6,8
Water
SEAKING,33,38
WOOPER,20,40
SEAKING,33,38
QUAGSIRE,32,40
QUAGSIRE,32,40
OldRod
GOLDEEN,8,11
POLIWAG,9,12
GoodRod
SEAKING,33,38
SEAKING,33,38
POLIWHIRL,28,39
LandNight
SURSKIT,6,8
POLIWAG,6,7
SURSKIT,6,8
SPINARAK,6,8
ZIGZAGOON,6,8
ZIGZAGOON,6,8
POLIWAG,6,8
LOTAD,6,7
LOTAD,6,7
ZIGZAGOON,6,8
LOTAD,6,7
POLIWAG,6,7
#########################
086 # Hidden Cave
25,4,10
Cave
NOIBAT,8,10
RATTATA,8,9
SPINARAK,8,9
SPINARAK,8,9
POOCHYENA,8,11
RATTATA,8,9
POOCHYENA,8,11
NOIBAT,10,11
RATTATA,10,11
MEOWTH,10,12
MEOWTH,10,12
MEOWTH,10,12
Water
GOLDEEN,28,37
SEAKING,33,39
GOLDEEN,28,37
SEAKING,33,39
SEAKING,33,39
OldRod
GOLDEEN,8,11
GOLDEEN,8,11
GoodRod
GOLDEEN,25,35
SEAKING,33,38
SEAKING,33,38
#########################
087 # Keneph Caves
25,4,10
Cave
POOCHYENA,7,9
POOCHYENA,7,9
NUMEL,8,11
DIGLETT,7,9
SENTRET,8,10
SENTRET,8,10
NUMEL,8,11
SENTRET,8,10
GRUBBIN,8,9
GRUBBIN,8,9
MEOWTH,10,11
MEOWTH,10,11
#########################
088 # Keneph Jungle
25,7,10
Land
PIDGEY,6,8
SCATTERBUG,6,7
KRICKETOT,6,7
CATERPIE,6,7
WEEDLE,6,7
WURMPLE,6,7
SILCOON,7,8
KAKUNA,7,8
METAPOD,7,8
CASCOON,7,8
METAPOD,7,8
CASCOON,7,8
LandNight
HOOTHOOT,6,8
SCATTERBUG,6,7
SPINARAK,6,8
CATERPIE,6,7
WEEDLE,6,7
WURMPLE,6,7
SILCOON,7,8
KAKUNA,7,8
METAPOD,7,8
CASCOON,7,8
METAPOD,7,8
CASCOON,7,8
#########################
090 # Keneph Caves
25,4,10
Cave
POOCHYENA,7,9
POOCHYENA,7,9
POOCHYENA,8,10
POOCHYENA,10
YUNGOOS,7,9
YUNGOOS,7,9
YUNGOOS,10
YUNGOOS,10
YUNGOOS,10,11
MEOWTH,7,9
MEOWTH,10,11
MEOWTH,10,11
#########################
095 # Hidden Cave
20,4,10
Cave
POOCHYENA,7,9
POOCHYENA,7,9
POOCHYENA,8,10
POOCHYENA,10
YUNGOOS,7,9
YUNGOOS,7,9
YUNGOOS,10
YUNGOOS,10
YUNGOOS,10,11
MEOWTH,7,9
MEOWTH,10,11
MEOWTH,10,11
#########################
106 # Route 1
25,7,10
Land
LOMBRE,15,18
WOOPER,15,17
WOOPER,15,17
PARAS,15,16
ODDISH,15,16
BELLSPROUT,15,16
SPRITZEE,16,18
FOMANTIS,16,17
PANPOUR,16,18
GLAMEOW,16,18
GLAMEOW,16,18
PANPOUR,16,18
Water
REMORAID,25,40
SEAKING,33,40
LUMINEON,34,41
LUMINEON,34,41
LUMINEON,34,41
OldRod
GOLDEEN,11,15
FINNEON,13,15
GoodRod
SEAKING,33,36
LUMINEON,33,36
BARBOACH,25,34
LandNight
SEEDOT,15,17
WOOPER,15,17
NUZLEAF,15,18
PARAS,15,16
PATRAT,15,16
BELLSPROUT,15,16
PATRAT,16,18
STUNKY,16,18
PANPOUR,16,18
STUNKY,16,18
STUNKY,16,18
PANPOUR,16,18
#########################
109 # Weeping Hill
25,7,10
Land
SHUPPET,23,25
VENONAT,23,24
SHUPPET,23,25
VENONAT,23,24
PUMPKABOO,23,24
WHISMUR,23,24
WHISMUR,23,24
PUMPKABOO,23,24
VENONAT,23,24
DRIFLOON,23,25
VENONAT,23,25
DRIFLOON,23,25
LandNight
SHUPPET,23,25
VENONAT,23,24
SHUPPET,23,25
VENONAT,23,24
PUMPKABOO,23,24
WHISMUR,23,24
WHISMUR,23,24
PUMPKABOO,23,24
VENONAT,23,24
DRIFLOON,23,25
VENONAT,23,25
DRIFLOON,23,25
#########################
111 # Route 1
25,7,10
Land
LOMBRE,15,18
WOOPER,15,17
WOOPER,15,17
PARAS,15,16
ODDISH,15,16
BELLSPROUT,15,16
SPRITZEE,16,18
FOMANTIS,16,17
PANPOUR,16,18
GLAMEOW,16,18
GLAMEOW,16,18
PANPOUR,16,18
Water
REMORAID,25,40
SEAKING,33,40
LUMINEON,34,41
LUMINEON,34,41
LUMINEON,34,41
OldRod
GOLDEEN,11,15
FINNEON,13,15
GoodRod
SEAKING,33,36
LUMINEON,33,36
BARBOACH,25,34
LandNight
SEEDOT,15,17
WOOPER,15,17
NUZLEAF,15,18
PARAS,15,16
PATRAT,15,16
BELLSPROUT,15,16
PATRAT,16,18
STUNKY,16,18
PANPOUR,16,18
STUNKY,16,18
STUNKY,16,18
PANPOUR,16,18
#########################
116 # Weeping Depths
25,4,10
Cave
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
UNOWN,24,26
#########################
117 # Vejyr
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
PANSEAR,19,20
GEODUDE,19,20
CUBONE,19,20
CUBONE,19,20
#########################
118 # Inner Vejyr
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
119 # Inner Vejyr Chamber
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
120 # Inner Vejyr Chamber
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
121 # Inner Vejyr Chamber
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
122 # Inner Vejyr Chamber
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
123 # Inner Vejyr Chamber B1
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
124 # Vejyr
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
PANSEAR,19,20
GEODUDE,19,20
CUBONE,19,20
CUBONE,19,20
#########################
125 # Vejyr Sanctum
25,4,10
Cave
SLUGMA,18,21
SLUGMA,18,21
NUMEL,19,21
NUMEL,19,21
SANDSHREW,18,20
NUMEL,19,21
PANSEAR,19,20
GEODUDE,19,20
HOUNDOUR,19,20
GEODUDE,19,20
GEODUDE,19,20
HOUNDOUR,19,20
#########################
126 # Route 2
25,7,10
Land
PIDGEOTTO,22,24
PIDOVE,20,21
TRANQUILL,22,24
MANKEY,21,22
BURMY,20,21
DROWZEE,21,23
TEDDIURSA,21,22
SWIRLIX,21,22
TEDDIURSA,21,22
GULPIN,21,23
TEDDIURSA,21,22
GULPIN,21,23
Water
REMORAID,25,40
SEAKING,33,40
LUMINEON,34,41
LUMINEON,34,41
LUMINEON,34,41
OldRod
GOLDEEN,11,15
FINNEON,13,15
GoodRod
SEAKING,33,36
LUMINEON,33,36
BARBOACH,25,34
LandNight
NOCTOWL,22,24
PIDOVE,20,21
RATICATE,22,24
MANKEY,21,22
BURMY,20,21
DROWZEE,21,23
TEDDIURSA,21,22
EKANS,21,22
TEDDIURSA,21,22
GULPIN,21,23
TEDDIURSA,21,22
GULPIN,21,23
#########################
185 # Bronze Island
25,5,10
Land
NATU,40,42
LIEPARD,42,43
POLIWHIRL,42,43
NATU,40,42
DEWPIDER,40,42
LIEPARD,42,43
LUXIO,42,43
DEWPIDER,40,42
BOUNSWEET,35,40
LUXIO,42,43
LUXIO,42,43
STEENEE,42,43
Water
REMORAID,25,40
TENTACOOL,25,40
SEAKING,33,42
LUMINEON,34,42
LUMINEON,34,42
OldRod
FINNEON,15,35
WISHIWASHI,20,38
GoodRod
SEAKING,33,38
LUMINEON,33,39
BARBOACH,25,39
LandNight
NATU,40,42
LIEPARD,42,43
POLIWHIRL,42,43
MASQUERAIN,42,43
DEWPIDER,40,42
LIEPARD,42,43
LUXIO,42,43
DEWPIDER,40,42
MASQUERAIN,42,43
LUXIO,42,43
LUXIO,42,43
MASQUERAIN,42,43
#########################
186 # Bronze Island
25,4,10
Cave
GRAVELER,42,43
BOLDORE,42,43
GRAVELER,42,43
ONIX,42,43
SANDSLASH,42,43
SANDSLASH,42,43
CARBINK,40,43
KLINK,38,40
SOLROCK,40,44
LUNATONE,40,44
SOLROCK,40,44
LUNATONE,40,44
#########################
187 # Bronze Island
25,4,10
Cave
GRAVELER,42,43
BOLDORE,42,43
GRAVELER,42,43
ONIX,42,43
SANDSLASH,42,43
SANDSLASH,42,43
CARBINK,40,43
KLINK,38,40
SOLROCK,40,44
LUNATONE,40,44
SOLROCK,40,44
LUNATONE,40,44
Water
SEAKING,33,40
WOOPER,25,42
CORPHISH,20,40
CORPHISH,20,40
QUAGSIRE,36,44
OldRod
GOLDEEN,25,36
WOOPER,25,36
GoodRod
SEAKING,33,38
WOOPER,25,38
CORPHISH,20,39
#########################
188 # Bronze Island
25,4,10
Cave
GRAVELER,42,43
BOLDORE,42,43
GRAVELER,42,43
ONIX,42,43
SANDSLASH,42,43
SANDSLASH,42,43
CARBINK,40,43
KLINK,38,40
SOLROCK,40,44
LUNATONE,40,44
SOLROCK,40,44
LUNATONE,40,44
Water
SEAKING,33,40
WOOPER,25,42
CORPHISH,20,40
CORPHISH,20,40
QUAGSIRE,36,44
OldRod
GOLDEEN,25,36
WOOPER,25,36
GoodRod
SEAKING,33,38
WOOPER,25,38
CORPHISH,20,39
#########################
189 # Bronze Island
25,5,10
Land
NATU,40,42
LIEPARD,42,43
POLIWHIRL,42,43
NATU,40,42
DEWPIDER,40,42
LIEPARD,42,43
LUXIO,42,43
DEWPIDER,40,42
BOUNSWEET,35,40
LUXIO,42,43
LUXIO,42,43
STEENEE,42,43
Water
REMORAID,25,40
SEAKING,33,42
PALPITOAD,36,42
PALPITOAD,36,42
PALPITOAD,36,42
OldRod
POLIWAG,20,36
WISHIWASHI,20,36
GoodRod
SEAKING,33,38
TYMPOLE,28,38
BARBOACH,28,39
LandNight
NATU,40,42
LIEPARD,42,43
POLIWHIRL,42,43
MASQUERAIN,42,43
DEWPIDER,40,42
LIEPARD,42,43
LUXIO,42,43
DEWPIDER,40,42
MASQUERAIN,42,43
LUXIO,42,43
LUXIO,42,43
MASQUERAIN,42,43
#########################
190 # Bronze Island
25,5,10
Land
NATU,40,42
LIEPARD,42,43
POLIWHIRL,42,43
NATU,40,42
DEWPIDER,40,42
LIEPARD,42,43
LUXIO,42,43
DEWPIDER,40,42
BOUNSWEET,35,40
LUXIO,42,43
LUXIO,42,43
STEENEE,42,43
LandNight
NATU,40,42
LIEPARD,42,43
POLIWHIRL,42,43
MASQUERAIN,42,43
DEWPIDER,40,42
LIEPARD,42,43
LUXIO,42,43
DEWPIDER,40,42
MASQUERAIN,42,43
LUXIO,42,43
LUXIO,42,43
MASQUERAIN,42,43
#########################
204 # Northwest Sewers
25,4,10
Cave
RATTATA,38,42
RATTATA,38,42
GRIMER,42,43
KOFFING,42,43
TRUBBISH,42,43
TRUBBISH,42,43
GARBODOR,43,45
GARBODOR,43,45
MUK,43,45
WEEZING,43,45
MUK,43,45
WEEZING,43,45
#########################
249 # Abandoned Power Plant
25,5,10
Cave
VOLTORB,46,50
VOLTORB,46,50
PLUSLE,45,49
MINUN,45,49
PIKACHU,45,50
PIKACHU,45,50
PLUSLE,45,49
MINUN,45,49
ELECTRODE,50,52
MANECTRIC,50,52
ELECTRODE,50,52
ELEKID,40,45
#########################
261 # Cellia Sewers
25,4,10
Cave
TRUBBISH,46,50
RATICATE,50,52
SHELLOS,46,50
GRIMER,46,50
RATICATE,50,52
ZUBAT,45,50
ZUBAT,45,50
GARBODOR,50,52
MUK,50,52
GARBODOR,50,52
MUK,50,52
GARBODOR,50,52
#########################
271 # Cavern of Defense
25,5,10
Land
METAPOD,48
METAPOD,48,52
GRAVELER,48,52
GRAVELER,48,52
GRAVELER,48,52
GRAVELER,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
LandNight
METAPOD,48
METAPOD,48,52
GRAVELER,48,52
GRAVELER,48,52
GRAVELER,48,52
GRAVELER,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
KLANG,48,52
#########################
272 # Cavern of Vitality
25,5,10
Land
NIDORINA,48,52
NIDORINA,48,52
NOCTOWL,48,52
NOCTOWL,48,52
NOCTOWL,48,52
NOCTOWL,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LandNight
NIDORINA,48,52
NIDORINA,48,52
NOCTOWL,48,52
NOCTOWL,48,52
NOCTOWL,48,52
NOCTOWL,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
LICKITUNG,48,52
#########################
273 # Cavern of Willpower
25,5,10
Land
LEDIAN,48,52
LEDIAN,48,52
HYPNO,48,52
HYPNO,48,52
HYPNO,48,52
HYPNO,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
LandNight
LEDIAN,48,52
LEDIAN,48,52
HYPNO,48,52
HYPNO,48,52
HYPNO,48,52
HYPNO,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
SHIINOTIC,48,52
#########################
274 # Cavern of Strength
25,5,10
Land
ARBOK,48,52
ARBOK,48,52
PRIMEAPE,48,52
PRIMEAPE,48,52
PRIMEAPE,48,52
PRIMEAPE,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
LandNight
ARBOK,48,52
ARBOK,48,52
PRIMEAPE,48,52
PRIMEAPE,48,52
PRIMEAPE,48,52
PRIMEAPE,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
DODRIO,48,52
#########################
275 # Cavern of Agility
25,5,10
Land
SKIPLOOM,48,52
SKIPLOOM,48,52
PIDGEOTTO,48,52
PIDGEOTTO,48,52
PIDGEOTTO,48,52
PIDGEOTTO,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
LandNight
SKIPLOOM,48,52
SKIPLOOM,48,52
PIDGEOTTO,48,52
PIDGEOTTO,48,52
PIDGEOTTO,48,52
PIDGEOTTO,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
SWANNA,48,52
#########################
276 # Cavern of the Mind
25,5,10
Land
GLOOM,48,52
GLOOM,48,52
CHERRIM,48,52
CHERRIM,48,52
CHERRIM,48,52
CHERRIM,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
LandNight
GLOOM,48,52
GLOOM,48,52
CHERRIM,48,52
CHERRIM,48,52
CHERRIM,48,52
CHERRIM,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
GOLDUCK,48,52
#########################
313 # Silver Rise Depths
25,3,10
Cave
SNOVER,32,33
CUBCHOO,32,33
DELIBIRD,32,33
DELIBIRD,32,33
SNOVER,32,33
SNOVER,32,33
CUBCHOO,32,33
VANILLITE,32,33
VANILLITE,32,33
VANILLITE,32,33
DELIBIRD,32,33
DELIBIRD,32,33
#########################
335 # Ruby Island
25,5,10
Land
PIDGEOTTO,52,58
GLAMEOW,52,56
PIDGEOTTO,52,58
SWELLOW,55,60
ZEBSTRIKA,54,61
MINCCINO,52,56
SIMIPOUR,55,61
MOTHIM,55,58
SIMIPOUR,55,61
STANTLER,54
SIMIPOUR,55,61
STANTLER,54,60
Water
SEAKING,45,56
WOOPER,30,54
LUMINEON,40,52
QWILFISH,42,56
QUAGSIRE,45,56
OldRod
GOLDEEN,28,35
FINNEON,28,35
GoodRod
SEAKING,33,45
LUMINEON,34,44
CLAUNCHER,28,40
LandNight
NOCTOWL,52,58
GLAMEOW,52,56
NOCTOWL,52,58
SWELLOW,55,60
ZEBSTRIKA,54,61
PHANTUMP,52,56
SIMIPOUR,55,61
MOTHIM,55,58
SIMIPOUR,55,61
STANTLER,54
SIMIPOUR,55,61
STANTLER,54,60
#########################
336 # Ruby Island
25,7,10
Cave
GRAVELER,52,60
BOLDORE,54,60
GRAVELER,52,60
ONIX,56,58
SANDSLASH,55,61
SANDSLASH,55,61
CARBINK,52,58
ONIX,56,58
STUNFISK,52,58
CARBINK,52,58
STUNFISK,52,58
CARBINK,52,58
Water
SEAKING,40,56
WOOPER,30,54
QUAGSIRE,45,55
QUAGSIRE,45,55
CORPHISH,25,50
OldRod
GOLDEEN,28,35
WOOPER,28,36
GoodRod
SEAKING,33,45
WOOPER,30,44
CORPHISH,25,42
#########################
337 # Ruby Island
25,7,10
Cave
GRAVELER,52,60
BOLDORE,54,60
GRAVELER,52,60
ONIX,56,58
SANDSLASH,55,61
SANDSLASH,55,61
CARBINK,52,58
ONIX,56,58
STUNFISK,52,58
CARBINK,52,58
STUNFISK,52,58
CARBINK,52,58
Water
SEAKING,40,56
WOOPER,30,54
QUAGSIRE,45,55
QUAGSIRE,45,55
CORPHISH,25,50
OldRod
GOLDEEN,28,35
WOOPER,28,36
GoodRod
SEAKING,33,45
WOOPER,32,44
CORPHISH,25,42
#########################
338 # Ruby Island
25,5,10
Land
PIDGEOTTO,52,58
GLAMEOW,52,56
PIDGEOTTO,52,58
SWELLOW,55,60
NINCADA,48,58
EXEGGCUTE,52,56
WORMADAM,55,58
SWADLOON,52,58
WORMADAM,55,58
TROPIUS,52,60
WORMADAM,55,58
TROPIUS,52,60
LandNight
NOCTOWL,52,58
GLAMEOW,52,56
NOCTOWL,52,58
SWELLOW,55,60
NINCADA,48,58
EXEGGCUTE,52,56
PHANTUMP,52,56
SWADLOON,52,58
PHANTUMP,52,56
TROPIUS,52,60
PHANTUMP,52,56
TROPIUS,52,60
#########################
339 # Ruby Island
25,7,10
Cave
GRAVELER,52,60
BOLDORE,54,60
GRAVELER,52,60
ONIX,56,58
SANDSLASH,55,61
SANDSLASH,55,61
CARBINK,52,58
ONIX,56,58
STUNFISK,52,58
CARBINK,52,58
STUNFISK,52,58
CARBINK,52,58
Water
SEAKING,40,56
WOOPER,30,54
QUAGSIRE,45,55
QUAGSIRE,45,55
CORPHISH,25,50
OldRod
GOLDEEN,28,35
WOOPER,28,36
GoodRod
SEAKING,33,45
WOOPER,32,44
CORPHISH,25,42
#########################
340 # Ruby Island
25,7,10
Cave
GRAVELER,52,60
BOLDORE,54,60
GRAVELER,52,60
ONIX,56,58
SANDSLASH,55,61
SANDSLASH,55,61
CARBINK,52,58
ONIX,56,58
STUNFISK,52,58
CARBINK,52,58
STUNFISK,52,58
CARBINK,52,58
Water
SEAKING,40,56
WOOPER,30,54
QUAGSIRE,45,55
QUAGSIRE,45,55
CORPHISH,25,50
OldRod
GOLDEEN,28,35
WOOPER,28,36
GoodRod
SEAKING,40,45
WOOPER,32,44
CORPHISH,25,42
#########################
341 # Ruby Island
25,7,10
Cave
GRAVELER,52,60
BOLDORE,54,60
GRAVELER,52,60
ONIX,56,58
SANDSLASH,55,61
SANDSLASH,55,61
CARBINK,52,58
ONIX,56,58
STUNFISK,52,58
CARBINK,52,58
STUNFISK,52,58
CARBINK,52,58
Water
SEAKING,40,56
WOOPER,35,54
QUAGSIRE,45,55
QUAGSIRE,45,55
CORPHISH,25,50
OldRod
GOLDEEN,28,35
WOOPER,28,36
GoodRod
SEAKING,40,45
WOOPER,32,44
CORPHISH,25,42
#########################
342 # Ruby Island
25,7,10
Cave
GRAVELER,52,60
BOLDORE,54,60
GRAVELER,52,60
ONIX,56,58
SANDSLASH,55,61
MAWILE,54,62
CARBINK,52,58
ONIX,56,58
STUNFISK,52,58
CARBINK,52,58
STUNFISK,52,58
CARBINK,52,58
Water
SEAKING,40,56
WOOPER,35,54
QUAGSIRE,45,55
QUAGSIRE,45,55
CORPHISH,25,50
OldRod
GOLDEEN,28,35
WOOPER,28,36
GoodRod
SEAKING,40,45
WOOPER,32,44
CORPHISH,25,42
#########################
344 # Old Woodland
25,5,10
Land
BUTTERFREE,40,44
BEEDRILL,40,44
SKIPLOOM,39,42
SKIPLOOM,39,42
DEERLING,40,42
CHARJABUG,40,45
SIMISAGE,40,46
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
Water
SEAKING,33,44
WOOPER,32,40
LUMINEON,34,44
LUMINEON,34,44
QUAGSIRE,38,42
OldRod
GOLDEEN,28,35
FINNEON,28,35
GoodRod
SEAKING,33,38
LUMINEON,34,39
WISHIWASHI,28,38
LandNight
BUTTERFREE,40,44
BEEDRILL,40,44
NOCTOWL,42,44
NOCTOWL,42,44
DEERLING,40,42
CHARJABUG,40,45
SIMISAGE,40,46
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
#########################
345 # Old Woodland
25,5,10
Land
BUTTERFREE,40,44
BEEDRILL,40,44
SKIPLOOM,39,42
SKIPLOOM,39,42
DEERLING,40,42
CHARJABUG,40,45
EMOLGA,40,46
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
LandNight
BUTTERFREE,40,44
BEEDRILL,40,44
NOCTOWL,42,44
NOCTOWL,42,44
DEERLING,40,42
CHARJABUG,40,45
EMOLGA,40,46
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
#########################
346 # Old Woodland
25,5,10
Land
BUTTERFREE,40,44
BEEDRILL,40,44
SKIPLOOM,39,42
SKIPLOOM,39,42
DEERLING,40,42
CHARJABUG,40,45
SIMISAGE,40,46
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
LandNight
BUTTERFREE,40,44
BEEDRILL,40,44
NOCTOWL,42,44
NOCTOWL,42,44
DEERLING,40,42
CHARJABUG,40,45
SIMISAGE,40,46
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
#########################
347 # Old Woodland
25,5,10
Land
BUTTERFREE,40,44
BEEDRILL,40,44
SKIPLOOM,39,42
SKIPLOOM,39,42
DEERLING,40,42
CHARJABUG,40,45
ZANGOOSE,40,46
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
SKIDDO,39,43
STEENEE,40,44
Water
SEAKING,33,44
WOOPER,32,40
LUMINEON,34,44
LUMINEON,34,44
QUAGSIRE,38,42
OldRod
GOLDEEN,28,35
FINNEON,28,35
GoodRod
SEAKING,33,38
LUMINEON,34,39
WISHIWASHI,28,38
LandNight
BUTTERFREE,40,44
BEEDRILL,40,44
NOCTOWL,42,44
NOCTOWL,42,44
DEERLING,40,42
CHARJABUG,40,45
ZANGOOSE,40,46
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
SKIDDO,39,43
ARIADOS,40,44
#########################
354 # ???
25,7,10
Cave
BALTOY,54,58
GRAVELER,55,60
BOLDORE,55,60
BOLDORE,55,60
BRONZOR,54,58
NOSEPASS,55,57
BRONZOR,54,58
ELGYEM,55,58
BRONZONG,58
ELGYEM,55,58
BRONZONG,58,60
WOBBUFFET,54,60
#########################
356 # Old Factory
25,5,10
Cave
ARON,52,56
KLINK,52,56
KLANG,55,60
KLANG,55,60
LAIRON,55,60
MAGNETON,54,60
LAIRON,55,60
MAGNETON,54,60
TOGEDEMARU,52,56
TOGEDEMARU,52,56
TOGEDEMARU,52,56
TOGEDEMARU,52,56
#########################
362 # Cellia Sewers
25,4,10
Cave
GOLBAT,55,61
GARBODOR,56,62
MUK,56,62
MUK,56,62
WEEZING,56,62
WEEZING,56,62
GOLBAT,55,61
GOLBAT,55,61
SEVIPER,55,60
SEVIPER,55,60
SEVIPER,55,60
SEVIPER,55,60
#########################
363 # The Depths
25,7,10
Cave
GRAVELER,56,62
BOLDORE,56,62
BOLDORE,56,62
ONIX,57,60
YAMASK,56,59
SABLEYE,58,62
YAMASK,56,59
ONIX,57,60
SOLROCK,58,62
LUNATONE,58,62
SOLROCK,58,62
LUNATONE,58,62
#########################
364 # Cellia Sewers
25,4,10
Cave
GOLBAT,55,61
GARBODOR,56,62
MUK,56,62
MUK,56,62
WEEZING,56,62
WEEZING,56,62
GOLBAT,55,61
GOLBAT,55,61
SEVIPER,55,60
SEVIPER,55,60
SEVIPER,55,60
SEVIPER,55,60
#########################
375 # Bountilia Cavern
25,7,10
Cave
NUMEL,56,62
GRAVELER,58,63
MAGCARGO,59,63
MAGCARGO,59,63
CAMERUPT,59,63
TORKOAL,60,63
HEATMOR,60,63
SIMISEAR,59,63
SIMISEAR,59,63
TURTONATOR,60,63
SIMISEAR,59,63
TURTONATOR,60,63
#########################
376 # Bountilia Island
25,5,10
Land
NIDORINO,57,63
DODRIO,60,63
EXEGGCUTE,57,62
SUDOWOODO,60,63
SUDOWOODO,60,63
STARAVIA,59,63
DURANT,60,63
EXEGGCUTE,57,62
EXEGGCUTE,57,62
CHATOT,55,62
EXEGGCUTE,57,62
CHATOT,55,62
Water
SEAKING,45,65
FLOATZEL,45,60
FLOATZEL,45,60
MARILL,35,60
MARILL,35,60
OldRod
GOLDEEN,28,35
BASCULIN,25,45
GoodRod
SEAKING,45,55
BARBOACH,35,50
BRUXISH,40,60
LandNight
NIDORINO,57,63
DODRIO,60,63
EXEGGCUTE,57,62
SUDOWOODO,60,63
SUDOWOODO,60,63
NOCTOWL,59,63
DURANT,60,63
EXEGGCUTE,57,62
EXEGGCUTE,57,62
CHATOT,55,62
EXEGGCUTE,57,62
CHATOT,55,62
#########################
377 # Bountilia Cavern
25,7,10
Cave
NUMEL,56,62
GRAVELER,58,63
MAGCARGO,59,63
MAGCARGO,59,63
CAMERUPT,59,63
TORKOAL,60,63
HEATMOR,60,63
SIMISEAR,59,63
SIMISEAR,59,63
TURTONATOR,60,63
SIMISEAR,59,63
TURTONATOR,60,63
