# See the documentation on the wiki to learn how to edit this file.
#-------------------
VILLAGER_M
Yaffei
2
POOCHYENA,5
YUNGOOS,4
#-------------------
VILLAGER_M2
Adeli
1
STARLY,5
#-------------------
VILLAGER_M2
Omuri
3
RATTATA,4
PIDGEY,3
GRUBBIN,4
#-------------------
VILLAGER_M
Kurti
2
SENTRET,4
STUNKY,4
#-------------------
VILLAGER_M
Joey
2
RATTATA,4,,,,,,,,1
HOOTHOOT,5
#-------------------
SUPERNERD
Connor
6,POTION,POTION
VULPIX,17,,BABYDOLLEYES,FLAMEBURST,WILLOWISP,HEX,1,M,,false,,16,255
TORRACAT,18,,FLAMECHARGE,DOUBLEKICK,FAKEOUT,ROAR,1,M,,false,,16,255
PIGNITE,18,,FLAMECHARGE,ARMTHRUST,YAWN,ROCKTOMB,0,F,,false,,16,255
MAGBY,18,,FLAMEBURST,THUNDERPUNCH,SMOKESCREEN,SMOG,0,M,,false,,16,255
GROWLITHE,17,,FLAMEWHEEL,MORNINGSUN,BITE,HOWL,1,F,,false,,16,255
FLETCHINDER,19,SITRUSBERRY,FLAMECHARGE,AERIALACE,TAILWIND,STEELWING,1,M,,false,,16,255
#-------------------
VILLAGER_M2
Luki
1
METAPOD,8
#-------------------
VILLAGER_M2
Amari
2
WEEDLE,6
STARLY,7
#-------------------
VILLAGER_M
Liam
2
FLETCHLING,7
ZIGZAGOON,8
#-------------------
VILLAGER_M
Thias
2
SHINX,7
SUNKERN,6
#-------------------
VILLAGER_M
Leagus
3
CHERUBI,13
MEDITITE,13
ESPURR,14
#-------------------
VILLAGER_M
Ree
2
CASCOON,9
BIDOOF,10
#-------------------
VILLAGER_M2
Adisa
2
BURMY,9
RATTATA,10
#-------------------
VILLAGER_M2
Adewale
1
PANPOUR,11
#-------------------
VILLAGER_M
Billy
2
SCATTERBUG,10
WEEDLE,10
#-------------------
VILLAGER_M2
Jamili
1
PARAS,10
#-------------------
VILLAGER_M
Issei
2
TAILLOW,12
PIDOVE,10
#-------------------
VILLAGER_M
Vince
1
NIDORANmA,11
#-------------------
VILLAGER_M
Walder
2
LOTAD,11
SEEDOT,10
#-------------------
TRAVELLER
Shiv
3
AIPOM,14,ORANBERRY,TAILSLAP,AGILITY,ASTONISH,TICKLE,,,0,FALSE,,15,70,,FALSE
ROSELIA,12,,POISONSTING,STUNSPORE,MEGADRAIN,GROWTH,,,0,FALSE,,15,70,,FALSE
SNEASEL,12,,QUICKATTACK,BEATUP,ICYWIND,LEER,,,0,FALSE,,15,70,,FALSE
#-------------------
VILLAGER_M2
Reagan
2
GLAMEOW,11
NOIBAT,13
#-------------------
VILLAGER_M2
Abioye
2
SURSKIT,12
POLIWAG,11
#-------------------
VILLAGER_M2
Akuchi
2
SUNKERN,12
BUTTERFREE,12
#-------------------
VILLAGER_M2
Lee
2
FLETCHLING,12
STARLY,13
#-------------------
VILLAGER_M2
Ayo
2
WHISMUR,12
FINNEON,13
#-------------------
VILLAGER_M2
Peeno
1
MAGIKARP,20
#-------------------
VILLAGER_M2
Bruno
1
DUCKLETT,15
#-------------------
VILLAGER_M
Ryan
2
BIDOOF,14
RUFFLET,12
#-------------------
VILLAGERELITE
Perceus
3
POPPLIO,14
HOUNDOUR,14
BUTTERFREE,15
#-------------------
VILLAGERELITE
Hercules
3
ROWLET,14
DEWPIDER,14
BEEDRILL,15
#-------------------
VILLAGECHIEF
Kuiki
3,POTION
DUSTOX,16
KOMALA,15,,DEFENSECURL,ROLLOUT,YAWN,RAPIDSPIN,0
DROWZEE,17,SITRUSBERRY,CONFUSION,HYPNOSIS,DREAMEATER,HEADBUTT,,,0,FALSE,,15,70,,FALSE
#-------------------
SUPERNERDS
Connor
4
FLETCHINDER,14,ORANBERRY,FLAMECHARGE,AERIALACE,PECK,QUICKATTACK,1,M,,false,,16,255
MAGBY,13,,FLAMEBURST,THUNDERPUNCH,SMOKESCREEN,SMOG,0,M,,false,,16,255
MAGBY,12,,FLAMEBURST,LEER,SMOKESCREEN,SMOG,0,M,,false,,16,255
VULPIX,13,,FLAMEBURST,HEX,EMBER,ROAR,1,M,,false,,16,255
#-------------------
POKEMANIAC
Jeffery
3
AUDINO,15
BOUNSWEET,14
DUSTOX,15,,,,,,,M,,,,,,Dusty
#-------------------
ROGUEVENU
Venusaur
1
VENUSAUR,30,,LEECHSEED,SLEEPPOWDER,MAGICALLEAF,SLUDGE,0,F,0,false,CALM
#-------------------
YOUNGSTER
Joey
4
RATTATA,25
BIDOOF,25
RATICATE,26
GUMSHOOS,26
#-------------------
BLACKBELT
Floyd
4
HITMONLEE,25
STUFFUL,27
PANCHAM,26
HARIYAMA,26
#-------------------
ADERYN
Aderyn
6,HYPERPOTION,HYPERPOTION
SWELLOW,33,MUSCLEBAND,AERIALACE,UTURN,FACADE,STEELWING,0,M,,false,,20,255,
GLIGAR,33,,TAILWIND,BULLDOZE,ACROBATICS,AGILITY,2,F,,false,,20,255,
XATU,34,LEFTOVERS,PSYCHIC,OMINOUSWIND,AIRSLASH,CONFUSERAY,2,F,,false,,20,255,
ORICORIO,33,SITRUSBERRY,TAILWIND,REVELATIONDANCE,WORKUP,AIRSLASH,0,F,1,false,,20,255,
SWANNA,34,WIDELENS,FEATHERDANCE,ICYWIND,SCALD,AIRSLASH,1,F,,false,,20,255,
HONCHKROW,35,LUMBERRY,AERIALACE,ROOST,NIGHTSLASH,TAUNT,2,M,,false,,20,255,
#-------------------
PICNICKER
Mikey
2
VANILLITE,17
SWIRLIX,16
#-------------------
CAMPER
Dean
3
SHUPPET,17
BELLSPROUT,17
PIDGEOTTO,18
#-------------------
COOLTRAINER_M
James
4
SOLOSIS,18
MAGBY,18
GIBLE,18
DUSKULL,17
#-------------------
YOUNGSTER
Ben
2
BIBAREL,18
DEERLING,18
#-------------------
YOUNGSTER
Lenny
3
BUNNELBY,18
MINCCINO,17
LOMBRE,18
#-------------------
RIVAL
Hardy
5,SUPERPOTION
ZORUA,21,SITRUSBERRY,SCARYFACE,FEINTATTACK,AERIALACE,LEER,0,M,,false,,18,255
GROWLITHE,19,,FIREFANG,WILLOWISP,DOUBLEKICK,BITE,0,M,,false,,18,255
LARVITAR,19,,BITE,SANDSTORM,ROCKSLIDE,PURSUIT,0,F,,false,,18,255
SCYTHER,19,,BUGBITE,WINGATTACK,FOCUSENERGY,AGILITY,0,M,,false,,18,255
KIRLIA,20,,MAGICALLEAF,CONFUSION,DOUBLETEAM,DRAININGKISS,0,M,,false,,18,255
#-------------------
ROGUEWISH
Wishiwashi
1,
WISHIWASHI,20,,WATERPULSE,TEARFULLOOK,BULLDOZE,FEINTATTACK,0,F,,false,,20,255
#-------------------
YOUNGSTER
Dibby
2
SABLEYE,20
MAWILE,21
#-------------------
LASS
Kara
2
WOOBAT,19
FLABEBE,20
#-------------------
CAMPER
Shawn
3
KRICKETOT,17
FURRET,19
JIGGLYPUFF,19
#-------------------
LAZYTRAINER
Simon
3,POTION
MUDKIP,21
RALTS,22
NUZLEAF,22
#-------------------
COOLTRAINER_M
Knight
3
HONEDGE,21
FLAAFFY,19
TRUMBEAK,20
#-------------------
PICNICKER
Alesha
2
WEEPINBELL,21
MORELULL,20
#-------------------
YOUNGSTER
Ryan
2
MONFERNO,22
LITLEO,21
#-------------------
LASS
Christine
3
CUTIEFLY,21
ROSELIA,22
GLAMEOW,21
#-------------------
LASS
Lissa
3
PIPLUP,21
EMOLGA,22
FOMANTIS,21
#-------------------
TEAMCRESCENT_F
Mea
3
SHELLOS,21
MAWILE,22
SEVIPER,22
#-------------------
TEAMCRESCENT_F
Sarah
3
STUNKY,22
WOOBAT,21
GRIMER,21
#-------------------
TEAMCRESCENT_M
Chris
2
FLETCHINDER,21
LINOONE,22
#-------------------
TEAMCRESCENT_M
Marv
2
STUNFISK,22
ZUBAT,21
#-------------------
TEAMCRESCENT_M
Dan
3
EKANS,22
NIDORINA,23
NOSEPASS,22
#-------------------
TEAMCRESCENT_F
Rose
2
PANSEAR,22
HIPPOPOTAS,22
#-------------------
TEAMCRESCENT_M
Blake
3
VULLABY,22
MAKUHITA,22
KADABRA,22
#-------------------
TEAMCRESCENT_F
Amethyst
2
VULPIX,22,,,,,,,,1
HOUNDOUR,22
#-------------------
TEAMCRESCENT_M
Jaromir
3
JOLTIK,22
PHANPY,21
NIDORINO,22
#-------------------
TEAMCRESCENT_F
Laura
2
NIDORINA,23
WHIRLIPEDE,22
#-------------------
TEAMCRESCENT_F
Emily
2
FLOETTE,22
ONIX,21
#-------------------
TEAMCRESCENT_M
Matthew
2
DITTO,22
BIBAREL,22
#-------------------
TEAMCRESCENT_F
Les
2
GRAVELER,23
LIEPARD,22
#-------------------
TEAMCRESCENT_F
Annie
1
MISDREAVUS,23
#-------------------
TEAMCRESCENT_F
Chrissy
2
MIGHTYENA,22
MUDBRAY,23
#-------------------
TEAMCRESCENT_M
Joshua
2
HOUNDOUR,24
STANTLER,23
#-------------------
TEAMCRESCENT_F
Terra
3
ELEKID,23
LARVITAR,23
CHARMELEON,23
#-------------------
TEAMCRESCENT_M
Buck
2
COMBUSKEN,23
AXEW,23
#-------------------
TEAMCRESCENT_Fa
Sen
5
GOLBAT,23
HAUNTER,24
MISDREAVUS,24
ROCKRUFF,23
SALANDIT,25
#-------------------
IDOLRIVAL
Scarlett
5,SUPERPOTION
PONYTA,25,,FIRESPIN,SUNNYDAY,STOMP,FLAMEWHEEL,2,F,,false,,18,255
GOOMY,26,,DRAGONBREATH,PROTECT,WATERPULSE,HIDDENPOWERFIR,2,F,,false,,18,255
MUSHARNA,26,,PSYBEAM,HEALBELL,HYPNOSIS,SHOCKWAVE,1,F,,false,,18,255
EEVEE,26,NORMALGEM,SWIFT,CHARM,QUICKATTACK,BITE,1,F,,false,,18,255
MINCCINO,27,WIDELENS,TAILSLAP,SING,ENCORE,KNOCKOFF,2,F,,false,,18,255
#-------------------
YOUNGSTER
Klemeltios
3
TORCHIC,25
QUAGSIRE,24
SKIPLOOM,24
#-------------------
CAMPER
Trent
2
BUDEW,25
MIGHTYENA,25
#-------------------
PICNICKER
Tills
2
PRINPLUP,27
MINCCINO,25
#-------------------
LASS
Caity
2
ROSELIA,26
ROSELIA,26
#-------------------
YOUNGSTER
Louis
3
NOCTOWL,25
STARAVIA,25
KADABRA,24
#-------------------
PICNICKER
Yuu
2
KIRLIA,25
TOGEDEMARU,25
#-------------------
SWIMMER_M
Yu
3
WISHIWASHI,25
PSYDUCK,25
MANTYKE,25
#-------------------
COOLTRAINER_M
Eric
3
MANECTRIC,25
PAWNIARD,25
EEVEE,26
#-------------------
LASS
Veronica
2
CLEFAIRY,27
GULPIN,27
#-------------------
POKEMANIAC
Jim
3
AUDINO,27,,HEALINGWISH,DISARMINGVOICE,BABYDOLLEYES,TAKEDOWN
AUDINO,27,,HEALINGWISH,DISARMINGVOICE,BABYDOLLEYES,TAKEDOWN
AUDINO,27,,HEALINGWISH,DISARMINGVOICE,BABYDOLLEYES,TAKEDOWN
#-------------------
TEAMCRESCENT_F
Claire
3
SABLEYE,26
YAMASK,26
GASTLY,25
#-------------------
TEAMCRESCENT_M
Len
2
NOIBAT,25
HAUNTER,26
#-------------------
TEAMCRESCENT_F
Vera
2
SEVIPER,27
ZANGOOSE,27
#-------------------
TEAMCRESCENT_F
Selene
2
FURFROU,27
CHIMECHO,27
#-------------------
TEAMCRESCENT_M
Daniel
2
IVYSAUR,27
DARTRIX,27
#-----------
TEAMCRESCENT_M
Mark
3
RHYHORN,26
CROCONAW,27
EKANS,26
#-----------
TEAMCRESCENT_M
Robert
3
SWELLOW,27
PURRLOIN,27
DEWPIDER,26
#-----------
NOVA
Nova
5
STANTLER,28,,ZENHEADBUTT,STOMP,CONFUSERAY,PROTECT,0,M,,false,,20,255
LAMPENT,29,,WILLOWISP,HEX,FLAMEBURST,SHOCKWAVE,2,F,,false,,20,255
CLEFAIRY,30,WISEGLASSES,DISARMINGVOICE,ECHOEDVOICE,SING,FAKETEARS,1,F,,false,,20,255
GOTHORITA,31,SITRUSBERRY,PSYSHOCK,HIDDENPOWERROC,FLATTER,FAKETEARS,1,F,,false,,20,255
ABSOL,30,,ROCKTOMB,NIGHTSLASH,TAUNT,QUICKATTACK,1,M,,false,,20,255
#-----------
YOUNGCENA
John Cena
3
THROH,32
HARIYAMA,32
INCINEROAR,34
#-------------------
YOUNGSTER
Benny
3
STARAVIA,29
TRUMBEAK,29
PIDGEOTTO,29
#-------------------
PICNICKER
Daisy
2
MURKROW,30
EMOLGA,30
#-------------------
COOLTRAINER_M
Joshy
4
SWABLU,30
FEAROW,30
SKIPLOOM,29
PELIPPER,31
#-------------------
CAMPER
Shaw
2
LITTEN,31
TIMBURR,31
#-------------------
LASS
Fiona
2
SCRAGGY,30
MACHOKE,31
#-------------------
LAZYTRAINER
Shizzy
3
AUDINO,30,,HEALINGWISH,HEALINGWISH,HEALINGWISH,HEALINGWISH
AUDINO,30,,HEALINGWISH,HEALINGWISH,HEALINGWISH,HEALINGWISH
AUDINO,30,,HEALINGWISH,HEALINGWISH,HEALINGWISH,HEALINGWISH
#-------------------
PICNICKER
Jessica
3
DEWPIDER,30
SEAKING,30
SEADRA,31
#-------------------
EMILY
Emily
6,HYPERPOTION,HYPERPOTION
GALVANTULA,48,FOCUSSASH,STICKYWEB,THUNDER,BUGBUZZ,GIGADRAIN,0,M,,FALSE,TIMID,26,255,Connor
ELECTIVIRE,51,EXPERTBELT,WILDCHARGE,EARTHQUAKE,ICEPUNCH,BRICKBREAK,0,M,,FALSE,ADAMANT,26,255,Armstrong
RAICHU,49,MAGNET,CHARGE,SURF,PSYCHIC,CHARGEBEAM,0,F,1,FALSE,MODEST,26,255,Pancake
ROTOM,49,LEFTOVERS,VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT,0,,2,FALSE,BOLD,26,255,Laundry
HELIOLISK,50,WISEGLASSES,EERIEIMPULSE,HYPERVOICE,CHARGEBEAM,GRASSKNOT,0,F,,FALSE,MODEST,26,255,Ava
MANECTRIC,50,MANECTITE,CHARGE,FLAMETHROWER,THUNDERBOLT,HIDDENPOWERICE,0,M,,FALSE,TIMID,26,255,Ryker
#-------------------
BLACKFOXM
Harrison
4
LIEPARD,40
LUXRAY,41
PERSIAN,41,,,,,,,,1
LYCANROC,43,,,,,,,,2
#-------------------
DISTANT
Shade
1
AMBIPOM,55,SITRUSBERRY,TAILSLAP,FAKEOUT,ACROBATICS,SHADOWCLAW,2,M,,false,ADAMANT,25
#-------------------
TEAMCRESCENT_M
Danny
3
FLOETTE,39
SOLROCK,39
LINOONE,38
#-------------------
LASS
Emila
6
DELCATTY,41,,FAKEOUT,HYPERVOICE,SHOCKWAVE,DISARMINGVOICE,0
CRAWDAUNT,40,,RAZORSHELL,SWORDSDANCE,XSCISSOR,KNOCKOFF,2
ORICORIO,41,,REVELATIONDANCE,FEATHERDANCE,AIRSLASH,ROOST,0,,2
SPRITZEE,39,,DRAININGKISS,MOONBLAST,CALMMIND,ALLYSWITCH,0
STEENEE,40,,TEETERDANCE,MAGICALLEAF,LIGHTSCREEN,DOUBLESLAP,0
KIRLIA,40,,PSYCHIC,MAGICALLEAF,SHADOWSNEAK,MEMENTO,0
#-------------------
GENTLEMAN
Arthur
6
RAICHU,41,,PSYCHIC,THUNDERBOLT,REST,PROTECT,0,,1
BRONZONG,42,,METALSOUND,GYROBALL,EXTRASENSORY,ROCKTOMB,0
HEATMOR,43,,FLAMEBURST,WILLOWISP,SHADOWCLAW,THUNDERPUNCH,1
DURANT,41,,XSCISSOR,METALCLAW,THUNDERFANG,SUPERPOWER,1
BRIONNE,42,,MOONBLAST,HYPERVOICE,ICYWIND,CHARM,1
MARSHTOMP,41,,MUDSHOT,MUDDYWATER,ROCKSLIDE,WIDEGUARD,0
#-------------------
BEAUTY
Alesha
6
LURANTIS,44,,LEAFBLADE,XSCISSOR,GROWTH,KNOCKOFF,0
COMFEY,43,,DRAININGKISS,SYNTHESIS,GRASSKNOT,LUCKYCHANT,1
PIDGEOT,45,,HURRICANE,RAINDANCE,STEELWING,UTURN,2
GRUMPIG,45,,POWERGEM,REST,SNORE,PSYCHIC,0
CHARMELEON,44,,WILLOWISP,HEATWAVE,THUNDERPUNCH,ROCKSLIDE,0
JELLICENT,45,,HEX,CONFUSERAY,RECOVER,BRINE,1
#-------------------
YOUNGSHANE
Shane
6
CHERRIM,47,,SUNNYDAY,LEECHSEED,SOLARBEAM,HEALINGWISH,O,M,,FALSE,MODEST,23,255,
DIGGERSBY,46,,RETURN,EARTHQUAKE,QUICKATTACK,SWORDSDANCE,2,M,,FALSE,ADAMANT,23,255,
AERODACTYL,48,,ROCKSLIDE,HEATWAVE,WHIRLWIND,AERIALACE,0,M,,FALSE,NAIVE,23,255,
PIKACHU,47,LIGHTBALL,THUNDERBOLT,QUICKATTACK,GRASSKNOT,CHARM,1,M,,FALSE,TIMID,23,255,
BLASTOISE,46,BLASTOISINITE,SCALD,DARKPULSE,ICEBEAM,AURASPHERE,0,M,,FALSE,BOLD,23,255,
MILTANK,47,LEFTOVERS,BODYSLAM,MILKDRINK,TOXIC,ZENHEADBUTT,1,M,,FALSE,ADAMANT,23,255,
#-------------------
YOUNGSTER
Hillary
2
COMBUSKEN,43
PILOSWINE,44
#-------------------
COOLTRAINER_M
Clinton
3
PUPITAR,43
VIBRAVA,43
TOGETIC,44
#-------------------
PICNICKER
Lauren
2
CLEFABLE,44
VAPOREON,43
#-------------------
YOUNGSTER
Bailey
3
FLETCHINDER,42
TRANQUILL,42
PIDGEOT,44
#-------------------
COOLTRAINER_M
Henry
2
MOTHIM,44
FLYGON,45
#-------------------
PICNICKER
Sarina
4
TOXAPEX,42
NINETALES,43
GABITE,43
DRAGONAIR,43
#-------------------
TEAMCRESCENT_M
George
5
LUNATONE,43
PALOSSAND,44
MALAMAR,44
MANTINE,43
TREECKO,5
#-------------------
NINJAAI
Tristan
3
STARAPTOR,39,,AERIALACE,ROOST,UTURN,CLOSECOMBAT,0,F,,FALSE,ADAMANT,23,255,Elegance
EXPLOUD,40,,BOOMBURST,FIREBLAST,SHOCKWAVE,EXTRASENSORY,1,F,,FALSE,MODEST,23,255,Beat
PYROAR,39,,HYPERVOICE,FLAMETHROWER,NOBLEROAR,WILLOWISP,1,M,,FALSE,MODEST,23,255,Simba
#-------------------
NINJA
Tristan
6,HYPERPOTION,HYPERPOTION
STARAPTOR,43,MUSCLEBAND,AERIALACE,ROOST,UTURN,CLOSECOMBAT,0,F,,FALSE,ADAMANT,23,255,Elegance
EXPLOUD,44,,BOOMBURST,FIREBLAST,SHOCKWAVE,EXTRASENSORY,1,F,,FALSE,MODEST,23,255,Beat
SAWSBUCK,45,MIRACLESEED,GRASSWHISTLE,HORNLEECH,STOMPINGTANTRUM,WILDCHARGE,1,M,,FALSE,CALM,23,255,Damien
PYROAR,45,PASSHOBERRY,HYPERVOICE,FLAMETHROWER,NOBLEROAR,WILLOWISP,1,M,,FALSE,MODEST,23,255,Simba
LOPUNNY,46,LOPUNNITE,DRAINPUNCH,FACADE,FIREPUNCH,FAKEOUT,2,M,,FALSE,JOLLY,23,255,Requiem
WIGGLYTUFF,44,LEFTOVERS,HYPERVOICE,TOXIC,DAZZLINGGLEAM,HIDDENPOWERFIR,0,F,,FALSE,BOLD,23,255,Bugs
#-------------------
CRUSHGIRL
Naomi
3
MIENFOO,32
MEDITITE,32
BEWEAR,33
#-------------------
YOUNGSTER
Ching
2
LYCANROC,33
DRIFLOON,32
#-------------------
PICNICKER
Leesha
2
MARACTUS,32
VANILLISH,34
#-------------------
PICNICKER
Kate
2
FRILLISH,33
CUBCHOO,33
#-------------------
PICNICKER
Serine
1
GARDEVOIR,37
#-------------------
HIKER
Henderson
3
GRAVELER,34,,,,,,,,1
BOLDORE,34
MINIOR,35
#-------------------
HIKER
Hulk
2
CRUSTLE,36
ONIX,35
#-------------------
YOUNGSTER
Leonardo
3
SCRAGGY,34
BINACLE,35
DUOSION,35
#-------------------
HIKER
Ben
2
GOLETT,35
DURANT,36
#-------------------
LASS
Anna
2
FROGADIER,35
FLOETTE,36
#-------------------
CAMPER
Allan
3
GROWLITHE,35
BUNNELBY,34
TYRUNT,36
#-------------------
COOLTRAINER_M
Alexia
2
SLIGGOO,35
TREVENANT,36
#-------------------
SWIMMER_M
Yoshi
3
SEADRA,35
WISHIWASHI,36
TIRTOUGA,35
#-------------------
VILLAGER_M2
Gallius
2
KROKOROK,36
THROH,36
#-------------------
HIKER
Lennie
3
HIPPOPOTAS,34
GABITE,36
ANORITH,36
#-------------------
LASS
Lauren
2
ABSOL,37
ORICORIO,36,,,,,,,,3
#-------------------
COOLTRAINER_M
Madison
2
LAIRON,37
SHIFTRY,36
#-------------------
PICNICKER
Caitlyn
3
BEAUTIFLY,37
LINOONE,36
DELIBIRD,36
#-------------------
HIKER
Ronald
2
BOLDORE,37
ONIX,38
#-------------------
HIKER
Alfie
3
PILOSWINE,37
HAKAMOO,37
LYCANROC,38,,,,,,,,1
#-------------------
COOLTRAINER_M
Reggae
3
PELIPPER,38
PRIMEAPE,37
LOUDRED,38
#-------------------
CAMPER
Brock
2
NIDOKING,38
PARASECT,38
#-------------------
LAZYTRAINER
Adrian
2
DODRIO,37
GIRAFARIG,39
#-------------------
COOLTRAINER_M
Cornelius
2
LUDICOLO,38
SHIFTRY,38
#-------------------
LASS
Rosine
3
BUDEW,36
ROSELIA,38
ROSERADE,40
#-------------------
PICNICKER
Shelia
3
BEAUTIFLY,38
DELCATTY,38
CHARJABUG,38
#-------------------
YOUNGSTER
Calvin
3
MEDICHAM,38
CASTFORM,37
MAREANIE,37
#-------------------
HIKER
Garet
2
GOLEM,39,,,,,,,,1
GURDURR,38
#-------------------
HIKER
Flan
2
GIGALITH,39
PHANPY,38
#-------------------
COOLTRAINER_M
Blaine
2
DOUBLADE,38
GASTRODON,39,,SCALD,RECOVER,TOXIC,CLEARSMOG
#-------------------
HIKER
Hillmont
4
MUDSDALE,40,,STEALTHROCK,HIGHHORSEPOWER,BODYSLAM,LOWKICK
OMASTAR,39
MAGCARGO,39
RELICANTH,40
#-------------------
ROGUEMAKU
Makuhita
1,
MAKUHITA,35,FOCUSSASH,WAKEUPSLAP,HEAVYSLAM,KNOCKOFF,ICEPUNCH,0,,,false,ADAMANT,25
#-------------------
ROGUEMAKU
Makuhita,1
1,
MAKUHITA,35,FOCUSSASH,WAKEUPSLAP,HEAVYSLAM,KNOCKOFF,FIREPUNCH,0,,,false,ADAMANT,25
#-------------------
ROGUEMAKU
Makuhita,2
1,
MAKUHITA,35,FOCUSSASH,WAKEUPSLAP,HEAVYSLAM,KNOCKOFF,THUNDERPUNCH,0,,,false,ADAMANT,25
#-------------------
RIVAL2
Hardy
6,HYPERPOTION,HYPERPOTION
ZOROARK,42,BLACKGLASSES,DARKPULSE,EXTRASENSORY,TORMENT,GRASSKNOT,0,M,,FALSE,TIMID,22,255
ARCANINE,40,,WILLOWISP,FLAMETHROWER,SUNNYDAY,SOLARBEAM,0,M,,FALSE,CALM,22,255
TYPENULL,41,CHESTOBERRY,TAKEDOWN,TOXIC,REST,AERIALACE,0,M,,FALSE,IMPISH,22,255
GALLADE,42,COBABERRY,CUT,PSYCHOCUT,ICEPUNCH,DRAINPUNCH,0,M,,FALSE,ADAMANT,22,255
SCIZOR,41,,BUGBITE,BULLETPUNCH,ROOST,CUT,1,M,,FALSE,ADAMANT,22,255
PUPITAR,41,FOCUSSASH,ROCKSLIDE,BULLDOZE,STEALTHROCK,PAYBACK,0,F,,FALSE,IMPISH,22,255
#-------------------
HIKER
Adam
3
GRAVELER,37
EXCADRILL,39
LYCANROC,39
#-------------------
BLACKFOXM
Adam
2
GOLBAT,40
NIDOQUEEN,41
#-------------------
BLACKFOXM
Fieri
2
SKUNTANK,41
LAMPENT,41
#-------------------
BLACKFOXM
Hilda
3
WHIMSICOTT,41,,LEECHSEED,STUNSPORE,MOONBLAST,GIGADRAIN
GLIGAR,39
KOMALA,40
#-------------------
BLACKFOXF
Ana
3
SNEASEL,40
HOUNDOOM,40
BRELOOM,41
#-------------------
BLACKFOXF
Vicky
2
SHIFTRY,40
LILLIGANT,41,,LEECHSEED,SLEEPPOWDER,GIGADRAIN,DREAMEATER
#-------------------
BLACKFOXM
Finn
3
MIGHTYENA,40
RIBOMBEE,41
FERALIGATR,42
#-------------------
BLACKFOXF
Hannah
3
MUNNA,40
HOUNDOOM,42
ZWEILOUS,41
#-------------------
BLACKFOXACE
Amelia
6,HYPERPOTION
CROBAT,42,BLACKSLUDGE,UTURN,GIGADRAIN,TAILWIND,TOXIC,1,F,,FALSE,TIMID,23,255
BLAZIKEN,44,SITRUSBERRY,WILLOWISP,BLAZEKICK,SKYUPPERCUT,ACROBATICS,1,F,,FALSE,ADAMANT,23,255
CACTURNE,43,SHELLBELL,GROWTH,CUT,SPIKYSHIELD,SUCKERPUNCH,1,F,,FALSE,ADAMANT,23,255
ZANGOOSE,43,MUSCLEBAND,SWORDSDANCE,SLASH,ICEPUNCH,GIGADRAIN,1,F,,FALSE,NAIVE,23,255
LYCANROC,42,,ZENHEADBUTT,ROCKSLIDE,FIREPUNCH,THUNDERPUNCH,2,F,1,FALSE,ADAMANT,23,255
MILOTIC,43,MYSTICWATER,SCALD,CONFUSERAY,HAZE,ICYWIND,1,F,,FALSE,BOLD,23,255
#-------------------
YOUNGSTER
Harry
2
RATICATE,41
SAWSBUCK,42
#-------------------
FISHERMAN
Jeff
3
GYARADOS,42
CARRACOSTA,42
LUMINEON,41
#-------------------
FISHERMAN
Larry
3
SEAKING,41
LUMINEON,42
BARBOACH,40
#-------------------
YOUNGSTER
Cass
3
BEEDRILL,42
DUGTRIO,42
GOGOAT,42
#-------------------
HIKER
Felix
3
ROCKRUFF,40
BOLDORE,40
STEELIX,42
#-------------------
HIKER
Alex
3
CARNIVINE,42
CAMERUPT,43
CRUSTLE,42
#-------------------
YOUNGSTER
Thomas
2
CLAYDOL,42
GOLURK,43
#-------------------
LAZYTRAINER
Simonn
3,HYPERPOTION
AGGRON,42
TURTONATOR,42
SWAMPERT,43
#-------------------
YOUNGSTER
Noel
3
PLUSLE,42
MINUN,42
DEDENNE,42
#-------------------
LASS
Shenae
2
KIRLIA,42
SLURPUFF,43
#-------------------
COOLTRAINER_M
Neal
4
HUNTAIL,43
GLALIE,42
LUXRAY,42
ORICORIO,43,,,,,,,,3
#-------------------
BLACKFOXM
Rufus
4
MIGHTYENA,42
TOXICROAK,43
SKUNTANK,43
GLISCOR,45
#-------------------
PICNICKER
Luna
2
WHIMSICOTT,43,,LEECHSEED,DAZZLINGGLEAM,ENERGYBALL,SLEEPPOWDER
VENUSAUR,44
#-------------------
BRAWLER
Jawline Joey
4
MILTANK,46,,MILKDRINK,BODYSLAM,BULLDOZE,THUNDERPUNCH,1
GOLISOPOD,47,STICKYBARB,BRICKBREAK,LIQUIDATION,XSCISSOR,FLING,0
MACHAMP,46,,ROCKTOMB,DYNAMICPUNCH,MEGAKICK,MEGAPUNCH,1
SLAKING,48,,SLACKOFF,RETALIATE,BRICKBREAK,ICEPUNCH,0
#-------------------
BEAUTY
Anna
2
SWOOBAT,45
CLEFABLE,46
#-------------------
FIGHTER
Bruce
3
MACHOKE,44
HITMONTOP,46
PASSIMIAN,46
#-------------------
BEAUTY
Brooke
3
MUK,46
KIRLIA,44
AZUMARILL,46
#-------------------
FIGHTER
Aiden
2
TYROGUE,42
HITMONCHAN,46
#-------------------
FIGHTER
Rorik
3
SCOLIPEDE,46
PRIMEAPE,46
MANECTRIC,45
#-------------------
FIGHTER
Joel
2
THROH,46
SAWK,46
#-------------------
BEAUTY
Elise
2
BANETTE,45
GOREBYSS,46
#-------------------
YOUNGSTER
Chris
3
METANG,44
LAPRAS,46
PURUGLY,46
#-------------------
BEAUTY
Irene
3
CARBINK,45
MISMAGIUS,46
STEENEE,45
#-------------------
FIGHTER
Alex
3
SCRAFTY,46
GALLADE,46
BEWEAR,46
#-------------------
TEAL
Clarke
4
TOUCANNON,46
DECIDUEYE,47
AMPHAROS,47
SWANNA,48
#-------------------
BLACKFOXF
Carter
3
SCOLIPEDE,48
ARIADOS,47
MUK,47,,,,,,,,1
#-------------------
TEAMCRESCENT_M
Bucka
3
STANTLER,47
DRUDDIGON,47
VIKAVOLT,47
#-------------------
BLACKFOXF
Amy
3
MEOWSTIC,47,,,,,,,F
GARBODOR,47
PANGORO,48
#-------------------
TEAMCRESCENT_M
Gerald
3
CLOYSTER,47
SEVIPER,47
MIMIKYU,48
#-------------------
BLACKFOXM
Rodger
3
BRONZONG,47
SALAZZLE,48
HELIOLISK,47
#-------------------
BLACKFOXM
Frederick
3
LUXRAY,47
GLIGAR,47
HOUNDOOM,48
#-------------------
IDOL
Scarlett
6,HYPERPOTION,HYPERPOTION
LUCARIO,49,FOCUSSASH,BULLETPUNCH,ICEPUNCH,BULKUP,DRAINPUNCH,0,F,,FALSE,ADAMANT,25,255,
RAPIDASH,48,WIDELENS,SUNNYDAY,WILDCHARGE,DRILLRUN,FIREBLAST,2,F,,FALSE,NAIVE,25,255,
MUSHARNA,49,LEFTOVERS,PSYCHIC,THUNDERWAVE,DAZZLINGGLEAM,PROTECT,1,F,,FALSE,BOLD,25,255,
EEVEE,49,EVIOLITE,WISH,HYPERVOICE,SHADOWBALL,CHARM,1,F,,FALSE,TIMID,25,255,
CINCCINO,50,CINCCINITE,AQUATAIL,PLAYROUGH,TAILSLAP,ENCORE,2,F,,FALSE,IMPISH,25,255,
SLIGGOO,49,WISEGLASSES,DRAGONPULSE,MUDDYWATER,SLUDGEBOMB,INFESTATION,2,F,,FALSE,MODEST,25,255,
#-------------------
BLACKFOXM
Joshua
3
HOUNDOOM,41
BEARTIC,41
SCOLIPEDE,43
#-------------------
BLACKFOXM
Jackson
4
SNEASEL,41
MUK,42,,,,,,,,1
WEEZING,42
GARBODOR,43
#-------------------
BLACKFOXM
Neil
4
MURKROW,41
ZANGOOSE,42
SEVIPER,42
PYROAR,43
#-------------------
BLACKBELT
Brutus
5
SAWK,45
MACHAMP,46
LUCARIO,46
INFERNAPE,46
MEDICHAM,47,,FAKEOUT,BRICKBREAK,ROCKTOMB,PSYCHIC
#-------------------
BLACKBELT
Finlay
5
HARIYAMA,45
MACHAMP,46
MIENSHAO,46
INFERNAPE,47
CHESNAUGHT,47,,SPIKYSHIELD,THUNDERPUNCH,SEEDBOMB,LEECHSEED,2
#-------------------
FISHERMAN
Frederick
5
WISHIWASHI,45
WHISCASH,47,,RAINDANCE,DRAGONDANCE,EARTHPOWER,WATERFALL,2
WAILORD,46
EMPOLEON,47
LUMINEON,46
#-------------------
VILLAGER_M
Hermes
5
SWELLOW,45
EXPLOUD,46
SLAKING,47
HIPPOWDON,46
VIKAVOLT,47,,LIGHTSCREEN,ZAPCANNON,BUGBUZZ,AGILITY,0
#-------------------
HIKER
Edmund
5
GOLEM,45,,,,,,,,1
GIGALITH,46
GUMSHOOS,46
KABUTOPS,47
ARMALDO,47,,XSCISSOR,ROCKTOMB,ROCKPOLISH,KNOCKOFF,0
#-------------------
YOUNGSTER
Ed
5
LUDICOLO,47,,SURF,MEGADRAIN,RAINDANCE,FAKEOUT,0
MAMOSWINE,45
BARBARACLE,46
SWALOT,46
ABSOL,46
#-------------------
COOLTRAINER_F
Ariana
6
FLYGON,48
ABSOL,49
GOGOAT,49
LUXRAY,48
ARAQUANID,50,,INFESTATION,SCALD,ICEBEAM,SWAGGER,0
EXCADRILL,49
#-------------------
BLACKFOXM
Randy
6
SWOOBAT,48
DRAPION,49
DRIFBLIM,49
ORANGURU,50,CHESTOBERRY,CHARGEBEAM,PSYCHIC,REST,REFLECT,0
TOXAPEX,48
SHARPEDO,49
#-------------------
TEAL
Clark
6
TOUCANNON,48
SWANNA,50,,ICEBEAM,BRAVEBIRD,LIQUIDATION,ROOST,0
DECIDUEYE,49
TURTONATOR,49
MEOWSTIC,48,,,,,,,M
AMPHAROS,49
#-------------------
GENTLEMAN
Romeo
6
STOUTLAND,49
SLIGGOO,48
JUMPLUFF,49
PURUGLY,49
SKARMORY,48
DIGGERSBY,50,,GUNKSHOT,BULLDOZE,QUICKATTACK,GIGAIMPACT,2
#-------------------
BEAUTY
Clarissa
4
HAPPINY,46
DELCATTY,47
BEHEEYEM,48
PURUGLY,47
#-------------------
BLACKBELT
Bitter Brutus
5
SAWK,47,,EARTHQUAKE,CLOSECOMBAT,WORKUP,ROCKTOMB,0
INFERNAPE,48,,CLOSECOMBAT,FLAMETHROWER,THUNDERPUNCH,MACHPUNCH,1
LUCARIO,48,,BONERUSH,AURASPHERE,BULLETPUNCH,CRUNCH,0
MACHAMP,48,,CROSSCHOP,ICEPUNCH,HEAVYSLAM,ROCKSLIDE,1
MEDICHAM,49,MEDICHAMITE,FAKEOUT,BRICKBREAK,ROCKTOMB,PSYCHIC,0
#-------------------
COOLTRAINER_M
Chase
4
MAGMAR,47
RAICHU,48,,NUZZLE,FAKEOUT,THUNDERBOLT,CHARM
STOUTLAND,49
KLANG,47
#-------------------
GENTLEMAN
Francis
5
NOCTOWL,48,,AIRSLASH,ECHOEDVOICE,PSYCHIC,ROOST,2
MAGMORTAR,49,,THUNDERBOLT,FLAMETHROWER,SUNNYDAY,SOLARBEAM,0
MEGANIUM,49,,SOLARBEAM,LIGHTSCREEN,REFLECT,BULLDOZE,1
VAPOREON,49,,ACIDARMOR,HYDROPUMP,CHARM,ICEBEAM,0
DRAMPA,50,,HYPERVOICE,DRAGONPULSE,PLAYROUGH,SURF,0
#-------------------
ROGUERAI
Raikou
1
RAIKOU,56,,DISCHARGE,REFLECT,EXTRASENSORY,IRONTAIL,0,F,0,false,TIMID,22,255,,false,,,
#-------------------
ROGUEHYP
Hypno
1
HYPNO,60,,HYPNOSIS,DREAMEATER,SHADOWBALL,BRICKBREAK,2,M,0,false,RASH,25,255,,false,,,
#-------------------
BLACKFOXF
Kate
3
LOPUNNY,45
PANGORO,45
SALAZZLE,46
#-------------------
BLACKFOXM
Pluto
3
WATCHOG,45
RHYDON,45
MUK,46
#-------------------
GRAND
Rogue
5
MIGHTYENA,47,,POISONFANG,PLAYROUGH,SUCKERPUNCH,CRUNCH,0,F,,FALSE,JOLLY,21,255,,,false,,,
DRAPION,48,,KNOCKOFF,POISONJAB,ICEFANG,TAUNT,1,F,,FALSE,IMPISH,21,255,,,false,,,
KROOKODILE,48,,EARTHQUAKE,HONECLAWS,POWERUPPUNCH,CRUNCH,1,F,,FALSE,JOLLY,21,255,,,false,,,
DUSCLOPS,48,,WILLOWISP,PAINSPLIT,HEX,DISABLE,0,F,,FALSE,CALM,21,255,,,false,,,
BANETTE,49,BANETTITE,SHADOWCLAW,CONFUSERAY,DAZZLINGGLEAM,SHADOWSNEAK,0,F,,FALSE,NAUGHTY,21,255,,,false,,,
#-------------------
RANGER
Sena
4
DARMANITAN,49,,FLAREBLITZ,UTURN,HAMMERARM,BULLDOZE,0,M,,false,JOLLY,23
KINGDRA,49,,SCALD,DRAGONPULSE,ICEBEAM,SIGNALBEAM,1,F,,false,TIMID,23
GRANBULL,49,,PLAYROUGH,FIREFANG,BRICKBREAK,ROCKTOMB,0,M,,false,ADAMANT,23
AMPHAROS,50,,THUNDERBOLT,COTTONGUARD,DRAGONPULSE,IRONTAIL,0,M,,false,MILD,23
#-------------------
TEAMCRESCENT_M
Romeo
3
SCOLIPEDE,48
TALONFLAME,49
SHUCKLE,49
#-------------------
TEAMCRESCENT_M
Billy
3
VOLBEAT,48
PUPITAR,49
SHARPEDO,49
#-------------------
TEAMCRESCENT_M
Jupiter
3
LUNATONE,48
MUDSDALE,49
SHIFTRY,49
#-------------------
TEAMCRESCENT_M
Fennis
3
SOLROCK,48
SPINDA,49
DUNSPARCE,49
#-------------------
TEAMCRESCENT_F
Sin
3
LIEPARD,49
SIMISEAR,49
NOIVERN,50
#-------------------
TEAMCRESCENT_F
Elm
3
RATICATE,49,,,,,,,,1
SIMISAGE,49
SEISMITOAD,50
#-------------------
TEAMCRESCENT_F
Tessa
3
CARRACOSTA,49
KANGASKHAN,49
VENUSAUR,50
#-------------------
TEAMCRESCENT_M
Hen
3
ARCHEOPS,49
EXPLOUD,49
SCEPTILE,50
#-------------------
TEAMCRESCENT_F
Lisa
3
ZEBSTRIKA,49
GRANBULL,49
POLITOED,50
#-------------------
TEAMCRESCENT_F
Fennek
3
CARNIVINE,49
GLALIE,49
POLIWRATH,50
#-------------------
GRAND
Rogue ?
6
MIGHTYENA,49,MUSCLEBAND,POISONFANG,PLAYROUGH,SUCKERPUNCH,CRUNCH,0,F,,FALSE,JOLLY,24,255,,,false,,,
DRAPION,50,BLACKSLUDGE,KNOCKOFF,POISONJAB,ICEFANG,BULLDOZE,1,F,,FALSE,IMPISH,24,255,,,false,,,
KROOKODILE,50,PASSHOBERRY,EARTHQUAKE,HONECLAWS,ROCKSLIDE,CRUNCH,1,F,,FALSE,JOLLY,24,255,,,false,,,
DUSCLOPS,50,EVIOLITE,WILLOWISP,FIREPUNCH,HEX,DESTINYBOND,0,F,,FALSE,SASSY,24,255,,,false,,,
BANETTE,52,BANETTITE,SHADOWCLAW,SUCKERPUNCH,DAZZLINGGLEAM,CONFUSERAY,0,F,,FALSE,BRAVE,24,255,,,false,,,
DECIDUEYE,51,MIRACLESEED,SPIRITSHACKLE,LEAFBLADE,ROOST,UTURN,1,F,,FALSE,ADAMANT,24,255,,,false,,,
#-------------------
ROGUEWIG
Wigglytuff
1
WIGGLYTUFF,65,,HYPERVOICE,ATTRACT,CHARM,DISARMINGVOICE,1,F,0,false,MODEST,24,255,,false,,,
#-------------------
ROGUETOG
Togekiss
1
TOGEKISS,65,,DAZZLINGGLEAM,ATTRACT,CHARM,FLAMETHROWER,1,F,0,false,TIMID,24,255,,false,,,
#-------------------
ROGUECLEF
Clefable
1
CLEFABLE,65,,DAZZLINGGLEAM,ATTRACT,CHARM,THUNDERBOLT,1,F,0,false,BOLD,24,255,,false,,,
#-------------------
ROGUEAZU
Azumarill
1
AZUMARILL,65,,LIQUIDATION,ATTRACT,CHARM,BRICKBREAK,2,F,0,false,ADAMANT,24,255,,false,,,
#-------------------
TEAL1
Boss
4
AZUMARILL,65,,LIQUIDATION,ATTRACT,CHARM,BRICKBREAK,2,F,0,false,ADAMANT,24,255,,false,,,
CLEFABLE,65,,DAZZLINGGLEAM,ATTRACT,CHARM,THUNDERBOLT,1,F,0,false,BOLD,24,255,,false,,,
TOGEKISS,65,,DAZZLINGGLEAM,ATTRACT,CHARM,FLAMETHROWER,1,F,0,false,TIMID,24,255,,false,,,
WIGGLYTUFF,65,,HYPERVOICE,ATTRACT,CHARM,DISARMINGVOICE,1,F,0,false,MODEST,24,255,,false,,,
#-------------------
ROGUETREE
Trevenant
1
TREVENANT,65,,ENERGYBALL,SHADOWCLAW,WILLOWISP,HORNLEECH,1,F,0,false,SASSY,26,255,,false,,,
#-------------------
POKEMONRANGER_F
Lusina
3
AUDINO,45
ARCANINE,46
GABITE,45
#-------------------
POKEMONRANGER_F
Valerie
3
GALVANTULA,46
SHELGON,45
LANTURN,46
#-------------------
POKEMONRANGER_M
Adam
3
SUDOWOODO,45
GYARADOS,46
DRAPION,46
#-------------------
ROGUEBRAV
Braviary
1
BRAVIARY,60,,BRAVEBIRD,SUPERPOWER,BULKUP,CRUSHCLAW,2,M,0,false,JOLLY,28,70,,false,,,0,252,0,252,0,4
#-------------------
ROGUEMAND
Mandibuzz
1
MANDIBUZZ,60,,TAUNT,TOXIC,FOULPLAY,ROOST,2,F,0,false,JOLLY,28,70,,false,,,252,0,252,0,0,4
#-------------------
VILLAGER_M
Hesiod
3
EXPLOUD,48
MANDIBUZZ,48
SMEARGLE,48,,THUNDERBOLT,AERIALACE,ICEBEAM,IRONDEFENSE
#-------------------
POKEMANIAC
Henry
3
AUDINO,45,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,TAKEDOWN
AUDINO,45,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,TAKEDOWN
AUDINO,45,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,TAKEDOWN
#-------------------
POKEMANIAC
Lazlo
3
AUDINO,40,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,TAKEDOWN
AUDINO,40,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,TAKEDOWN
AUDINO,40,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,TAKEDOWN
#-------------------
HOTSHOTTRAINER
Paul
3
SKARMORY,48
TANGROWTH,48
GOLEM,49,,,,,,,,1
#-------------------
HOTSHOTTRAINER
Neo
3
MAWILE,49
TORTERRA,50
SLAKING,49
#-------------------
BLACKFOXM
Ethan
4
VESPIQUEN,50
GRUMPIG,49
LEDIAN,50,,DRAINPUNCH,THUNDERPUNCH,ICEPUNCH,ACROBATICS,2
MAROWAK,49,,,,,,,,1
#-------------------
BLACKFOXM
Leo
3
CHARIZARD,50
NIDOKING,51
SCRAFTY,50
#-------------------
BLACKFOXF
Amei
3
BLASTOISE,50
NIDOQUEEN,51
PANGORO,50
#-------------------
LADYIDOL
Lina
3
LILLIGANT,50
OCTILLERY,51
TOGEKISS,50
#-------------------
HOTSHOTTRAINER
Rex
3
DRAGALGE,50
GOURGEIST,51
KABUTOPS,51
#-------------------
HOTSHOTTRAINER
Harrison
3
AGGRON,51
ALAKAZAM,52
QUAGSIRE,51
#-------------------
LADYIDOL
Trisha
2
BLISSEY,52
CRADILY,51
#-------------------
LADYIDOL
Lissa
2
STOUTLAND,50
LUNATONE,52
#-------------------
HOTSHOTTRAINER
Connor
3
WORMADAM,51
TORTERRA,52
BASCULIN,51
#-------------------
POKEMANIAC
Jacob
3
AUDINO,50,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,DOUBLEEDGE
AUDINO,50,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,DOUBLEEDGE
AUDINO,50,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,DOUBLEEDGE
#-------------------
BLACKFOXM
Frankie
4
CROBAT,52
MUK,52,,,,,,,,1
SALAZZLE,52
DUSKNOIR,53
#-------------------
HOTSHOTTRAINER
Chris
2
EMBOAR,51
UNFEZANT,50
#-------------------
ELECTIVIRE
Electivire
1
ELECTIVIRE,70,,THUNDERPUNCH,FIREPUNCH,ICEPUNCH,ROCKSLIDE,0,F,0,false,ADAMANT,27,255,,false,,,
#-------------------
BLACKFOXM
Leonard
4
DRIFBLIM,52
TOXAPEX,52
PERSIAN,52,,,,,,,,1
BANETTE,53
#-------------------
DREAMCATCHER
Aurora
6,HYPERPOTION,HYPERPOTION
LEAVANNY,57,FOCUSSASH,LIGHTSCREEN,NATUREPOWER,LEAFSTORM,ELECTROWEB,0,F,,FALSE,TIMID,26,255,Vein
RAPIDASH,58,CHARCOAL,WILLOWISP,WILDCHARGE,FLAREBLITZ,LOWKICK,2,F,,FALSE,ADAMANT,26,255,Memories
HONCHKROW,57,MUSCLEBAND,SUCKERPUNCH,ROOST,DRILLPECK,SUPERPOWER,2,M,,FALSE,ADAMANT,26,255,Midnight
MIMIKYU,57,LUMBERRY,SHADOWBALL,PLAYROUGH,THUNDERWAVE,DRAINPUNCH,0,F,,FALSE,MILD,26,255,Puppet
MISMAGIUS,58,WISEGLASSES,SHADOWBALL,THUNDERBOLT,CALMMIND,ICYWIND,0,F,,FALSE,TIMID,26,255,Solace
MIGHTYENA,59,MIGHTYENITE,SHADOWCLAW,SHADOWSNEAK,CRUNCH,PLAYROUGH,0,M,,FALSE,JOLLY,31,255,Fenrir
#-------------------
STREETPUNK
Michael
3
GUMSHOOS,52
PRIMEAPE,52
ARBOK,52
#-------------------
STREETPUNK
Havel
2
KROOKODILE,52
TORRACAT,53
#-------------------
BLACKFOXM
Franklin
3
CROBAT,52
LUXRAY,53
LURANTIS,52
#-------------------
BLACKFOXF
Olivia
3
RAICHU,52,,,,,,,,1
CHANDELURE,53
PURUGLY,52
#-------------------
STREETPUNK
Russel
3
KROKOROK,53
CACTURNE,53
SCRAFTY,53
#-------------------
STREETPUNK
West
2
MACHAMP,53
GABITE,54
#-------------------
HOTSHOTTRAINER
Ash
3
PIKACHU,55,,THUNDERBOLT,QUICKATTACK,IRONTAIL,ELECTROWEB,1
CHARIZARD,53
SNORLAX,53
#-------------------
HOTSHOTTRAINER
Brandon
3
SWAMPERT,54
MIGHTYENA,53
MINUN,53
#-------------------
HOTSHOTTRAINER
Dan
2
STARAPTOR,54
BRAVIARY,54
#-------------------
BLACKFOXF
Daisy
2
MILOTIC,53,,HYDROPUMP,HYDROPUMP,HYDROPUMP,HYDROPUMP
LEAVANNY,53,,LEAFBLADE,LEAFBLADE,LEAFBLADE,LEAFBLADE
#-------------------
BLACKFOXF
Leea
3
SERPERIOR,53
YANMEGA,53
CHATOT,52
#-------------------
LIEUTENANTM
Robertson
5
HONCHKROW,52,,DRILLPECK,NIGHTSLASH,THUNDERWAVE,STEELWING,2
WEEZING,53,,SLUDGEBOMB,THUNDERBOLT,PAINSPLIT,SHADOWBALL,0
LEAFEON,53,,SUNNYDAY,LEAFBLADE,WISH,XSCISSOR,1
NIDOKING,53,,POISONJAB,ICEBEAM,FLAMETHROWER,BULLDOZE,2
VOLCARONA,54,,MORNINGSUN,QUIVERDANCE,BUGBUZZ,OVERHEAT,0
#-----------
NOVA2
Nova
6,HYPERPOTION,HYPERPOTION
STANTLER,55,MUSCLEBAND,ZENHEADBUTT,EARTHQUAKE,WILDCHARGE,BODYSLAM,0,M,,FALSE,ADAMANT,26,255,Rudolph
CLEFABLE,54,LEFTOVERS,MOONBLAST,WISH,TOXIC,ICEBEAM,1,F,,FALSE,BOLD,26,255,Starlight
ROSERADE,54,EXPERTBELT,SLUDGEBOMB,GIGADRAIN,SPIKES,HIDDENPOWERFIR,2,F,,FALSE,TIMID,26,255,Petal
CHANDELURE,55,CHARCOAL,HEATWAVE,WILLOWISP,SHADOWBALL,ENERGYBALL,2,F,,FALSE,TIMID,26,255,Soul
GOTHITELLE,56,WIKIBERRY,FUTURESIGHT,PSYCHIC,FAKETEARS,SIGNALBEAM,1,F,,FALSE,CALM,26,255,Cindy
ABSOL,55,ABSOLITE,SWORDSDANCE,SUCKERPUNCH,PSYCHOCUT,IRONTAIL,0,M,,FALSE,JOLLY,26,255,Futura
#-----------
SIMULATIONCONNOR
Connor
6,ULTRAPOTION
NINETALES,58,HEATROCK,WILLOWISP,SOLARBEAM,FLAMETHROWER,ROAR,1,F,,FALSE,CALM,26,255
INCINEROAR,59,EXPERTBELT,FAKEOUT,LEECHLIFE,DARKESTLARIAT,FLAREBLITZ,1,M,,FALSE,ADAMANT,26,255
EMBOAR,59,LEFTOVERS,FLAREBLITZ,WILDCHARGE,SUPERPOWER,IRONHEAD,2,F,,FALSE,IMPISH,26,255
MAGMORTAR,59,SHUCABERRY,FLAMETHROWER,PSYCHIC,THUNDERBOLT,SOLARBEAM,0,M,,FALSE,CALM,26,255
ARCANINE,58,WHITEHERB,SUBSTITUTE,MORNINGSUN,OVERHEAT,WILDCHARGE,0,M,,FALSE,HARDY,26,255
TALONFLAME,60,FLYINGGEM,ACROBATICS,ROOST,FLAREBLITZ,TAILWIND,1,M,,FALSE,ADAMANT,26,255
#-------------------
SIMULATIONCONNOR
Connor,1
6,MAXPOTION
NINETALES,66,HEATROCK,WILLOWISP,SOLARBEAM,HEATWAVE,ROAR,1,F,,FALSE,CALM,31,255,,false,,,128,0,0,0,128,252
INCINEROAR,68,EXPERTBELT,FAKEOUT,LEECHLIFE,DARKESTLARIAT,FLAREBLITZ,1,M,,FALSE,ADAMANT,31,255,,false,,,252,252,0,0,0,4
EMBOAR,68,LEFTOVERS,FLAREBLITZ,WILDCHARGE,SUPERPOWER,IRONHEAD,2,F,,FALSE,ADAMANT,31,255,,false,,,252,252,0,0,0,4
MAGMORTAR,68,ASSAULTVEST,FLAMETHROWER,PSYCHIC,THUNDERBOLT,SOLARBEAM,0,M,,FALSE,CALM,31,255,,false,,,248,0,0,0,248,12
ARCANINE,67,FIRIUMZ2,SUBSTITUTE,MORNINGSUN,OVERHEAT,WILDCHARGE,1,M,,FALSE,MILD,31,255,,false,,,132,0,0,0,248,128
TALONFLAME,69,SHARPBEAK,BRAVEBIRD,ROOST,FLAREBLITZ,TAILWIND,1,M,,FALSE,ADAMANT,31,255,,false,,,0,252,0,252,0,4
#-------------------
SIMULATIONADERYN
Aderyn
6,ULTRAPOTION
XATU,59,LEFTOVERS,WISH,PSYCHIC,AIRSLASH,GRASSKNOT,2,F,,FALSE,BOLD,26,255
ARCHEOPS,58,MUSCLEBAND,AERIALACE,ROCKSLIDE,EARTHQUAKE,STEALTHROCK,0,M,,FALSE,JOLLY,26,255
GLISCOR,58,FLYINGGEM,EARTHQUAKE,TAILWIND,KNOCKOFF,ACROBATICS,0,M,0,false,ADAMANT,26,255
ORICORIO,58,MAGNET,REVELATIONDANCE,ROOST,HURRICANE,DEFOG,0,F,1,FALSE,TIMID,26,255
PIDGEOT,59,PIDGEOTITE,HURRICANE,HEATWAVE,SUBSTITUTE,ROOST,0,F,,FALSE,MODEST,26,255
HONCHKROW,60,POWERHERB,SUCKERPUNCH,SKYATTACK,SUPERPOWER,TAUNT,2,M,,FALSE,JOLLY,26,255
#-------------------
SIMULATIONADERYN
Aderyn,1
6,MAXPOTION
XATU,66,LEFTOVERS,WISH,PSYCHIC,AIRSLASH,GRASSKNOT,2,F,,FALSE,BOLD,31,255,,false,,,248,0,252,0,8,0
ARCHEOPS,67,FLYINGGEM,ACROBATICS,STONEEDGE,EARTHQUAKE,STEALTHROCK,0,M,,FALSE,JOLLY,31,255,,false,,,4,252,0,252,0,0
GLISCOR,68,TOXICORB,EARTHQUAKE,TAILWIND,STONEEDGE,THUNDERFANG,2,M,0,false,ADAMANT,31,70,,false,,,252,252,4,0,0,0
ORICORIO,66,MAGNET,REVELATIONDANCE,ROOST,HURRICANE,DEFOG,0,F,1,FALSE,TIMID,31,255,,false,,,0,0,0,252,252,8
PIDGEOT,68,PIDGEOTITE,HURRICANE,HEATWAVE,SUBSTITUTE,ROOST,0,F,,FALSE,MODEST,31,255,,false,,,0,0,0,252,252,4
HONCHKROW,69,POWERHERB,SUCKERPUNCH,SKYATTACK,SUPERPOWER,TAUNT,2,M,,FALSE,JOLLY,31,255,,false,,,0,252,0,248,0,8
#-------------------
SIMULATIONEMILY
Emily
6,ULTRAPOTION
GALVANTULA,58,FOCUSSASH,STICKYWEB,THUNDER,BUGBUZZ,GIGADRAIN,0,M,,FALSE,TIMID,26,255,Connor
ELECTIVIRE,59,EXPERTBELT,WILDCHARGE,EARTHQUAKE,ICEPUNCH,CROSSCHOP,0,M,,FALSE,ADAMANT,26,255,Armstrong
RAICHU,59,COLBURBERRY,VOLTSWITCH,THUNDERBOLT,ELECTRICTERRAIN,PSYCHIC,0,F,1,FALSE,MODEST,26,255,Pancake
ROTOM,58,LEFTOVERS,VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT,0,,2,FALSE,BOLD,26,255,Laundry
HELIOLISK,59,WISEGLASSES,HYPERVOICE,THUNDERBOLT,GRASSKNOT,GLARE,0,F,,FALSE,MODEST,26,255,Ava
MANECTRIC,60,MANECTITE,THUNDERBOLT,OVERHEAT,HIDDENPOWERICE,THUNDERWAVE,0,M,,FALSE,TIMID,26,255,Ryker
#-------------------
SIMULATIONEMILY
Emily,1
6,MAXPOTION
GALVANTULA,66,FOCUSSASH,STICKYWEB,THUNDER,BUGBUZZ,GIGADRAIN,0,M,,FALSE,TIMID,31,255,Connor,,false,,,0,0,0,252,252,4
ELECTIVIRE,69,LIFEORB,WILDCHARGE,EARTHQUAKE,ICEPUNCH,CROSSCHOP,0,M,,FALSE,ADAMANT,31,255,Armstrong,,false,,,252,252,4,0,0,0
RAICHU,67,COLBURBERRY,VOLTSWITCH,THUNDERBOLT,ELECTRICTERRAIN,PSYCHIC,0,F,1,FALSE,MODEST,31,255,Pancake,,false,,,0,0,0,252,252,4
ROTOM,66,LEFTOVERS,VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT,0,,2,FALSE,BOLD,31,255,Laundry,,false,,,252,0,248,0,0,8
HELIOLISK,68,ELECTRIUMZ2,HYPERVOICE,THUNDERBOLT,GRASSKNOT,GLARE,0,F,,FALSE,MODEST,31,255,Ava,,false,,,4,0,0,252,252,0
MANECTRIC,68,MANECTITE,THUNDERBOLT,OVERHEAT,HIDDENPOWERICE,THUNDERWAVE,0,M,,FALSE,TIMID,31,255,Ryker,,false,,,12,0,0,248,248,0
#-------------------
SIMULATIONSCARLETT
Scarlett
6,ULTRAPOTION
RAPIDASH,58,MUSCLEBAND,POISONJAB,FLAREBLITZ,WILDCHARGE,DRILLRUN,2,F,,FALSE,JOLLY,26,255
MUSHARNA,59,LEFTOVERS,PSYCHIC,MOONLIGHT,CALMMIND,DAZZLINGGLEAM,1,M,,FALSE,BOLD,26,255
EEVEE,59,EVIOLITE,RETURN,WISH,PROTECT,IRONTAIL,1,F,,FALSE,ADAMANT,26,255
LUCARIO,59,BLACKBELT,METEORMASH,CLOSECOMBAT,ICEPUNCH,BULKUP,0,M,,FALSE,JOLLY,26,255
CINCCINO,60,CINCCINITE,SING,PLAYROUGH,TAILSLAP,WAKEUPSLAP,2,F,,FALSE,IMPISH,26,255
GOODRA,59,WIDELENS,DRAGONPULSE,FIREBLAST,BLIZZARD,SLUDGEWAVE,2,F,,FALSE,CALM,26,255
#-------------------
SIMULATIONSCARLETT
Scarlett,1
6,MAXPOTION
RAPIDASH,66,MUSCLEBAND,POISONJAB,FLAREBLITZ,WILDCHARGE,DRILLRUN,2,F,,FALSE,JOLLY,31,255,,false,,,0,252,4,252,0,0
MUSHARNA,66,LEFTOVERS,PSYCHIC,MOONLIGHT,CALMMIND,DAZZLINGGLEAM,1,M,,FALSE,BOLD,31,255,,false,,,4,0,252,0,252,0
EEVEE,68,EVIOLITE,RETURN,WISH,PROTECT,IRONTAIL,1,F,,FALSE,ADAMANT,31,255,,false,,,248,248,12,0,0,0
LUCARIO,67,EXPERTBELT,METEORMASH,CLOSECOMBAT,ICEPUNCH,BULKUP,0,M,,FALSE,JOLLY,31,255,,false,,,4,252,0,252,0,0
CINCCINO,69,CINCCINITE,SING,PLAYROUGH,TAILSLAP,BULLETSEED,2,F,,FALSE,IMPISH,31,255,,false,,,8,248,252,0,0,0
GOODRA,68,WIDELENS,DRAGONPULSE,FIREBLAST,BLIZZARD,SLUDGEWAVE,2,F,,FALSE,CALM,31,255,,false,,,0,0,8,0,252,248
#-----------
SIMULATIONNOVA
Nova
6,ULTRAPOTION
STANTLER,59,MUSCLEBAND,ZENHEADBUTT,EARTHQUAKE,SUCKERPUNCH,BODYSLAM,0,F,,FALSE,ADAMANT,26,255,Rudolph
CLEFABLE,58,LEFTOVERS,MOONBLAST,WISH,TOXIC,ICEBEAM,1,F,,FALSE,BOLD,26,255,Starlight
ROSERADE,58,EXPERTBELT,SLUDGEBOMB,GIGADRAIN,SPIKES,HIDDENPOWERFIR,2,F,,FALSE,TIMID,26,255,Petal
CHANDELURE,59,CHARCOAL,OVERHEAT,WILLOWISP,SHADOWBALL,ENERGYBALL,2,F,,FALSE,TIMID,26,255,Soul
GOTHITELLE,60,WIKIBERRY,CALMMIND,PSYCHIC,FAKETEARS,SIGNALBEAM,1,F,,FALSE,CALM,26,255,Cindy
ABSOL,59,ABSOLITE,SWORDSDANCE,SUCKERPUNCH,PLAYROUGH,IRONTAIL,0,F,,FALSE,JOLLY,26,255,Futura
#-----------
SIMULATIONNOVA
Nova,1
6,MAXPOTION
STANTLER,66,LIFEORB,ZENHEADBUTT,EARTHQUAKE,SUCKERPUNCH,BODYSLAM,0,F,,FALSE,ADAMANT,31,255,Rudolph,,false,,,4,252,0,252,0,0
CLEFABLE,67,LEFTOVERS,MOONBLAST,WISH,TOXIC,ICEBEAM,1,F,,FALSE,BOLD,31,255,Starlight,,false,,,128,0,248,0,132,0
ROSERADE,66,EXPERTBELT,SLUDGEBOMB,LEAFSTORM,SPIKES,HIDDENPOWERFIR,2,F,,FALSE,TIMID,31,255,Petal,,false,,,4,0,0,252,252,0
CHANDELURE,68,WHITEHERB,OVERHEAT,WILLOWISP,SHADOWBALL,ENERGYBALL,2,F,,FALSE,TIMID,31,255,Soul,,false,,,8,0,0,248,252,0
GOTHITELLE,69,WIKIBERRY,CALMMIND,PSYCHIC,THUNDERWAVE,SIGNALBEAM,1,F,,FALSE,CALM,31,255,Cindy,,false,,,128,0,0,0,128,252
ABSOL,68,ABSOLITE,SWORDSDANCE,SUCKERPUNCH,PLAYROUGH,IRONTAIL,0,F,,FALSE,JOLLY,31,255,Futura,,false,,,12,248,0,248,0,0
#-------------------
SIMULATIONSHIV
Shiv
6,ULTRAPOTION
AIPOM,60,LIFEORB,TAILSLAP,FAKEOUT,ROCKBLAST,KNOCKOFF,2,M,,FALSE,JOLLY,26,255
ROSERADE,58,BLACKSLUDGE,TOXICSPIKES,SLUDGEBOMB,GIGADRAIN,HIDDENPOWERICE,0,F,,FALSE,TIMID,26,255
GYARADOS,59,MUSCLEBAND,WATERFALL,SUBSTITUTE,STONEEDGE,EARTHQUAKE,0,M,,FALSE,IMPISH,26,255
CHARIZARD,59,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,THUNDERPUNCH,0,M,,FALSE,ADAMANT,26,255
METAGROSS,58,SHUCABERRY,ZENHEADBUTT,IRONHEAD,EARTHQUAKE,ICEPUNCH,0,M,,FALSE,CAREFUL,26,255
WEAVILE,58,FOCUSSASH,KNOCKOFF,ICESHARD,ICICLECRASH,POISONJAB,2,F,,FALSE,JOLLY,26,255
#-------------------
SIMULATIONSHIV
Shiv,1
6,MAXPOTION
AIPOM,71,LIFEORB,TAILSLAP,FAKEOUT,ROCKBLAST,KNOCKOFF,2,M,,FALSE,JOLLY,31,255,,false,,,8,252,0,248,0,0
ROSERADE,66,BLACKSLUDGE,TOXICSPIKES,SLUDGEBOMB,GIGADRAIN,HIDDENPOWERICE,0,F,,FALSE,TIMID,31,255,,false,,,0,0,8,248,252,0
GYARADOS,67,LEFTOVERS,WATERFALL,SUBSTITUTE,STONEEDGE,EARTHQUAKE,0,M,,FALSE,IMPISH,31,255,,false,,,252,132,124,0,0,0
CHARIZARD,68,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,THUNDERPUNCH,0,M,,FALSE,ADAMANT,31,255,,false,,,252,252,0,0,0,4
METAGROSS,68,ASSAULTVEST,ZENHEADBUTT,IRONHEAD,EARTHQUAKE,ICEPUNCH,0,M,,FALSE,CAREFUL,31,255,,false,,248,252,0,0,0,8
WEAVILE,66,FOCUSSASH,KNOCKOFF,ICESHARD,ICICLECRASH,POISONJAB,1,F,,FALSE,JOLLY,31,255,,false,,,0,252,0,252,0,4
#-------------------
SIMULATIONAMELIA
Amelia
6,ULTRAPOTION
CROBAT,58,BLACKSLUDGE,UTURN,TOXIC,SLUDGEBOMB,ROOST,1,F,,FALSE,HASTY,26,255
MILOTIC,59,FLAMEORB,SCALD,ICYWIND,HAZE,RECOVER,0,F,,FALSE,CALM,26,255
LYCANROC,59,CHOPLEBERRY,STONEEDGE,THUNDERPUNCH,ZENHEADBUTT,BULKUP,2,F,1,FALSE,JOLLY,26,255
CACTURNE,58,BIGROOT,INGRAIN,GIGADRAIN,DARKPULSE,LEECHSEED,1,M,,FALSE,CALM,26,255
ZANGOOSE,59,MUSCLEBAND,FACADE,CLOSECOMBAT,KNOCKOFF,SWORDSDANCE,1,M,,FALSE,ADAMANT,26,255
BLAZIKEN,60,BLAZIKENITE,FLAREBLITZ,BRICKBREAK,THUNDERPUNCH,PROTECT,1,M,,FALSE,JOLLY,26,255
#-------------------
SIMULATIONAMELIA
Amelia,1
6,MAXPOTION
CROBAT,66,BLACKSLUDGE,UTURN,TOXIC,SLUDGEBOMB,ROOST,1,F,,FALSE,HASTY,31,255,,false,,,252,0,0,252,4,0
MILOTIC,67,WIKIBERRY,SCALD,ICEBEAM,HAZE,RECOVER,1,F,,FALSE,CALM,31,255,,false,,,252,0,0,0,4,252
LYCANROC,68,CHOPLEBERRY,STONEEDGE,THUNDERPUNCH,ZENHEADBUTT,BULKUP,2,F,1,FALSE,JOLLY,31,255,,false,,,252,252,0,4,0,0
CACTURNE,66,BIGROOT,INGRAIN,GIGADRAIN,DARKPULSE,LEECHSEED,1,M,,FALSE,CALM,31,255,,false,,,8,0,0,0,248,252
ZANGOOSE,68,TOXICORB,FACADE,CLOSECOMBAT,KNOCKOFF,PROTECT,1,M,,FALSE,ADAMANT,31,255,,false,,,4,252,0,252,0,0
BLAZIKEN,69,BLAZIKENITE,FLAREBLITZ,BRICKBREAK,THUNDERPUNCH,PROTECT,1,M,,FALSE,JOLLY,31,255,,false,,,4,252,0,252,0,0
#-----------
SIMULATIONAARON
Aaron
6,MAXPOTION
BRONZONG,66,LIGHTCLAY,PSYCHIC,REFLECT,GYROBALL,LIGHTSCREEN,0,M,,false,RELAXED,31,70,,false,,,252,0,132,0,0,124
DURANT,66,FOCUSSASH,IRONHEAD,XSCISSOR,SHADOWCLAW,STONEEDGE,1,F,,false,JOLLY,31,70,,false,,,4,252,0,252,0,0
KLINKLANG,68,EXPERTBELT,SHIFTGEAR,WILDCHARGE,GEARGRIND,MAGNETRISE,2,,,false,ADAMANT,31,70,,false,,,244,248,16,0,0,0
MAGNEZONE,67,AIRBALLOON,SIGNALBEAM,FLASHCANNON,HIDDENPOWERGRA,THUNDERBOLT,1,M,,false,QUIET,31,70,,false,,,248,0,0,0,252,8
EMPOLEON,68,SHUCABERRY,TOXIC,SCALD,ICEBEAM,FLASHCANNON,0,F,,false,CALM,31,70,,false,,,252,0,0,16,0,240
AGGRON,69,AGGRONITE,HEAVYSLAM,THUNDERWAVE,IRONDEFENSE,EARTHQUAKE,0,F,,false,ADAMANT,31,70,,false,,,252,248,0,0,0,4
#-----------
SIMULATIONGARRET
Garret
6,MAXPOTION
MIENSHAO,66,LIFEORB,UTURN,KNOCKOFF,BRICKBREAK,POISONJAB,1,F,0,false,ADAMANT,31,70,,false,,,0,252,0,252,0,4
INFERNAPE,68,WHITEHERB,GRASSKNOT,OVERHEAT,WILLOWISP,UTURN,0,M,0,false,NAIVE,31,70,,false,,,0,0,4,252,252,0
HITMONTOP,66,LEFTOVERS,PURSUIT,FAKEOUT,CLOSECOMBAT,PROTECT,0,F,0,false,ADAMANT,31,70,,false,,,252,248,0,0,0,8
CONKELDURR,68,PAYAPABERRY,DRAINPUNCH,KNOCKOFF,POISONJAB,THUNDERPUNCH,2,M,0,false,ADAMANT,31,70,,false,,,252,252,0,0,0,4
SCRAFTY,67,FIGHTINIUMZ2,BULKUP,BRICKBREAK,CRUNCH,IRONHEAD,1,M,0,false,JOLLY,31,70,,false,,,0,252,0,252,0,4
LUCARIO,69,LUCARIONITE,ICEPUNCH,CLOSECOMBAT,EXTREMESPEED,METEORMASH,0,M,0,false,JOLLY,31,70,,false,,,,0,252,0,248,0,8
#-------------------
TOURNEYSCARLETT
Scarlett
6,HYPERPOTION,HYPERPOTION
RAPIDASH,57,WHITEHERB,WILLOWISP,OVERHEAT,WILDCHARGE,DRILLRUN,2,F,,FALSE,NAIVE,26,255
MUSHARNA,58,LEFTOVERS,PSYCHIC,MOONLIGHT,THUNDERWAVE,DAZZLINGGLEAM,1,M,,FALSE,BOLD,26,255
MEGANIUM,58,LIGHTCLAY,NATUREPOWER,SYNTHESIS,GIGADRAIN,LIGHTSCREEN,0,F,,FALSE,CALM,26,255
LUCARIO,58,FOCUSSASH,METEORMASH,DRAINPUNCH,ICEPUNCH,BULKUP,0,M,,FALSE,JOLLY,26,255
CINCCINO,59,CINCCINITE,SING,PLAYROUGH,TAILSLAP,WAKEUPSLAP,2,F,,FALSE,IMPISH,26,255
GOODRA,58,WIDELENS,DRAGONPULSE,THUNDER,BLIZZARD,SLUDGEWAVE,2,F,,FALSE,CALM,26,255
#-------------------
CELLIASHIV
Shiv
6,HYPERPOTION,HYPERPOTION
AIPOM,59,LIFEORB,TAILSLAP,FAKEOUT,SHADOWCLAW,UTURN,2,M,,FALSE,JOLLY,26,255
ROSERADE,57,BLACKSLUDGE,TOXICSPIKES,SLUDGEBOMB,GIGADRAIN,NATUREPOWER,0,F,,FALSE,TIMID,26,255
GYARADOS,58,MUSCLEBAND,WATERFALL,SUBSTITUTE,STONEEDGE,EARTHQUAKE,0,M,,FALSE,JOLLY,26,255
CHARIZARD,58,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,THUNDERPUNCH,0,M,,FALSE,ADAMANT,26,255
METAGROSS,57,SHUCABERRY,SHADOWBALL,IRONHEAD,EARTHQUAKE,ZENHEADBUTT,0,M,,FALSE,BRAVE,26,255
WEAVILE,57,FOCUSSASH,NIGHTSLASH,ICICLECRASH,COUNTER,LOWKICK,1,F,,FALSE,JOLLY,26,255
#-------------------
TOURNEYHARDY
Hardy
6,HYPERPOTION,HYPERPOTION
ARCANINE,57,BINDINGBAND,WILLOWISP,FIRESPIN,MORNINGSUN,WILDCHARGE,2,M,,FALSE,GENTLE,26,255
KROOKODILE,58,CHOPLEBERRY,STEALTHROCK,EARTHQUAKE,TAUNT,CRUNCH,0,F,,FALSE,ADAMANT,26,255
SCIZOR,58,FOCUSSASH,BUGBITE,BULLETPUNCH,SWORDSDANCE,KNOCKOFF,1,M,,FALSE,ADAMANT,26,255
SILVALLY,58,LEFTOVERS,TOXIC,UTURN,MULTIATTACK,ZENHEADBUTT,0,M,,FALSE,IMPISH,26,255
MIMIKYU,58,SPELLTAG,HONECLAWS,DAZZLINGGLEAM,SHADOWCLAW,DESTINYBOND,1,F,,FALSE,NAUGHTY,26,255
GALLADE,59,GALLADITE,PSYCHOCUT,DRAINPUNCH,ICEPUNCH,KNOCKOFF,0,M,,FALSE,ADAMANT,26,255
#-------------------
BLACKBELT
Tucker
5
MACHAMP,55
AGGRON,56
HAKAMOO,54
HITMONTOP,55
GOLISOPOD,56
#-------------------
STREETPUNK
Stew
3
WEEZING,54
SCOLIPEDE,55
SAWSBUCK,54
#-------------------
STREETPUNK
Rorick
2
RATICATE,54
DIGGERSBY,55
#-------------------
STREETPUNK
Dyer
3
HAXORUS,55
GOLBAT,54
SANDSLASH,54,,,,,,,,1
#-------------------
BLACKFOXF
Lillian
3
MAGMORTAR,55
FROSLASS,55
ORANGURU,55
#-------------------
BLACKFOXM
Kawhi
3
MUK,55,,,,,,,,1
SCOLIPEDE,56
GOLBAT,55
#-------------------
BLACKFOXM
Jeremy
3
BRELOOM,55
CROBAT,56
ALAKAZAM,55
#-------------------
BLACKFOXM
Will
3
MANDIBUZZ,56
PALOSSAND,55
TOUCANNON,55
#-------------------
BLACKFOXF
Eliza
3
MILOTIC,55
BISHARP,56
MINIOR,56
#-------------------
AMELIA2
Amelia
6,HYPERPOTION,HYPERPOTION
CROBAT,56,BLACKSLUDGE,UTURN,TOXIC,SLUDGEBOMB,ROOST,1,F,,FALSE,HASTY,26,255
MILOTIC,57,FLAMEORB,SCALD,ICYWIND,HAZE,RECOVER,0,F,,FALSE,CALM,26,255
LYCANROC,57,CHOPLEBERRY,STONEEDGE,THUNDERPUNCH,IRONDEFENSE,ZENHEADBUTT,0,F,1,FALSE,ADAMANT,26,255
CACTURNE,56,BIGROOT,INGRAIN,GIGADRAIN,DARKPULSE,NATUREPOWER,1,M,,FALSE,MILD,26,255
ZANGOOSE,57,MUSCLEBAND,SLASH,CLOSECOMBAT,KNOCKOFF,SWORDSDANCE,1,M,,FALSE,ADAMANT,26,255
BLAZIKEN,58,BLAZIKENITE,THUNDERPUNCH,BLAZEKICK,KNOCKOFF,BRICKBREAK,1,M,,FALSE,JOLLY,26,255
#-------------------
BLACKFOXM
Herold
5
CRADILY,57
KLINKLANG,56
INCINEROAR,57
ZWEILOUS,57
MUDSDALE,58
#-------------------
STREETPUNK
Joshua
4
LAMPENT,56
BRONZONG,57
RATICATE,57,,,,,,,,1
SPIRITOMB,57
#-------------------
BLACKFOXM
Lex
3
AERODACTYL,57
MUK,57
MEOWSTIC,57,,,,,,,M
#-------------------
BLACKFOXF
Daina
3
NOIVERN,57
TOXAPEX,57
MEOWSTIC,57,,,,,,,F
#-------------------
BLACKFOXM
Deee
2
AMOONGUSS,57
SKUNTANK,57
#-------------------
BLACKFOXM
Fawn
3
LICKILICKY,57
JELLICENT,57,,,,,,,F
GUMSHOOS,57
#-------------------
ROGUEHARDY
Hardy
6,HYPERPOTION,HYPERPOTION
ARCANINE,57,LEFTOVERS,WILLOWISP,HEATWAVE,WILDCHARGE,ROAR,0,M,,FALSE,GENTLE,26,255
KROOKODILE,58,MUSCLEBAND,KNOCKOFF,BULLDOZE,SHADOWCLAW,THUNDERFANG,2,F,,FALSE,ADAMANT,26,255
TYRANITAR,58,SHUCABERRY,ROCKSLIDE,CRUNCH,THUNDERBOLT,ICEBEAM,0,F,,FALSE,QUIET,26,255
SILVALLY,57,SILKSCARF,UTURN,SHADOWCLAW,MULTIATTACK,IRONDEFENSE,0,M,,FALSE,IMPISH,26,255
SCIZOR,58,FOCUSSASH,XSCISSOR,BRICKBREAK,IRONDEFENSE,IRONHEAD,1,M,,FALSE,ADAMANT,26,255
GALLADE,59,GALLADITE,PSYCHOCUT,DRAINPUNCH,ICEPUNCH,SHADOWSNEAK,0,M,,FALSE,ADAMANT,26,255
#-------------------
SENA
Sena
6,ULTRAPOTION
AURORUS,63,LEFTOVERS,ICEBEAM,DISCHARGE,STEALTHROCK,THUNDERWAVE,1,F,,FALSE,BOLD,27,255,Aurora
KINGDRA,63,SCOPELENS,FLASHCANNON,SCALD,DRAGONPULSE,ICEBEAM,1,F,,FALSE,TIMID,27,255,Titanic
AMPHAROS,64,AMPHAROSITE,DISCHARGE,DRAGONPULSE,COTTONGUARD,LIGHTSCREEN,0,M,,FALSE,BOLD,27,255,Shaggy
DARMANITAN,63,EXPERTBELT,FLAREBLITZ,EARTHQUAKE,HAMMERARM,UTURN,0,M,,FALSE,JOLLY,27,255,Lucus
GRANBULL,62,PIXIEPLATE,PLAYROUGH,FIREPUNCH,CLOSECOMBAT,THUNDERPUNCH,0,M,,FALSE,ADAMANT,27,255,Bully
SWELLOW,63,FLAMEORB,FACADE,BRAVEBIRD,PROTECT,UTURN,0,F,,FALSE,TIMID,27,255,Swallow
#-------------------
HOTSHOTTRAINER
Henry
6,FULLRESTORE
KLINKLANG,62,,SHIFTGEAR,GEARGRIND,MAGNETRISE,WILDCHARGE,2,F,,FALSE,ADAMANT,25,255,,,false,,,
LAPRAS,63,,FREEZEDRY,REFLECT,HYDROPUMP,THUNDERBOLT,0,F,,FALSE,CALM,25,255,,,false,,,
ARCANINE,62,,SUNNYDAY,WILLOWISP,OVERHEAT,ROAR,0,F,,FALSE,BOLD,25,255,,,false,,,
FLYGON,63,,BUGBUZZ,DRAGONCLAW,UTURN,EARTHQUAKE,0,F,,FALSE,NAIVE,25,255,,,false,,,
ROSERADE,63,,STUNSPORE,GIGADRAIN,HIDDENPOWERDAR,SLUDGEBOMB,2,F,,FALSE,TIMID,25,255,,,false,,,
SLAKING,64,,HAMMERARM,BODYSLAM,PLAYROUGH,GUNKSHOT,0,F,,FALSE,IMPISH,25,255,,,false,,,
#-------------------
HOTSHOTTRAINER
Tanjiro
6,FULLRESTORE
PELIPPER,61,,WHIRLPOOL,ROOST,PROTECT,SHOCKWAVE,1,F,,FALSE,BOLD,25,255,,,false,,,
KABUTOPS,62,,HEADBUTT,LIQUIDATION,ROCKSLIDE,BRICKBREAK,0,F,,FALSE,IMPISH,25,255,,,false,,,
EMPOLEON,64,,STEELWING,STEALTHROCK,AGILITY,WATERFALL,1,F,,FALSE,CAREFUL,25,255,,,false,,,
TORKOAL,61,,WILLOWISP,RAPIDSPIN,LAVAPLUME,SOLARBEAM,1,F,,FALSE,BOLD,25,255,,,false,,,
VOLCARONA,63,,FIERYDANCE,MORNINGSUN,BUGBUZZ,GIGADRAIN,0,F,,FALSE,TIMID,25,255,,,false,,,
DARMANITAN,64,,UTURN,FIREPUNCH,BRICKBREAK,ZENHEADBUTT,0,F,,FALSE,JOLLY,25,255,,,false,,,
#-------------------
LADYIDOL
Daisy
6,FULLRESTORE
MILOTIC,64,WIDELENS,HYDROPUMP,HYDROPUMP,HYDROPUMP,HYDROPUMP,2,F,,FALSE,MODEST,25,255,,,false,,,
CLEFABLE,62,,COUNTER,DAZZLINGGLEAM,THUNDERWAVE,STEALTHROCK,1,F,,FALSE,BOLD,25,255,,,false,,,
DUSCLOPS,61,,WILLOWISP,PAINSPLIT,HEX,TAUNT,0,F,,FALSE,CALM,25,255,,,false,,,
DELCATTY,62,,FAKEOUT,SUBSTITUTE,BODYSLAM,WILDCHARGE,0,F,,FALSE,JOLLY,25,255,,,false,,,
TENTACRUEL,63,,ACIDSPRAY,SCALD,ATTRACT,ICYWIND,1,F,,FALSE,CALM,25,255,,,false,,,
LEAVANNY,64,,LEAFBLADE,LEAFBLADE,LEAFBLADE,LEAFBLADE,1,F,,FALSE,ADAMANT,25,255,,,false,,,
#-------------------
STREETPUNK
Bobby
6,FULLRESTORE
LICKILICKY,62,,BODYSLAM,GYROBALL,THUNDERBOLT,ICEBEAM,2,F,,FALSE,RELAXED,25,255,,,false,,,
GOLISOPOD,63,,FIRSTIMPRESSION,PROTECT,LIQUIDATION,THROATCHOP,0,F,,FALSE,ADAMANT,25,255,,,false,,,
MANDIBUZZ,61,,FOULPLAY,ROOST,TAILWIND,TAUNT,2,F,,FALSE,IMPISH,25,255,,,false,,,
TYRANTRUM,64,,ICEFANG,OUTRAGE,ROCKSLIDE,FIREFANG,0,F,,FALSE,JOLLY,25,255,,,false,,,
EXCADRILL,63,,IRONHEAD,POISONJAB,DRILLRUN,SANDSTORM,1,F,,FALSE,JOLLY,25,255,,,false,,,
PYROAR,62,,WILLOWISP,HYPERBEAM,FLAMETHROWER,NOBLEROAR,1,F,,FALSE,MODEST,25,255,,,false,,,
#-------------------
FIGHTER
Andrew
6,FULLRESTORE
HOUNDOOM,62,,DARKPULSE,FLAMETHROWER,CHARM,SLUDGEBOMB,1,F,,FALSE,TIMID,25,255,,,false,,,
ALAKAZAM,63,FOCUSSASH,COUNTER,RECOVER,PSYSHOCK,THUNDERWAVE,0,F,,FALSE,MODEST,25,255,,,false,,,
MANECTRIC,61,,VOLTSWITCH,FLAMEBURST,DOUBLEEDGE,ROAR,1,F,,FALSE,HASTY,25,255,,,false,,,
SANDSLASH,64,,HAIL,IRONHEAD,ICEPUNCH,AURORAVEIL,1,F,1,FALSE,CAREFUL,25,255,,,false,,,
CROBAT,62,,VENOSHOCK,ROOST,TAILWIND,TOXIC,1,F,,FALSE,TIMID,25,255,,,false,,,
GOGOAT,64,,SEEDBOMB,NATUREPOWER,WILDCHARGE,ROCKSLIDE,0,F,,FALSE,ADAMANT,25,255,,,false,,,
#-------------------
ROCKER
Robert
6,FULLRESTORE
JOLTEON,63,,THUNDERWAVE,PROTECT,WISH,THUNDERBOLT,0,F,,FALSE,CALM,25,255,,,false,,,
PROBOPASS,61,,LOCKON,ZAPCANNON,STEALTHROCK,POWERGEM,0,F,,FALSE,BOLD,25,255,,,false,,,
ROTOM,62,,AIRSLASH,THUNDERBOLT,WILLOWISP,PAINSPLIT,1,F,4,FALSE,TIMID,25,255,,,false,,,
SLOWBRO,64,,PSYCHIC,SCALD,CALMMIND,SLACKOFF,2,F,,FALSE,BOLD,25,255,,,false,,,
BRONZONG,63,,GYROBALL,EXTRASENSORY,LIGHTSCREEN,CONFUSERAY,0,F,,FALSE,SASSY,25,255,,,false,,,
ELECTIVIRE,63,,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,CROSSCHOP,0,F,,FALSE,JOLLY,25,255,,,false,,,
#-------------------
BLACKBELT
Billy
6,FULLRESTORE
MACHAMP,62,,DYNAMICPUNCH,ROCKSLIDE,REST,SLEEPTALK,1,F,,FALSE,IMPISH,25,255,,,false,,,
PASSIMIAN,63,,QUICKATTACK,KNOCKOFF,DRAINPUNCH,SEEDBOMB,1,F,,FALSE,JOLLY,25,255,,,false,,,
HARIYAMA,64,,BULLETPUNCH,WHIRLWIND,LOWKICK,ICEPUNCH,0,F,,FALSE,ADAMANT,25,255,,,false,,,
HITMONCHAN,61,,ICEPUNCH,FIREPUNCH,THUNDERPUNCH,MACHPUNCH,1,F,,FALSE,JOLLY,25,255,,,false,,,
MIENSHAO,63,,AURASPHERE,POISONJAB,HIDDENPOWERICE,UTURN,1,F,,FALSE,HASTY,25,255,,,false,,,
CONKELDURR,62,,BRICKBREAK,KNOCKOFF,BULLDOZE,STRENGTH,1,F,,FALSE,ADAMANT,25,255,,,false,,,
#-------------------
PICNICKER
Jessie
6,FULLRESTORE
DONPHAN,62,,ICESHARD,GYROBALL,STEALTHROCK,BULLDOZE,0,F,,FALSE,RELAXED,25,255,,,false,,,
MEGANIUM,64,,LEECHSEED,LEAFSTORM,REFLECT,TOXIC,0,F,,FALSE,BOLD,25,255,,,false,,,
COMFEY,63,BINDINGBAND,DRAININGKISS,LIGHTSCREEN,TAILWIND,BIND,1,F,,FALSE,CALM,25,255,,,false,,,
HERACROSS,62,,BULKUP,BUGBITE,BRICKBREAK,KNOCKOFF,2,F,,FALSE,ADAMANT,25,255,,,false,,,
TSAREENA,64,,TROPKICK,KNOCKOFF,PLAYROUGH,FRUSTRATION,1,F,,FALSE,ADAMANT,25,30,,,false,,,
RAPIDASH,61,,WILLOWISP,DRILLRUN,HORNDRILL,MORNINGSUN,1,F,,FALSE,NAIVE,25,255,,,false,,,
#-------------------
LADY
Franceen
6,FULLRESTORE
ZEBSTRIKA,63,,OVERHEAT,WILDCHARGE,LOWKICK,THUNDERWAVE,0,F,,FALSE,HASTY,25,255,,,false,,,
SIMISEAR,62,,FIREBLAST,WILLOWISP,SUNNYDAY,SOLARBEAM,1,F,,FALSE,TIMID,25,255,,,false,,,
HAWLUCHA,64,,POISONJAB,ZENHEADBUTT,FLYINGPRESS,ROOST,2,F,,FALSE,JOLLY,25,255,,,false,,,
STOUTLAND,62,,PLAYROUGH,PSYCHICFANGS,IRONHEAD,FRUSTRATION,0,F,,FALSE,ADAMANT,25,30,,,false,,,
DRAPION,63,,TOXICSPIKES,TORMENT,CROSSPOISON,ICEFANG,1,F,,FALSE,IMPISH,25,255,,,false,,,
BRUXISH,63,,CRUNCH,PSYCHICFANGS,WATERFALL,ICEFANG,1,F,,FALSE,JOLLY,25,255,,,false,,,
#-------------------
BEAUTY
Sarah
6,FULLRESTORE
NINETALES,64,BINDINGBAND,WILLOWISP,FIRESPIN,HEX,PAINSPLIT,1,F,,FALSE,CALM,25,255,,,false,,,
SERPERIOR,62,,GLARE,LEAFSTORM,HIDDENPOWERFIR,DRAGONTAIL,1,F,,FALSE,TIMID,25,255,,,false,,,
MILOTIC,61,,RECOVER,SCALD,TOXIC,SUBSTITUTE,0,F,,FALSE,BOLD,25,255,,,false,,,
HAXORUS,63,,DRAGONCLAW,IRONTAIL,POISONJAB,STRENGTH,1,F,,FALSE,JOLLY,25,255,,,false,,,
TOGEKISS,62,,ANCIENTPOWER,AIRSLASH,DAZZLINGGLEAM,ROOST,2,F,,FALSE,MODEST,25,255,,,false,,,
SIMIPOUR,64,,AQUATAIL,POWERUPPUNCH,SHADOWCLAW,ICEPUNCH,1,F,,FALSE,ADAMANT,25,255,,,false,,,
#-------------------
STREETPUNK
Roland
6,FULLRESTORE
PALOSSAND,62,,SANDTOMB,SHOREUP,SHADOWBALL,STEALTHROCK,0,F,,FALSE,RELAXED,25,255,,,false,,,
DRUDDIGON,63,,GLARE,DRAGONTAIL,TAUNT,FIREPUNCH,0,F,,FALSE,CAREFUL,25,255,,,false,,,
RATICATE,64,,SUCKERPUNCH,DOUBLEEDGE,PURSUIT,ZENHEADBUTT,2,F,1,FALSE,CAREFUL,25,255,,,false,,,
RAICHU,62,,FAKEOUT,WISH,PROTECT,THUNDERBOLT,1,F,,FALSE,MILD,25,255,,,false,,,
CARRACOSTA,63,,SCALD,REST,ANCIENTPOWER,SLEEPTALK,0,F,,FALSE,CALM,25,255,,,false,,,
SHIFTRY,61,,DARKPULSE,FAKEOUT,ENERGYBALL,WHIRLWIND,2,F,,FALSE,HASTY,25,255,,,false,,,
#-------------------
HOTSHOTTRAINER
Benjamin
6,FULLRESTORE
FERROTHORN,62,,GYROBALL,SPIKES,LEECHSEED,GIGADRAIN,0,F,,FALSE,SASSY,25,255,,,false,,,
PRIMARINA,63,,SPARKLINGARIA,DAZZLINGGLEAM,ENCORE,LIGHTSCREEN,0,F,,FALSE,MODEST,25,255,,,false,,,
WEEZING,64,,FLAMETHROWER,SLUDGEBOMB,WILLOWISP,INFESTATION,0,F,,FALSE,BOLD,25,255,,,false,,,
PANGORO,62,,CIRCLETHROW,KNOCKOFF,THUNDERPUNCH,PARTINGSHOT,0,F,,FALSE,ADAMANT,25,255,,,false,,,
TAUROS,63,,BODYSLAM,EARTHQUAKE,ZENHEADBUTT,SURF,0,F,,FALSE,NAIVE,25,255,,,false,,,
GLISCOR,63,,FIREFANG,TOXIC,EARTHQUAKE,DETECT,1,F,,FALSE,IMPISH,25,255,,,false,,,
#-------------------
LADYIDOL
Fantina
6,FULLRESTORE
LIEPARD,61,,THUNDERWAVE,FAKEOUT,FOULPLAY,TAUNT,2,F,,FALSE,JOLLY,25,255,,,false,,,
GENGAR,63,TOXICORB,TRICK,SLUDGEBOMB,GIGADRAIN,DESTINYBOND,0,F,,FALSE,TIMID,25,255,,,false,,,
MISMAGIUS,64,,SHADOWBALL,DAZZLINGGLEAM,DARKPULSE,ENERGYBALL,0,F,,FALSE,MODEST,25,255,,,false,,,
ESPEON,62,,WISH,PSYCHIC,PROTECT,REFLECT,1,F,,FALSE,TIMID,25,255,,,false,,,
ALTARIA,62,,COTTONGUARD,HAZE,DRAGONCLAW,EARTHQUAKE,1,F,,FALSE,CAREFUL,25,255,,,false,,,
LURANTIS,63,,LEAFBLADE,KNOCKOFF,LEECHLIFE,SUPERPOWER,0,F,,FALSE,CAREFUL,25,255,,,false,,,
#-------------------
BLACKBELT
Farrow
6,FULLRESTORE
RHYPERIOR,62,,AVALANCHE,BULLDOZE,ROCKTOMB,STEALTHROCK,1,F,,FALSE,CAREFUL,25,255,,,false,,,
SCRAFTY,63,,SNARL,BRICKBREAK,LOWKICK,FAKEOUT,2,F,,FALSE,RELAXED,25,255,,,false,,,
DODRIO,64,,DRILLPECK,DOUBLEEDGE,STOMPINGTANTRUM,JUMPKICK,2,F,,FALSE,JOLLY,25,255,,,false,,,
CRABOMINABLE,64,,THUNDERPUNCH,CRABHAMMER,ICEPUNCH,DRAINPUNCH,1,F,,FALSE,ADAMANT,25,255,,,false,,,
INFERNAPE,62,,WILLOWISP,FIREBLAST,ACROBATICS,HIDDENPOWERELE,0,F,,FALSE,HASTY,25,255,,,false,,,
BOUFFALANT,63,,HEADCHARGE,POISONJAB,WILDCHARGE,ZENHEADBUTT,0,F,,FALSE,ADAMANT,25,255,,,false,,,
#-------------------
GRAND
Rogue?
6
MIGHTYENA,66,MUSCLEBAND,IRONTAIL,PLAYROUGH,SUCKERPUNCH,CRUNCH,0,F,,FALSE,JOLLY,31,255,,,false,,,
DRAPION,67,BLACKSLUDGE,KNOCKOFF,POISONJAB,AQUATAIL,BULLDOZE,1,F,,FALSE,IMPISH,31,255,,,false,,,
KROOKODILE,68,SOFTSAND,EARTHQUAKE,BULKUP,ROCKSLIDE,CRUNCH,1,F,,FALSE,JOLLY,31,255,,,false,,,
DUSCLOPS,67,EVIOLITE,WILLOWISP,FIREPUNCH,SHADOWBALL,SUBSTITUTE,0,F,,FALSE,SASSY,31,255,,,false,,,
BANETTE,69,BANETTITE,SHADOWCLAW,SUCKERPUNCH,GUNKSHOT,CONFUSERAY,0,F,,FALSE,ADAMANT,31,255,,,false,,,
DECIDUEYE,68,EXPERTBELT,SPIRITSHACKLE,LEAFBLADE,ROOST,BRAVEBIRD,1,F,,FALSE,ADAMANT,31,255,,,false,,,
#-------------------
STREETPUNK
Edison
3
BEEDRILL,57
RAICHU,57
PERSIAN,58,,,,,,,,1
#-------------------
STREETPUNK
Larry
3
DUSKNOIR,58
DONPHAN,57
GOLEM,58,,,,,,,,1
#-------------------
STREETPUNK
Punk
4
TYRANITAR,57
BEARTIC,57
PYUKUMUKU,57
BEWEAR,57
#-------------------
GENTLEMAN
J
5
GOGOAT,64,LEFTOVERS,HORNLEECH,ROCKSLIDE,BULKUP,BULLDOZE,1,F,,false,IMPISH,31,255,,,false,,,252,252,4,0,0,0
RAICHU,65,MAGNET,PSYCHIC,THUNDERBOLT,SIGNALBEAM,TEETERDANCE,0,F,1,false,TIMID,31,255,,,false,,,4,0,0,252,252,0
TOUCANNON,65,SHARPBEAK,ROCKBLAST,BULLETSEED,DRILLPECK,ROOST,1,M,,false,ADAMANT,31,255,,,false,,,252,252,0,0,0,4
BARBARACLE,64,ASSAULTVEST,LIQUIDATION,ROCKTOMB,EARTHQUAKE,POISONJAB,1,M,,false,JOLLY,31,255,,,false,,,252,252,0,0,0,4
DRAGONITE,66,YACHEBERRY,AQUATAIL,DRAGONCLAW,FIREPUNCH,DRAGONDANCE,0,M,,false,JOLLY,31,255,,,false,,,0,252,0,252,0,4
#-------------------
ROGUENIDO
Nidoking
1
NIDOKING,70,,EARTHPOWER,ICEBEAM,SUPERPOWER,MEGAHORN,2,F,0,false,BRAVE,26,255,,false,,,252,128,0,0,128,0
#-------------------
BEAUTY
Sarine
6
NIDOQUEEN,56,SHUCABERRY,ICEBEAM,EARTHPOWER,ROAR,TOXICSPIKES,2,F,,FALSE,BOLD,25,255,,,false,,,
RIBOMBEE,55,FOCUSSASH,DAZZLINGGLEAM,INFESTATION,LIGHTSCREEN,STUNSPORE,2,F,,FALSE,TIMID,25,255,,,false,,,
VILEPLUME,57,BLACKSLUDGE,SUNNYDAY,SOLARBEAM,LEECHSEED,AROMATHERAPY,0,F,,FALSE,CALM,25,255,,,false,,,
UNFEZANT,57,SHARPBEAK,ROOST,RETURN,AIRSLASH,NIGHTSLASH,1,F,,FALSE,NAIVE,25,255,,,false,,,
ESPEON,56,WISEGLASSES,PSYSHOCK,MORNINGSUN,SHADOWBALL,DAZZLINGGLEAM,1,F,,FALSE,TIMID,25,255,,,false,,,
TSAREENA,58,POWERHERB,TROPKICK,CHARM,BOUNCE,DAZZLINGGLEAM,1,F,,FALSE,HARDY,25,255,,,false,,,
#-------------------
ROSETTA
Rosetta
6,HYPERPOTION,HYPERPOTION
KLEFKI,58,LEFTOVERS,SPIKES,THUNDERWAVE,FLASHCANNON,FOULPLAY,0,F,,FALSE,CALM,28,255,DD,,false,,,
TOGEKISS,58,WISEGLASSES,ROOST,AIRSLASH,DAZZLINGGLEAM,AURASPHERE,1,M,,FALSE,TIMID,28,255,Harmony,,false,,,
NINETALES,59,LIGHTCLAY,AURORABEAM,DAZZLINGGLEAM,AURORAVEIL,DARKPULSE,0,F,1,FALSE,TIMID,28,255,Elsa,,false,,,0,0,4,252,252,0
PRIMARINA,59,MYSTICWATER,HYPERVOICE,MOONBLAST,ENCORE,SUBSTITUTE,1,F,,FALSE,MODEST,28,255,Faith,,false,,,
SYLVEON,59,BABIRIBERRY,WISH,HIDDENPOWERFIR,PROTECT,HYPERVOICE,1,F,,FALSE,MODEST,28,255,Moonlight,,false,,,252,0,252,0,0,4
GARDEVOIR,60,GARDEVOIRITE,HYPERVOICE,PSYSHOCK,FOCUSBLAST,CALMMIND,2,F,,FALSE,CALM,28,255,Luna,,false,,,
#-------------------
OLDPRIEST
Rudolf
1
PYROAR,55,,FLAMETHROWER,HYPERVOICE,DARKPULSE,IRONTAIL,1,F,,false,HASTY,26,255
#-------------------
OLDPRIEST
Hannibal
1
SIGILYPH,56,,PSYSHOCK,AIRSLASH,ROOST,SHADOWBALL,2,M,,false,MODEST,26,255
#-------------------
OLDPRIEST
Hercules
2
KOMALA,56,,ACROBATICS,THRASH,BRICKBREAK,PLAYROUGH,0,M,,false,ADAMANT,26,255
AUDINO,57,AUDINITE,WISH,HYPERVOICE,DAZZLINGGLEAM,SHADOWBALL,0,M,,false,BOLD,31,255
#-------------------
POKEMANIAC
Fin
3
AUDINO,55,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,HYPERVOICE
AUDINO,55,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,HYPERVOICE
AUDINO,55,,HEALINGWISH,DISARMINGVOICE,ENTRAINMENT,HYPERVOICE
#-------------------
HOTSHOTTRAINER
Davis
3
SLAKING,57
DARMANITAN,58
COMFEY,56
#-------------------
COOLTRAINER_M
Conley
3
ELECTIVIRE,57
GLACEON,57
CHESNAUGHT,58
#-------------------
HOTSHOTTRAINER
Anton
3
DRAGONAIR,56
KINGDRA,58
CLAWITZER,57
#-------------------
STREETPUNK
Jerry
3
POLIWRATH,58
CORSOLA,57
CLAYDOL,58
#-------------------
STREETPUNK
Samuel
4
MIGHTYENA,58
MEDICHAM,58
GABITE,57
WATCHOG,58
#-------------------
HOTSHOTTRAINER
Zio
3
METANG,57
LUNATONE,58
ELECTIVIRE,58
#-------------------
HOTSHOTTRAINER
Jordaan
3
MEOWSTIC,58,,,,,,,F
VENUSAUR,58
EMOLGA,58
#-------------------
BLACKFOXF
Joanne
6
INCINEROAR,58,,DARKESTLARIAT,LEECHLIFE,LOWKICK,OVERHEAT,1
LOPUNNY,58,,FAKEOUT,FACADE,DRAINPUNCH,THUNDERPUNCH,1
KOMMOO,59,,BRICKBREAK,CLANGINGSCALES,FIREPUNCH,IRONHEAD,1
DURANT,58,,METALCLAW,XSCISSOR,ROCKTOMB,SHADOWCLAW,1
LAPRAS,60,,HAIL,FREEZEDRY,ANCIENTPOWER,SCALD,1
LEAFEON,59,MIRACLESEED,SUNNYDAY,LEAFBLADE,QUICKATTACK,KNOCKOFF,1
#-------------------
POKEMONRANGER_M
Jackson
3
HIPPOWDON,59
CRADILY,59
BRELOOM,58
#-------------------
POKEMONRANGER_M
Avery
2
JOLTEON,59
SEISMITOAD,58
#-------------------
HOTSHOTTRAINER
Fred
3
HEATMOR,58
RAICHU,58
WHIMSICOTT,59,,LEECHSEED,DAZZLINGGLEAM,GIGADRAIN,LIGHTSCREEN
#-------------------
HOTSHOTTRAINER
Anderson
3
GIGALITH,58
SWANNA,59
DECIDUEYE,59
#-------------------
POKEMONRANGER_M
Zack
3
GALVANTULA,58
SCOLIPEDE,58
GOLURK,59
#-------------------
POKEMONRANGER_M
Flint
3
LUNATONE,59
SOLROCK,58
MISMAGIUS,59
#-------------------
POKEMONRANGER_F
Harriet
2
NINETALES,59,,,,,,,,1
BEARTIC,58,,,,,,1
#-------------------
POKEMONRANGER_F
Emily
3
LAPRAS,58
TYPHLOSION,60
DUSKNOIR,58
#-------------------
ROGUEHYP
Angry Hypno
1
HYPNO,75,TWISTEDSPOON,HYPNOSIS,MEDITATE,DRAINPUNCH,PSYCHOCUT,0,M,0,false,ADAMANT,31,255,,false,,,252,252,0,0,0,4
#-------------------
BLACKBELT
Jackson
4
HITMONTOP,59
SAWK,60
HARIYAMA,61
BEWEAR,60
#-------------------
HOTSHOTTRAINER
Tim
5
ILLUMISE,59,,SHADOWBALL,BUGBUZZ,TAILWIND,THUNDERWAVE,2
PINSIR,60,,CLOSECOMBAT,XSCISSOR,KNOCKOFF,QUICKATTACK,1
GENGAR,61,,CLEARSMOG,PSYCHIC,THUNDER,CONFUSERAY,0
FLORGES,59,,GIGADRAIN,MOONBLAST,CALMMIND,TEARFULLOOK,0
SAMUROTT,60,,RAZORSHELL,SACREDSWORD,AERIALACE,SMARTSTRIKE,1
#-------------------
ROGUEEXC
Excadrill
1
EXCADRILL,80,SOFTSAND,IRONHEAD,BRICKBREAK,AERIALACE,EARTHQUAKE,2,M,0,false,ADAMANT,31,255,,false,,,128,128,0,252,0,0
#-------------------
VILLAGER_M
Amal
3
SIMISAGE,59
WALREIN,59
DODRIO,60
#-------------------
VILLAGER_M
Kris
3
RAICHU,60
ALAKAZAM,59
CRAWDAUNT,59
#-------------------
TEAMCRESCENT_Fa
Ruby
6,ULTRAPOTION,ULTRAPOTION
CHANDELURE,60,,OVERHEAT,WILLOWISP,SHADOWBALL,ENERGYBALL,2
MAGNEZONE,61,LIGHTCLAY,DISCHARGE,HIDDENPOWERFIR,LIGHTSCREEN,THUNDERWAVE,1
VESPIQUEN,59,,ATTACKORDER,TAILWIND,PURSUIT,TOXIC,1
REUNICLUS,60,,PSYSHOCK,SIGNALBEAM,FLASHCANNON,RECOVER,1
PRIMARINA,61,,IRONTAIL,SCALD,PROTECT,MOONBLAST,0
COFAGRIGUS,60,,WILLOWISP,SHADOWBALL,INFESTATION,IMPRISON,0
#-------------------
HOTSHOTTRAINER
Mark
5,ULTRAPOTION
MEGANIUM,62,LEFTOVERS,AROMATHERAPY,EARTHQUAKE,GIGADRAIN,SYNTHESIS,1,F,,FALSE,CALM,25,255,,,false,,,
PROBOPASS,60,AIRBALLOON,STEALTHROCK,HIDDENPOWERFIR,TAUNT,FLASHCANNON,0,F,,FALSE,MODEST,25,255,,,false,,,
STARMIE,61,COLBURBERRY,HYDROPUMP,ICEBEAM,RAPIDSPIN,THUNDERBOLT,0,M,,FALSE,TIMID,25,255,,,false,,,
TENTACRUEL,61,BLACKSLUDGE,SCALD,TOXICSPIKES,SLUDGEBOMB,HAZE,1,M,,FALSE,TIMID,25,255,,,false,,,
HONCHKROW,60,EXPERTBELT,SUCKERPUNCH,BRAVEBIRD,SUPERPOWER,ATTRACT,2,M,,FALSE,ADAMANT,25,255,,,false,,,
#-------------------
BLACKFOXF
Jill
3
NINETALES,60
ZANGOOSE,61
PANGORO,60
#-------------------
BLACKFOXM
Larry
3
MRMIME,60
GOLURK,60
SIMISEAR,61
#-------------------
BLACKFOXM
RJ
3
GOTHITELLE,61
TORTERRA,59
DUSTOX,60
#-------------------
LIEUTENANTF
Andrea
6,ULTRAPOTION
KRICKETUNE,60,FOCUSSASH,SWORDSDANCE,LEECHLIFE,KNOCKOFF,BRICKBREAK,1,M,,FALSE,ADAMANT,31,255,,false,,,8,248,0,252,0,0
LUXRAY,61,SALACBERRY,WILDCHARGE,NIGHTSLASH,IRONTAIL,QUICKATTACK,1,M,,FALSE,JOLLY,26,255,,false,,,
SEVIPER,61,AIRBALLOON,POISONJAB,GLARE,AQUATAIL,TAUNT,1,F,,FALSE,ADAMANT,26,255,,false,,,
CHANDELURE,60,CHARCOAL,SHADOWBALL,FLAMETHROWER,CLEARSMOG,ENERGYBALL,2,M,,FALSE,TIMID,26,255,,false,,,
CLAWITZER,61,EXPERTBELT,AURASPHERE,WATERPULSE,DRAGONPULSE,FLASHCANNON,1,M,,FALSE,MODEST,26,255,,false,,,
MUDSDALE,62,LEFTOVERS,EARTHQUAKE,BODYSLAM,IRONDEFENSE,SWAGGER,1,M,,FALSE,IMPISH,26,255,,false,,,
#-------------------
FOXHARDY
Hardy
6,ULTRAPOTION,ULTRAPOTION
ARCANINE,61,LEFTOVERS,WILLOWISP,WILDCHARGE,HEATWAVE,MORNINGSUN,0,M,,FALSE,GENTLE,29,255,,false,,,
TYRANITAR,62,SCOPELENS,ICEBEAM,THUNDERBOLT,STONEEDGE,CRUNCH,0,F,,FALSE,QUIET,29,255,,false,,,252,128,0,0,128,0
SILVALLY,61,WATERMEMORY,UTURN,THUNDERBOLT,MULTIATTACK,FLASHCANNON,0,M,,FALSE,GENTLE,29,255,,false,,,252,128,0,0,128,0
KROOKODILE,62,EXPERTBELT,EARTHQUAKE,BRICKBREAK,KNOCKOFF,THUNDERFANG,2,F,,FALSE,ADAMANT,29,255,,false,,,156,252,100,0,0,0
SCIZOR,62,FOCUSSASH,XSCISSOR,BULLETPUNCH,SWORDSDANCE,IRONHEAD,1,M,,FALSE,ADAMANT,29,255,,false,,,
GALLADE,63,GALLADITE,PSYCHOCUT,CLOSECOMBAT,SHADOWSNEAK,ICEPUNCH,0,M,,FALSE,ADAMANT,29,255,,false,,,0,252,0,252,0,4
#-------------------
HOTSHOTTRAINER
Callum
2
PINSIR,60,,XSCISSOR,BRICKBREAK,DOUBLEEDGE,KNOCKOFF,2
ZEBSTRIKA,61,,LOWKICK,OVERHEAT,QUICKATTACK,DISCHARGE,1
#-------------------
HOTSHOTTRAINER
Erik
2
VOLBEAT,62,,LIGHTSCREEN,ICEPUNCH,BUGBUZZ,MOONLIGHT,2
SALAMENCE,60,,FLY,DRAGONCLAW,IRONTAIL,ROCKTOMB,0
#-------------------
LADYIDOL
Emilia
2
FROSLASS,61,,HAIL,ICEBEAM,DESTINYBOND,DISABLE,1
GARBODOR,60,,GUNKSHOT,SEEDBOMB,THUNDERBOLT,DOUBLESLAP,2
#-------------------
STREETPUNK
Caldwell
3
PYROAR,60,,IRONTAIL,WILLOWISP,HEATWAVE,TAUNT,1
MALAMAR,61,,SUPERPOWER,KNOCKOFF,PSYCHOCUT,RETALIATE,0
WEAVILE,60,,ICESHARD,AVALANCHE,DARKPULSE,SHADOWCLAW,1
#-------------------
ROGUEGARB
Garbodor
1
GARBODOR,75,SHUCABERRY,GUNKSHOT,SEEDBOMB,DRAINPUNCH,TOXICSPIKES,1,M,0,false,ADAMANT,31,255,,false,,,252,252,0,0,0,4
#-------------------
BLACKFOXF
Briar
2
BEARTIC,61,,AQUAJET,BRICKBREAK,AVALANCHE,ROCKTOMB,2
MANDIBUZZ,61,,FOULPLAY,TAUNT,BRAVEBIRD,BONERUSH,2
#-------------------
BLACKFOXM
Han
2
LYCANROC,61,,ACCELEROCK,ROCKSLIDE,THUNDERFANG,ROAR,0
CINCCINO,62,,BULLETSEED,TAILSLAP,KNOCKOFF,THUNDERWAVE,0
#-------------------
BLACKFOXM
Cass
3
LOPUNNY,61,,RETURN,JUMPKICK,ICEPUNCH,FIREPUNCH,2
CHANDELURE,61,,WILLOWISP,HEX,CLEARSMOG,FLAMETHROWER,1
TYRANTRUM,62,,FIREFANG,CRUNCH,ANCIENTPOWER,OUTRAGE,0
#-------------------
TEAMCRESCENT_M
Harry
4
WIGGLYTUFF,61,,ICEBEAM,HYPERVOICE,REFLECT,WISH,1
BLISSEY,61,,THUNDERWAVE,TRIATTACK,STEALTHROCK,THUNDERBOLT,1
NOIVERN,61,,DRAGONPULSE,BOOMBURST,FLAMETHROWER,LEECHLIFE,1
ABSOL,62,,NIGHTSLASH,HONECLAWS,PLAYROUGH,MEGAHORN,1
#-------------------
MERCHANT
Alistair
6,ULTRAPOTION
EMOLGA,61,MAGNET,VOLTSWITCH,ROOST,AIRSLASH,TAILWIND,1,F,,FALSE,TIMID,31,255,,false,,,
DUSKNOIR,61,LEFTOVERS,SUBSTITUTE,FOCUSPUNCH,ICEPUNCH,SHADOWPUNCH,0,M,,FALSE,ADAMANT,31,255,,false,,,252,252,0,4,0,0
SAMUROTT,62,LIFEORB,AIRSLASH,SCALD,ICEBEAM,SACREDSWORD,1,F,,FALSE,HASTY,31,255,,false,,,252,0,0,128,128,0
BOUFFALANT,62,NORMALIUMZ2,EARTHQUAKE,OUTRAGE,HEADCHARGE,AERIALACE,1,M,,FALSE,JOLLY,31,255,,false,,,252,128,0,128,0,0
RHYPERIOR,62,ROCKYHELMET,ICEPUNCH,EARTHQUAKE,ROCKSLIDE,AQUATAIL,1,M,,FALSE,ADAMANT,31,255,,false,,,
VICTINI,63,CHARTIBERRY,VCREATE,SHADOWBALL,BRICKBREAK,GRASSKNOT,0,,,FALSE,JOLLY,31,255,,false,,,
#-------------------
ROGUESKUN
Skuntank
1
SKUNTANK,80,BLACKSLUDGE,PLAYROUGH,FLAMETHROWER,CRUNCH,SLUDGEBOMB,2,M,0,false,TIMID,31,255,,false,,,252,128,0,0,128,0
#-------------------
ROGUERHYPERIOR
Rhyperior
5
RHYHORN,60,,HORNDRILL,ROCKSLIDE,SUPERPOWER,DRILLRUN,1,M,,FALSE,ADAMANT,31,255,,false,,,0,252,4,252,0,0
RHYHORN,60,,HORNDRILL,ROCKSLIDE,STEALTHROCK,DRILLRUN,1,M,,FALSE,ADAMANT,31,255,,false,,,0,252,4,252,0,0
RHYDON,70,PASSHOBERRY,DOUBLEEDGE,ROCKSLIDE,DRILLRUN,THUNDERPUNCH,1,M,,FALSE,ADAMANT,31,255,,false,,,252,252,4,0,0,0
RHYDON,70,EXPERTBELT,THUNDERBOLT,ICEBEAM,FLAMETHROWER,EARTHPOWER,1,M,,FALSE,MODEST,31,255,,false,,,252,0,4,0,252,0
RHYPERIOR,80,POWERHERB,THUNDERPUNCH,ROCKWRECKER,DRILLRUN,FIREPUNCH,1,M,,FALSE,ADAMANT,31,255,,false,,,252,252,4,0,0,0
#-------------------
ADERYN2
Aderyn
6,ULTRAPOTION,ULTRAPOTION
ARCHEOPS,65,FLYINGGEM,ACROBATICS,ROCKSLIDE,EARTHQUAKE,CUT,0,M,,FALSE,JOLLY,31,255,,false,,,4,252,0,252,0,0
XATU,64,LEFTOVERS,WISH,PSYCHIC,AIRSLASH,TAILWIND,2,F,,FALSE,BOLD,31,255,,false,,,252,0,252,0,4,0
GLISCOR,65,TOXICORB,EARTHQUAKE,TAILWIND,STONEEDGE,CUT,2,M,0,false,ADAMANT,31,70,,false,,,252,252,4,0,0,0
HONCHKROW,66,POWERHERB,SUCKERPUNCH,SKYATTACK,SUPERPOWER,TAUNT,2,F,,FALSE,JOLLY,31,255,,false,,,4,252,0,252,0,0
PIDGEOT,66,PIDGEOTITE,HURRICANE,HEATWAVE,SUBSTITUTE,ROOST,0,F,,FALSE,MODEST,31,255,,false,,,0,0,0,252,248,4
VIRIZION,67,COBABERRY,SEEDBOMB,SACREDSWORD,STONEEDGE,SYNTHESIS,0,F,,FALSE,JOLLY,31,255,,false,,,132,252,0,124,0,0
#-------------------
BLACKFOXF
Jillian
5
HELIOLISK,61,WISEGLASSES,HYPERVOICE,THUNDERBOLT,BULLDOZE,SURF,0,F,,false,TIMID,31,70
HOUNDOOM,61,CHARCOAL,CRUNCH,FLAMETHROWER,BODYSLAM,IRONTAIL,1,M,,false,NAUGHTY,31,70
YANMEGA,62,FOCUSSASH,BUGBUZZ,DOUBLETEAM,AIRSLASH,GIGADRAIN,0,F,,false,MODEST,31,70
BEHEEYEM,62,LEFTOVERS,PSYCHIC,DISABLE,LIGHTSCREEN,DARKPULSE,1,M,,false,BOLD,31,70
MAMOSWINE,63,PASSHOBERRY,BULLDOZE,ICICLECRASH,ICESHARD,STONEEDGE,2,M,,false,JOLLY,31,70
#-------------------
AARON
Aaron
6,ULTRAPOTION,ULTRAPOTION
BRONZONG,63,LIGHTCLAY,PSYCHIC,REFLECT,GYROBALL,LIGHTSCREEN,0,M,,false,RELAXED,31,70,,false,,,248,0,136,0,0,124
DURANT,63,FOCUSSASH,IRONHEAD,XSCISSOR,ROCKSLIDE,SHADOWCLAW,1,F,,false,JOLLY,31,70,,false,,,4,252,0,252,0,0
KLINKLANG,64,OCCABERRY,SHIFTGEAR,WILDCHARGE,GEARGRIND,RETURN,0,,,false,ADAMANT,31,70,,false,,,248,252,8,0,0,0
MAGNEZONE,64,AIRBALLOON,SIGNALBEAM,FLASHCANNON,HIDDENPOWERGRA,DISCHARGE,1,M,,false,QUIET,31,70,,false,,,248,0,8,0,252,0
EMPOLEON,64,SHUCABERRY,SURF,SCALD,ICEBEAM,FLASHCANNON,0,F,,false,MODEST,31,70,,false,,,252,0,0,0,240,12
AGGRON,65,AGGRONITE,HEAVYSLAM,THUNDERWAVE,IRONDEFENSE,EARTHQUAKE,0,F,,false,ADAMANT,31,70,,false,,,252,248,0,0,0,4
#-------------------
LIEUTENANTF
Serene
4,ULTRAPOTION
ZEBSTRIKA,61,MUSCLEBAND,MAGNETRISE,WILDCHARGE,DOUBLEEDGE,FLAMECHARGE,0,F,0,false,JOLLY,28,70,,false,,,0,252,0,252,0,0
MILOTIC,61,MYSTICWATER,MUDDYWATER,RECOVER,LIGHTSCREEN,AQUARING,1,F,0,false,BOLD,28,70,,false,,,252,0,252,0,4,0
DRUDDIGON,62,ROCKYHELMET,SUPERPOWER,GLARE,THUNDERPUNCH,DRAGONCLAW,0,M,0,false,ADAMANT,28,70,,false,,,252,252,0,0,0,0
MISMAGIUS,62,COLBURBERRY,DAZZLINGGLEAM,SHADOWBALL,CALMMIND,THUNDERBOLT,0,F,0,false,MODEST,28,70,,false,,,0,0,0,252,252,0
#-------------------
FOXCEDRIC
Cedric
4,ULTRAPOTION
BISHARP,61,CHOPLEBERRY,NIGHTSLASH,PSYCHOCUT,IRONHEAD,STEALTHROCK,2,M,0,false,ADAMANT,28,70,,false,,,252,252,4,0,0,0
LANTURN,61,LEFTOVERS,DISCHARGE,THUNDERWAVE,SCALD,ICYWIND,0,F,0,false,BOLD,28,70,,false,,,252,0,252,0,4,0
GLISCOR,62,TOXICORB,BULLDOZE,AERIALACE,NIGHTSLASH,XSCISSOR,2,M,0,false,ADAMANT,28,70,,false,,,252,252,0,0,0,0
FLYGON,62,DRAGONFANG,EARTHPOWER,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,0,M,0,false,NAUGHTY,28,70,,false,,,0,252,0,252,0,0
#-------------------
AGENT
Cedric
6,ULTRAPOTION,ULTRAPOTION
BISHARP,62,CHOPLEBERRY,KNOCKOFF,PSYCHOCUT,IRONHEAD,STEALTHROCK,0,M,0,false,ADAMANT,31,70,,false,,,252,252,4,0,0,0
VOLCARONA,63,FOCUSSASH,QUIVERDANCE,HEATWAVE,GIGADRAIN,BUGBUZZ,1,F,0,false,MODEST,31,70,,false,,,
LANTURN,62,LEFTOVERS,DISCHARGE,THUNDERWAVE,SURF,ICYWIND,0,F,0,false,BOLD,31,70,,false,,,252,0,252,0,4,0
GLISCOR,63,TOXICORB,EARTHQUAKE,AERIALACE,KNOCKOFF,ICEFANG,2,M,0,false,ADAMANT,31,70,,false,,,252,252,4,0,0,0
FLYGON,63,DRAGONFANG,EARTHQUAKE,DRAGONDANCE,DRAGONCLAW,FIREPUNCH,0,M,0,false,JOLLY,31,70,,false,,,0,252,0,252,0,0
TOXICROAK,64,TOXICROAKITE,SLUDGEWAVE,DRAINPUNCH,FAKEOUT,DARKPULSE,0,M,0,false,HASTY,31,70,,false,,,
#-------------------
ROGUEDUNS
Dunsparce
1,
DUNSPARCE,100,LEFTOVERS,ROCKSLIDE,DRAGONRUSH,ROOST,DOUBLEEDGE,0,,,false,ADAMANT,31,255,,,false,,,252,252,4,0,0,0
#-------------------
ROGUESIMI
Simisage
1,
SIMISAGE,90,WHITEHERB,LEAFSTORM,GUNKSHOT,ROCKSLIDE,KNOCKOFF,1,,,false,NAIVE,31,255,,,false,,,0,252,0,252,0,4
#-------------------
STREETPUNK
Hendrick
6,
STOUTLAND,64,SILKSCARF,PLAYROUGH,SUPERPOWER,CRUNCH,RETURN,0,,,false,ADAMANT,31,255,,,false,,,0,252,0,252,0,4
DRAPION,65,POISONIUMZ2,NIGHTSLASH,POISONJAB,AQUATAIL,EARTHQUAKE,1,,,false,IMPISH,31,255,,,false,,,252,252,4,0,0,0
HAXORUS,66,MUSCLEBAND,DRAGONDANCE,OUTRAGE,IRONTAIL,BRICKBREAK,1,,,false,JOLLY,31,255,,,false,,,0,252,0,252,0,4
EMBOAR,66,LIFEORB,SUCKERPUNCH,WILDCHARGE,FLAREBLITZ,HAMMERARM,2,,,false,ADAMANT,31,255,,,false,,,252,252,4,0,0,0
JELLICENT,65,LEFTOVERS,SCALD,TOXIC,RECOVER,HEX,0,,,false,CALM,31,255,,,false,,,252,0,128,0,0,128
MUK,67,SHUCABERRY,KNOCKOFF,GUNKSHOT,ICEPUNCH,SHADOWSNEAK,0,,1,false,IMPISH,31,255,,,false,,,252,252,0,0,0,4
#-------------------
GARRET
Garret
6,ULTRAPOTION,ULTRAPOTION
MIENSHAO,65,LIFEORB,KNOCKOFF,ROCKSLIDE,BRICKBREAK,POISONJAB,1,F,0,false,ADAMANT,31,70,,false,,,0,252,0,252,0,4
INFERNAPE,64,WHITEHERB,GRASSKNOT,OVERHEAT,WILLOWISP,UTURN,0,M,0,false,NAIVE,31,70,,false,,,0,0,4,252,252,0
HITMONTOP,64,LEFTOVERS,PURSUIT,FAKEOUT,CLOSECOMBAT,PROTECT,0,F,0,false,ADAMANT,31,70,,false,,,252,248,0,0,0,8
CONKELDURR,65,COBABERRY,DRAINPUNCH,KNOCKOFF,POISONJAB,THUNDERPUNCH,2,M,0,false,ADAMANT,31,70,,false,,,252,252,0,0,0,4
SCRAFTY,64,FIGHTINIUMZ2,BULKUP,BRICKBREAK,CRUNCH,IRONHEAD,1,M,0,false,JOLLY,31,70,,false,,,0,252,0,252,0,4
LUCARIO,66,LUCARIONITE,ICEPUNCH,BRICKBREAK,EXTREMESPEED,METEORMASH,0,M,0,false,JOLLY,31,70,,false,,,,0,252,0,248,0,8
#-------------------
TEAMCRESCENT_Fa
Sarah
5
SWOOBAT,63,,CALMMIND,AIRSLASH,THUNDERWAVE,PSYSHOCK,0
BRELOOM,63,,MACHPUNCH,THUNDERPUNCH,BULLETSEED,DRAINPUNCH,2
SKUNTANK,63,,FIREBLAST,SWAGGER,NIGHTSLASH,SLUDGEBOMB,1
MINIOR,64,,ACROBATICS,EXPLOSION,ROCKSLIDE,DAZZLINGGLEAM,0
MAROWAK,64,,SHADOWBONE,FLAREBLITZ,WILLOWISP,POWERUPPUNCH,2,,1
#-------------------
TEAMCRESCENT_Ma
Harry
5
PIDGEOT,63,,BRAVEBIRD,FACADE,UTURN,WHIRLWIND,2
AGGRON,62,,EARTHQUAKE,IRONHEAD,CURSE,ROCKTOMB,0
MAGMAR,64,,HEATWAVE,THUNDERPUNCH,LOWKICK,WILLOWISP,0
LYCANROC,64,,ACCELEROCK,ROCKSLIDE,STOMPINGTANTRUM,ZENHEADBUTT,2,,2
ALOMOMOLA,63,,RAINDANCE,HYDROPUMP,SHADOWBALL,ICYWIND,1
#-------------------
TEAMCRESCENT_F
Leah
4
AMBIPOM,64,,TAILSLAP,THUNDERWAVE,FAKEOUT,KNOCKOFF,2
HYPNO,63,,BRICKBREAK,PSYCHIC,THUNDERPUNCH,WISH,0
GOLURK,63,,ICEPUNCH,FIREPUNCH,SHADOWPUNCH,EARTHPOWER,0
GLALIE,62,,DOUBLEEDGE,ICEBEAM,PROTECT,IRONHEAD,2
#-------------------
TEAMCRESCENT_M
Matt
4
SHIFTRY,63,,FAKEOUT,BULLETSEED,SUNNYDAY,KNOCKOFF,0
TYPHLOSION,64,,EARTHQUAKE,FIREBLAST,CURSE,THUNDERPUNCH,1
BRUXISH,62,,AQUAJET,CRUNCH,PSYCHICFANGS,DISABLE,0
HARIYAMA,63,,BULLETPUNCH,CLOSECOMBAT,WHIRLWIND,ROCKTOMB,0
#-------------------
TEAMCRESCENT_M
Kieran
4
DEWGONG,63,,WATERFALL,ICEBEAM,REST,SLEEPTALK,0
TORKOAL,62,,HEATWAVE,EARTHPOWER,WILLOWISP,SLUDGEBOMB,1
TREVENANT,63,SITRUSBERRY,DRAINPUNCH,PHANTOMFORCE,WOODHAMMER,ROCKSLIDE,2
JUMPLUFF,64,,COTTONGUARD,GIGADRAIN,DAZZLINGGLEAM,LEECHSEED,0
#-------------------
TEAMCRESCENT_F
Lily
4
CRAWDAUNT,62,,CRABHAMMER,CRUNCH,DRAGONDANCE,TAUNT,2
SWALOT,63,,SLUDGEBOMB,STOCKPILE,SPITUP,SWALLOW,0
KINGDRA,63,,SCALD,ICYWIND,SIGNALBEAM,DRAGONPULSE,1
GYARADOS,64,,WATERFALL,CRUNCH,BODYSLAM,EARTHQUAKE,0
#-------------------
TEAMCRESCENT_F
Nicola
4
DARMANITAN,63,,FLAREBLITZ,ROCKSLIDE,SUPERPOWER,UTURN,0
NOIVERN,63,,ACROBATICS,DRAGONPULSE,SUPERFANG,ROOST,1
BEWEAR,62,,BULKUP,BRICKBREAK,IRONHEAD,ICEPUNCH,0
DRAPION,64,,KNOCKOFF,POISONJAB,ICEFANG,BRICKBREAK,1
#-------------------
TEAMCRESCENT_M
Barnes
4
DRAMPA,63,,DRAGONPULSE,FLAMETHROWER,HYPERVOICE,LIGHTSCREEN,0
MUK,64,,POISONJAB,CRUNCH,ICEPUNCH,TAUNT,0,,1,
RAPIDASH,63,,HIGHHORSEPOWER,HEATWAVE,CHARM,MEGAHORN,1
PANGORO,63,,DARKPULSE,THUNDERPUNCH,BRICKBREAK,AERIALACE,1
#-------------------
TEAMCRESCENT_Fa
Natalie
5
EELEKTROSS,63,CELLBATTERY,THUNDERBOLT,DRAINPUNCH,IRONTAIL,FLAMETHROWER,0,F,0,false,HASTY,26,255,,false,,,
ARCHEOPS,63,HARDSTONE,ROCKSLIDE,AERIALACE,KNOCKOFF,IRONTAIL,0,F,0,false,JOLLY,26,255,,false,,,
SHARPEDO,63,EXPERTBELT,AQUAJET,CRUNCH,PSYCHICFANGS,LIQUIDATION,1,F,0,false,ADAMANT,26,255,,false,,,
VOLCARONA,64,CHARTIBERRY,FLAMETHROWER,GIGADRAIN,BUGBUZZ,WILLOWISP,0,F,0,false,TIMID,26,255,,false,,,
MEOWSTIC,64,TWISTEDSPOON,CALMMIND,PSYCHIC,THUNDERBOLT,DARKPULSE,0,F,0,false,TIMID,26,255,,false,,,
#-------------------
TEAMCRESCENT_Ma
Logan
5
STOUTLAND,63,SILKSCARF,RETURN,STOMPINGTANTRUM,PLAYROUGH,IRONHEAD,2,F,0,false,ADAMANT,26,255,,false,,,
SWAMPERT,63,LEFTOVERS,SCALD,REST,SLEEPTALK,ROCKTOMB,0,F,0,false,RELAXED,26,255,,false,,,
LUXRAY,64,MAGNET,DISCHARGE,IRONTAIL,SUPERPOWER,THROATCHOP,1,F,0,false,HASTY,26,255,,false,,,
DHELMISE,64,BIGROOT,ANCHORSHOT,GIGADRAIN,SHADOWCLAW,SYNTHESIS,0,F,0,false,NAUGHTY,26,255,,false,,,
MEOWSTIC,64,LIGHTCLAY,THUNDERWAVE,PSYSHOCK,SHADOWBALL,LIGHTSCREEN,2,M,0,false,CALM,26,255,,false,,,
#-------------------
SHIVB
Shiv
6,ULTRAPOTION
AIPOM,69,LIFEORB,TAILSLAP,FAKEOUT,SHADOWCLAW,UTURN,2,M,0,false,JOLLY,31,70,,false,,,0,252,0,248,0,8
ROSERADE,66,BLACKSLUDGE,GIGADRAIN,TOXICSPIKES,NATUREPOWER,SLUDGEBOMB,2,M,0,false,TIMID,31,70,,false,,,0,0,4,252,252,0
CHARIZARD,66,CHARIZARDITEX,DRAGONDANCE,THUNDERPUNCH,DRAGONCLAW,FLAREBLITZ,0,F,0,false,ADAMANT,31,70,,false,,,252,248,8,0,0,0
WEAVILE,65,FOCUSSASH,NIGHTSLASH,ICICLECRASH,LOWKICK,KNOCKOFF,0,F,0,false,JOLLY,31,70,,false,,,0,252,0,252,0,4
METAGROSS,65,ASSAULTVEST,ICEPUNCH,EARTHQUAKE,ZENHEADBUTT,IRONHEAD,0,M,0,false,ADAMANT,31,70,,false,,,252,248,0,0,0,8
GYARADOS,65,LEFTOVERS,WATERFALL,SUBSTITUTE,STONEEDGE,EARTHQUAKE,0,M,0,false,IMPISH,31,70,,false,,,252,132,124,0,0,0
#-------------------
BARON
Baron
6,ULTRAPOTION
GENGAR,65,WIDELENS,SHADOWBALL,FOCUSBLAST,HYPNOSIS,SLUDGEBOMB,0,M,0,false,TIMID,31,70,,false,,,0,0,4,252,252,0
EELEKTROSS,66,EXPERTBELT,WILDCHARGE,SUPERPOWER,FLASHCANNON,FIREPUNCH,0,F,0,false,BRAVE,31,70,,false,,,252,240,0,0,16,0
SEISMITOAD,65,RINDOBERRY,EARTHQUAKE,STEALTHROCK,SCALD,ICEPUNCH,1,M,0,false,GENTLE,31,70,,false,,,252,4,0,0,0,252
HERACROSS,66,HERACRONITE,ROCKBLAST,CLOSECOMBAT,PINMISSILE,IRONDEFENSE,2,M,0,false,ADAMANT,31,70,,false,,,0,252,0,252,0,4
SERPERIOR,66,LEFTOVERS,LEAFSTORM,NATUREPOWER,SYNTHESIS,HIDDENPOWERFIR,1,F,0,false,TIMID,31,70,,false,,,4,0,0,252,252,0
HYDREIGON,67,LIFEORB,DARKPULSE,DRAGONPULSE,FIREBLAST,FLASHCANNON,0,M,0,false,TIMID,31,70,,false,,,0,0,4,252,252,0
#-------------------
TEAMCRESCENT_Ma
Leonard
6,ULTRAPOTION
LIEPARD,63,NORMALGEM,DARKPULSE,FAKEOUT,YAWN,GRASSKNOT,2,F,,false,TIMID,31,70,,false,,,128,0,0,128,252,0
LUNATONE,64,COLBURBERRY,ROCKSLIDE,SHADOWBALL,PSYSHOCK,EARTHPOWER,0,M,,false,MILD,31,70,,false,,,4,0,0,0,252,252
PALOSSAND,64,LEFTOVERS,SHOREUP,SHADOWBALL,GIGADRAIN,EARTHPOWER,1,M,,false,BOLD,31,70,,false,,,252,0,252,0,4,0
JOLTEON,64,MAGNET,DISCHARGE,IRONTAIL,SHADOWBALL,THUNDERBOLT,0,M,,false,MODEST,31,70,,false,,,128,0,0,128,252,0
DHELMISE,63,MUSCLEBAND,ANCHORSHOT,POWERWHIP,SHADOWCLAW,ROCKSLIDE,0,M,,false,ADAMANT,31,70,,false,,,252,252,4,0,0,0
KLINKLANG,65,CELLBATTERY,GEARGRIND,ZAPCANNON,SHIFTGEAR,DISCHARGE,0,M,,false,NAUGHTY,31,70,,false,,,252,128,128,0,0,0
#-------------------
LILITH
Lilith
6,ULTRAPOTION,ULTRAPOTION
FROSLASS,66,FOCUSSASH,SHADOWBALL,ICEBEAM,LIGHTSCREEN,THUNDERWAVE,1,F,,false,TIMID,31,255,,false,,,128,0,0,252,128,0
NINETALES,66,LEFTOVERS,WILLOWISP,HEATWAVE,OMINOUSWIND,SUBSTITUTE,1,F,,false,CALM,31,255,,false,,,252,0,0,192,64,0
GARCHOMP,67,ASSAULTVEST,EARTHQUAKE,DRAGONCLAW,POISONJAB,ROCKSLIDE,1,F,,false,ADAMANT,31,255,,false,,,0,252,0,252,0,4
EXCADRILL,67,GROUNDIUMZ2,IRONHEAD,HONECLAWS,EARTHQUAKE,SHADOWCLAW,2,F,,false,JOLLY,31,255,,false,,,0,252,0,248,0,8
MELOETTA,67,WISEGLASSES,SHADOWBALL,PSYCHIC,HYPERVOICE,FOCUSBLAST,0,F,,false,MODEST,31,255,,false,,,124,0,0,252,132,0
UMBREON,68,DARKRITE,DARKPULSE,PSYSHOCK,MOONLIGHT,MOONBLAST,0,F,,false,MODEST,31,255,,false,,,252,0,0,0,252,4